<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/event_fragment"
            android:icon="@drawable/balloons_1"
            android:title="@string/events"/>
        <item
            android:id="@+id/task_fragment"
            android:icon="@drawable/organizer"
            android:title="@string/tasks"/>
<!--        <item-->
<!--            android:id="@+id/guest_fragment"-->
<!--            android:icon="@drawable/guests2"-->
<!--            android:title="Guests"/>-->
        <item
            android:id="@+id/vendor_fragment"
            android:icon="@drawable/icons8_edit"
            android:title="@string/vendors"/>
    </group>

    <item android:title="@string/more_options">
        <menu>
            <item
                android:id="@+id/settings_fragment"
                android:icon="@drawable/vector"
                android:title="@string/settings"/>
            <item
                android:visible="true"
                android:id="@+id/contact_fragment"
                android:icon="@drawable/icons8_important_mail_24"
                android:title="@string/contact_the_developer"/>
            <item
                android:id="@+id/account_logoff"
                android:icon="@drawable/person"
                android:title="@string/log_off"/>
        </menu>
    </item>
</menu>