# NewEvent2

./: .gitignore  build.gradle  codemagic.yaml  google-services.json  gradle-wrapper.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newevent2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-59MKZXW.json
app/src/main/java/: BaseHandler.kt  ConcreteHandler.kt  Contacts_PagerAdapter.kt  EventDetail.kt  EventDetailEvent.kt  EventDetailSummary.kt  EventEntity.kt  EventPagerAdapter.kt  EventSummary.kt  EventTabs_Model.kt  Event_EditDetail.kt  FirebaseSuccessListenerBlogWelcome.kt  FirebaseSuccessListenerPayment.kt  FirebaseSuccessListenerPaymentCalendar.kt  FirebaseSuccessListenerPaymentWelcome.kt  FirebaseSuccessListenerTask.kt  FirebaseSuccessListener_Guest.kt  FirebaseSuccessListener_List.kt  FirebaseSuccessListener_SingleValue.kt  FirebaseSuccessListener_Vendor.kt  FirebaseUtils.kt  Guest.kt  GuestEntity.kt  Guest_EditDetail.kt  Login.kt  Login_Email.kt  MyCalendar.kt  MyContacts.kt  MyEvents.kt  Navbottom.kt  NetworkUtils.kt  NewTask.kt  NewTask_PagerAdapter.kt  NewTask_TaskDetail.kt  NewVendor.kt  NoteEntity.kt  Onboarding_Event.kt  PaymentEntity.kt  Rv_TaskAdapterComplete.kt  Rv_TaskCalendarAdapter.kt  (+13 more)
app/src/main/java/Application/: AnalyticsManager.kt  BG_BackgroundService.kt  BG_ReminderJobService.kt  BG_ReminderScheduler.kt  Cache.kt  CacheCategory.kt  CalendarEvent.kt  CustomException.kt  MyFirebaseApp.kt  Notification.kt
app/src/main/java/com/bridesandgrooms/event/: ActivityContainer.kt  ActivityGallery.kt  AdManager.kt  AdManagerSingleton.kt  BlogContent.kt  Category.kt  ChainResp_Event.kt  ChainResp_Guest.kt  ChainResp_Payment.kt  ChainResp_Task.kt  ChainResp_User.kt  ChainResp_Vendor.kt  ClearSelected.kt  Contact.kt  ContactsAll.kt  DashboardActivity.kt  DashboardBlog.kt  DashboardEvent.kt  DashboardPagerAdapter.kt  DashboardView.kt  DashboardView_clone.kt  Event.kt  EventCategories.kt  FragmentGallery.kt  GalleryAdapter.kt  GuestAdapter.kt  GuestCreateEdit.kt  GuestsAll.kt  ItemTouchAdapterAction.kt  LoginEmailView.kt  LoginView.kt  MainActivity.kt  MainEventPagerAdapter.kt  MapsActivity.kt  MyEventDay.java  MyNotes.kt  NewTask_PaymentDetail.kt  NoteCreateEdit.kt  NotificationID.java  NotificationJobService.kt  (+45 more)
app/src/main/java/com/example/newevent2/: ActivityContainer.kt  AdManager.kt  AdManagerSingleton.kt  Category.kt  ChainResp_Event.kt  ChainResp_Guest.kt  ChainResp_Payment.kt  ChainResp_Task.kt  ChainResp_User.kt  ChainResp_Vendor.kt  ClearSelected.kt  Contact.kt  ContactsAll.kt  Contacts_PagerAdapter.kt  CustomViewPager.kt  DashboardActivity.kt  DashboardBlog.kt  DashboardEvent.kt  DashboardPagerAdapter.kt  DashboardView.kt  DashboardView_clone.kt  Dashboard_PagerAdapter.kt  Event.kt  EventCategories.kt  EventDetail.kt  EventDetailEvent.kt  EventDetailSummary.kt  EventDetail_Event.kt  EventDetail_Summary.kt  EventEntity.kt  EventPagerAdapter.kt  EventSummary.kt  EventTabs_Model.kt  Event_EditDetail.kt  Event_PagerAdapter.kt  FirebaseSuccessListener.kt  FirebaseSuccessListenerBlogWelcome.kt  FirebaseSuccessListenerEvent.kt  FirebaseSuccessListenerLogWelcome.kt  (+124 more)
app/src/main/res/anim/: blinking_animation.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  scale_up.xml
app/src/main/res/drawable/: alert_icon.xml  alert_icon_primarycolor.xml  alert_icon_rosachillon.xml  arrowside.xml  arrowside_azul.xml  balloons_1.xml  bg_launch_animation.xml  bg_vector.xml  boton_redondo_de_ayuda.xml  buggi_hearts_002.xml  camera.xml  circle.xml  circle_primarycolor.xml  circle_rosachillon.xml  contacts.xml  counter_background.xml  events_pressed.xml  guests2.xml  home.xml  ic_icons8_calendar.xml  ic_icons8_clock.xml  ic_icons8_plus.xml  ic_icons8_plus_white.xml  ic_minus.xml  ic_plus.xml  icons8_cancel.xml  icons8_checked.xml  icons8_checked_primarycolor.xml  icons8_checked_rosachillon.xml  icons8_checkmark.xml  icons8_edit.xml  icons8_edit2.xml  icons8_google.xml  icons8_home.xml  icons8_key.xml  icons8_menu.xml  icons8_search.xml  icons8_settings.xml  icons8_trash_can.xml  information.xml  (+37 more)
app/src/main/res/font/: elsie.xml  roboto.xml
app/src/main/res/layout/: actioncard_layout.xml  activity_gallery.xml  activity_gallery_item.xml  activity_launcher.xml  activity_main.xml  activity_maps.xml  activitycontainer.xml  adapter_item_layout.xml  add_note_activity.xml  banner_layout.xml  blog_content.xml  blog_item_layout.xml  bottom_navigation.xml  calendar.xml  cardview_payment_item_layout.xml  category_item_layout.xml  category_listitem_layout.xml  chartcard_emptystate.xml  chartcard_layoutpayment.xml  chartcard_layouttask.xml  contact_item_layout.xml  contacts.xml  contacts_all.xml  dashboard_image_layout.xml  dashboardactivity.xml  dashboardblog.xml  dashboardcharts.xml  empty_state.xml  empty_state_fragment.xml  event_detail.xml  event_edit.xml  event_item_layout.xml  event_summary.xml  eventdetail_event.xml  eventdetail_summary.xml  eventform_layout.xml  exportpdf.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  (+89 more)
app/src/main/res/menu/: bottom_menu.xml  contacts_menu.xml  guests_menu.xml  guests_menu2.xml  menu_navview.xml  notes_menu.xml  payments_menu.xml  tasklist_menu.xml  tasks_menu.xml  vendors_menu.xml  vendors_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: spinnerloader.json  welcomeanimation2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: alpha_animation.xml  locales_config.xml  remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml  strings.xml
(+273 files in other folders)
