<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FFFA4094"
      android:pathData="M449.79,12.47C282.15,29.87 134.36,133.3 60.09,285.01C34.11,338.19 18.43,393.58 12.3,453.14c-8.82,88.72 7.84,179.9 47.79,261.76c89.95,183.57 285.29,292.88 486.75,272.79c170.83,-17.4 318.13,-119.6 393.37,-273.28c66.42,-136.27 66.42,-292.39 -0.24,-429.15C892.18,186.97 813.51,108.3 714.98,60.02C632.87,19.82 539.49,3.15 449.79,12.47zM574.29,115.16c158.82,31.37 279.16,151.96 311.02,311.76c7.84,39.7 7.84,106.37 0,146.07c-28.19,141.17 -127.45,254.4 -262,299.26c-41.91,13.72 -72.55,18.38 -123.28,18.38c-37.25,-0 -50.24,-0.98 -73.04,-5.39c-37.74,-7.6 -67.16,-17.65 -102.2,-35.05c-38.72,-19.12 -70.1,-41.91 -101.71,-73.28c-56.37,-56.37 -92.15,-124.02 -108.33,-203.92c-7.84,-39.46 -7.84,-106.12 0,-146.07c7.6,-38.23 17.89,-67.89 35.05,-102.2c19.36,-38.97 41.91,-70.34 73.28,-101.71c56.37,-56.37 126.22,-93.38 202.69,-107.59c36.27,-6.86 40.93,-7.11 84.07,-6.37C536.06,109.52 556.16,111.48 574.29,115.16z"/>
  <path
      android:fillColor="#FFFA4094"
      android:pathData="M474.3,196.78c-29.66,10.05 -51.71,29.41 -65.68,58.09c-14.46,29.41 -17.4,56.62 -10.05,92.64c5.39,26.72 27.21,90.93 46.08,134.56c18.87,44.12 52.21,111.03 55.39,111.03c2.7,-0 35.29,-66.17 52.7,-106.37c24.26,-55.88 42.64,-109.56 50,-145.58c11.52,-56.13 -13.97,-113.97 -60.05,-137.01c-15.93,-7.84 -21.08,-9.07 -38.48,-9.8C491.94,193.84 480.18,194.82 474.3,196.78z"/>
  <path
      android:fillColor="#FFFA4094"
      android:pathData="M476.99,641.12c-17.16,5.39 -36.52,25.24 -41.67,42.65c-7.35,24.75 -2.94,48.04 12.25,65.68c13.97,16.42 30.15,23.53 52.45,23.77c27.94,-0 47.79,-12.01 60.78,-36.76c9.31,-17.65 9.31,-43.63 0,-61.52C544.64,644.07 511.31,630.59 476.99,641.12z"/>
</vector>
