<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.5842,7.5656C15.9326,7.1706 16.3561,6.8632 16.8276,6.6634C16.6987,4.7863 15.1607,3.2042 13.425,3.2042C12.2159,3.2042 11.0931,3.852 10.4454,4.9315L10.0568,5.5792L9.6682,4.9315C9.0636,3.8519 7.9409,3.2042 6.6886,3.2042C4.875,3.2042 3.2773,4.9315 3.2773,6.9178C3.2773,8.6451 5.35,12.7474 10.1864,14.4746C10.6577,14.3063 11.0241,14.1117 11.4083,13.8908C10.2357,12.5338 9.6683,11.0223 9.6683,9.9837C9.6683,8.0405 11.2228,6.3997 13.0365,6.3997C14.0296,6.3997 14.9365,6.8315 15.5842,7.5656ZM13.425,2.3406C15.5611,2.3406 17.4338,4.1838 17.674,6.4307C17.8241,6.4102 17.9769,6.3997 18.1319,6.3997C19.9455,6.3997 21.5,8.0405 21.5001,9.9837C21.5001,11.8333 19.536,14.9922 15.8866,16.3935V21.1054H15.023V16.3966C13.8098,15.9409 12.81,15.2766 12.0164,14.5265C11.6093,14.7702 11.1938,14.9894 10.7046,15.1675V21.6593H9.841V15.2315C5.0687,13.4781 2.5,9.2865 2.5,6.9178C2.5,4.4997 4.4864,2.3406 6.775,2.3406C8.0704,2.3406 9.3228,2.9451 10.1001,3.9383C10.9205,2.9451 12.1296,2.3406 13.425,2.3406ZM10.5319,9.9837C10.5319,11.3656 11.9569,14.3883 15.4546,15.6406C19.0819,14.3451 20.6364,11.2792 20.6364,9.9837C20.6364,8.5587 19.4705,7.2633 18.1319,7.2633C17.2251,7.2633 16.4046,7.7383 15.9728,8.5155L15.5842,9.1633L15.1955,8.5155C14.7637,7.7383 13.9432,7.2633 13.0364,7.2633C11.6978,7.2633 10.5319,8.5155 10.5319,9.9837Z"
      android:fillColor="#7E7E7E"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M1.5,1.3406h21v21h-21z"/>
    <clip-path
        android:pathData="M15.5842,7.5656C15.9326,7.1706 16.3561,6.8632 16.8276,6.6634C16.6987,4.7863 15.1607,3.2042 13.425,3.2042C12.2159,3.2042 11.0931,3.852 10.4454,4.9315L10.0568,5.5792L9.6682,4.9315C9.0636,3.8519 7.9409,3.2042 6.6886,3.2042C4.875,3.2042 3.2773,4.9315 3.2773,6.9178C3.2773,8.6451 5.35,12.7474 10.1864,14.4746C10.6577,14.3063 11.0241,14.1117 11.4083,13.8908C10.2357,12.5338 9.6683,11.0223 9.6683,9.9837C9.6683,8.0405 11.2228,6.3997 13.0365,6.3997C14.0296,6.3997 14.9365,6.8315 15.5842,7.5656ZM13.425,2.3406C15.5611,2.3406 17.4338,4.1838 17.674,6.4307C17.8241,6.4102 17.9769,6.3997 18.1319,6.3997C19.9455,6.3997 21.5,8.0405 21.5001,9.9837C21.5001,11.8333 19.536,14.9922 15.8866,16.3935V21.1054H15.023V16.3966C13.8098,15.9409 12.81,15.2766 12.0164,14.5265C11.6093,14.7702 11.1938,14.9894 10.7046,15.1675V21.6593H9.841V15.2315C5.0687,13.4781 2.5,9.2865 2.5,6.9178C2.5,4.4997 4.4864,2.3406 6.775,2.3406C8.0704,2.3406 9.3228,2.9451 10.1001,3.9383C10.9205,2.9451 12.1296,2.3406 13.425,2.3406ZM10.5319,9.9837C10.5319,11.3656 11.9569,14.3883 15.4546,15.6406C19.0819,14.3451 20.6364,11.2792 20.6364,9.9837C20.6364,8.5587 19.4705,7.2633 18.1319,7.2633C17.2251,7.2633 16.4046,7.7383 15.9728,8.5155L15.5842,9.1633L15.1955,8.5155C14.7637,7.7383 13.9432,7.2633 13.0364,7.2633C11.6978,7.2633 10.5319,8.5155 10.5319,9.9837Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.8276,6.6634L16.9447,6.9396L17.1416,6.8562L17.1269,6.6428L16.8276,6.6634ZM15.5842,7.5656L15.3592,7.7641L15.5842,8.019L15.8091,7.7641L15.5842,7.5656ZM10.4454,4.9315L10.7027,5.0858L10.7027,5.0858L10.4454,4.9315ZM10.0568,5.5792L9.7995,5.7335L10.0568,6.1623L10.314,5.7336L10.0568,5.5792ZM9.6682,4.9315L9.4063,5.0781L9.4109,5.0858L9.6682,4.9315ZM10.1864,14.4746L10.0855,14.7572L10.1864,14.7932L10.2873,14.7572L10.1864,14.4746ZM11.4083,13.8908L11.5578,14.1509L11.873,13.9697L11.6353,13.6947L11.4083,13.8908ZM17.674,6.4307L17.3757,6.4626L17.4085,6.7698L17.7147,6.7279L17.674,6.4307ZM21.5001,9.9837H21.8001V9.9837L21.5001,9.9837ZM15.8866,16.3935L15.7791,16.1134L15.5866,16.1873V16.3935H15.8866ZM15.8866,21.1054V21.4054H16.1866V21.1054H15.8866ZM15.023,21.1054H14.723V21.4054H15.023V21.1054ZM15.023,16.3966H15.323V16.1888L15.1285,16.1157L15.023,16.3966ZM12.0164,14.5265L12.2224,14.3084L12.0572,14.1523L11.8622,14.2691L12.0164,14.5265ZM10.7046,15.1675L10.602,14.8856L10.4046,14.9574V15.1675H10.7046ZM10.7046,21.6593V21.9593H11.0046V21.6593H10.7046ZM9.841,21.6593H9.541V21.9593H9.841V21.6593ZM9.841,15.2315H10.141V15.0221L9.9444,14.9499L9.841,15.2315ZM10.1001,3.9383L9.8638,4.1232L10.0937,4.417L10.3313,4.1294L10.1001,3.9383ZM15.4546,15.6406L15.3535,15.923L15.4545,15.9592L15.5555,15.9231L15.4546,15.6406ZM20.6364,9.9837L20.9364,9.9837V9.9837H20.6364ZM15.9728,8.5155L16.2302,8.67L16.235,8.6612L15.9728,8.5155ZM15.5842,9.1633L15.3269,9.3176L15.5842,9.7464L15.8414,9.3176L15.5842,9.1633ZM15.1955,8.5155L14.9331,8.6613L14.9383,8.6699L15.1955,8.5155ZM16.7106,6.3872C16.1964,6.605 15.7364,6.9396 15.3592,7.3671L15.8091,7.7641C16.1288,7.4017 16.5157,7.1214 16.9447,6.9396L16.7106,6.3872ZM13.425,3.5042C14.9793,3.5042 16.4085,4.9394 16.5283,6.684L17.1269,6.6428C16.9889,4.6332 15.3421,2.9042 13.425,2.9042V3.5042ZM10.7027,5.0858C11.2985,4.0929 12.3256,3.5042 13.425,3.5042V2.9042C12.1061,2.9042 10.8878,3.6111 10.1882,4.7771L10.7027,5.0858ZM10.314,5.7336L10.7027,5.0858L10.1882,4.7771L9.7995,5.4248L10.314,5.7336ZM9.4109,5.0858L9.7995,5.7335L10.314,5.4249L9.9254,4.7771L9.4109,5.0858ZM6.6886,3.5042C7.8348,3.5042 8.8561,4.0954 9.4064,5.0781L9.9299,4.7849C9.2711,3.6084 8.047,2.9042 6.6886,2.9042V3.5042ZM3.5773,6.9178C3.5773,5.0733 5.0636,3.5042 6.6886,3.5042V2.9042C4.6864,2.9042 2.9773,4.7896 2.9773,6.9178H3.5773ZM10.2873,14.1921C7.9286,13.3497 6.2471,11.9296 5.1558,10.5132C4.0558,9.0852 3.5773,7.6911 3.5773,6.9178H2.9773C2.9773,7.8718 3.5351,9.3925 4.6805,10.8793C5.8348,12.3776 7.6078,13.8723 10.0855,14.7572L10.2873,14.1921ZM11.2588,13.6307C10.8809,13.848 10.5323,14.0325 10.0855,14.1921L10.2873,14.7572C10.7831,14.5801 11.1673,14.3754 11.5578,14.1509L11.2588,13.6307ZM9.3683,9.9837C9.3683,11.1129 9.9753,12.6913 11.1813,14.087L11.6353,13.6947C10.4961,12.3762 9.9683,10.9318 9.9683,9.9837H9.3683ZM13.0365,6.0996C11.0406,6.0996 9.3683,7.892 9.3683,9.9837H9.9683C9.9683,8.1891 11.4051,6.6996 13.0365,6.6996V6.0996ZM15.8091,7.3671C15.1072,6.5715 14.1198,6.0996 13.0365,6.0996V6.6996C13.9395,6.6996 14.7657,7.0914 15.3592,7.7641L15.8091,7.3671ZM17.9723,6.3988C17.718,4.0199 15.7343,2.0406 13.425,2.0406V2.6406C15.388,2.6406 17.1496,4.3476 17.3757,6.4626L17.9723,6.3988ZM18.1319,6.0996C17.9634,6.0996 17.7969,6.1111 17.6333,6.1335L17.7147,6.7279C17.8513,6.7092 17.9905,6.6996 18.1319,6.6996V6.0996ZM21.8001,9.9837C21.8,7.892 20.1278,6.0996 18.1319,6.0996V6.6996C19.7632,6.6996 21.2,8.1891 21.2001,9.9837L21.8001,9.9837ZM15.9942,16.6736C17.8724,15.9523 19.3188,14.7783 20.297,13.543C21.269,12.3156 21.8001,10.9994 21.8001,9.9837H21.2001C21.2001,10.8176 20.7491,12.0056 19.8267,13.1705C18.9105,14.3273 17.5502,15.4334 15.7791,16.1134L15.9942,16.6736ZM16.1866,21.1054V16.3935H15.5866V21.1054H16.1866ZM15.023,21.4054H15.8866V20.8054H15.023V21.4054ZM14.723,16.3966V21.1054H15.323V16.3966H14.723ZM11.8103,14.7445C12.6312,15.5204 13.6647,16.2069 14.9175,16.6774L15.1285,16.1157C13.9548,15.6749 12.9888,15.0328 12.2224,14.3084L11.8103,14.7445ZM10.8072,15.4494C11.3204,15.2625 11.7537,15.0334 12.1705,14.7839L11.8622,14.2691C11.4648,14.5071 11.0672,14.7162 10.602,14.8856L10.8072,15.4494ZM11.0046,21.6593V15.1675H10.4046V21.6593H11.0046ZM9.841,21.9593H10.7046V21.3593H9.841V21.9593ZM9.541,15.2315V21.6593H10.141V15.2315H9.541ZM2.2,6.9178C2.2,8.1935 2.8826,9.8977 4.1458,11.4917C5.4156,13.0942 7.295,14.6157 9.7375,15.5131L9.9444,14.9499C7.6147,14.0939 5.8236,12.6429 4.616,11.1191C3.4018,9.5868 2.8,8.0108 2.8,6.9178H2.2ZM6.775,2.0406C4.3005,2.0406 2.2,4.355 2.2,6.9178H2.8C2.8,4.6443 4.6724,2.6406 6.775,2.6406V2.0406ZM10.3363,3.7534C9.5008,2.6859 8.1605,2.0406 6.775,2.0406V2.6406C7.9804,2.6406 9.1447,3.2044 9.8638,4.1232L10.3363,3.7534ZM13.425,2.0406C12.0348,2.0406 10.7428,2.6892 9.8688,3.7473L10.3313,4.1294C11.0982,3.2011 12.2243,2.6406 13.425,2.6406V2.0406ZM15.5557,15.3581C13.8687,14.7541 12.6853,13.725 11.9237,12.6836C11.1556,11.6333 10.8319,10.5929 10.8319,9.9837H10.2319C10.2319,10.7564 10.6207,11.9183 11.4394,13.0378C12.2648,14.1663 13.5427,15.2747 15.3535,15.923L15.5557,15.3581ZM20.3364,9.9837C20.3364,10.5409 19.9876,11.5679 19.1683,12.6288C18.3578,13.6782 17.1081,14.7314 15.3537,15.358L15.5555,15.9231C17.4283,15.2542 18.7695,14.1268 19.6432,12.9955C20.508,11.8757 20.9364,10.722 20.9364,9.9837L20.3364,9.9837ZM18.1319,7.5633C19.28,7.5633 20.3364,8.6984 20.3364,9.9837H20.9364C20.9364,8.419 19.661,6.9633 18.1319,6.9633V7.5633ZM16.235,8.6612C16.6125,7.9818 17.331,7.5633 18.1319,7.5633V6.9633C17.1191,6.9633 16.1967,7.4947 15.7105,8.3699L16.235,8.6612ZM15.8414,9.3176L16.23,8.6699L15.7155,8.3612L15.3269,9.0089L15.8414,9.3176ZM14.9383,8.6699L15.3269,9.3176L15.8414,9.0089L15.4528,8.3612L14.9383,8.6699ZM13.0364,7.5633C13.8373,7.5633 14.5558,7.9818 14.9333,8.6612L15.4578,8.3699C14.9716,7.4947 14.0492,6.9633 13.0364,6.9633V7.5633ZM10.8319,9.9837C10.8319,8.6584 11.8854,7.5633 13.0364,7.5633V6.9633C11.5102,6.9633 10.2319,8.3727 10.2319,9.9837H10.8319Z"
        android:fillColor="#7E7E7E"/>
  </group>
</vector>
