<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255,0C114.75,0 0,114.75 0,255s114.75,255 255,255s255,-114.75 255,-255S395.25,0 255,0zM280.5,433.5h-51v-51h51V433.5zM334.05,237.15L311.1,260.1c-20.399,17.851 -30.6,33.15 -30.6,71.4h-51v-12.75c0,-28.05 10.2,-53.55 30.6,-71.4L290.7,214.2c10.2,-7.65 15.3,-20.4 15.3,-35.7c0,-28.05 -22.95,-51 -51,-51s-51,22.95 -51,51h-51c0,-56.1 45.9,-102 102,-102c56.1,0 102,45.9 102,102C357,201.45 346.8,221.85 334.05,237.15z"/>
</vector>
