<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="43dp"
    android:viewportWidth="40"
    android:viewportHeight="43">
  <path
      android:pathData="M28.5023,16.6866L27.9319,13.1256C27.8671,12.7219 27.5335,12.4255 27.1431,12.4255H16.7439C16.3535,12.4255 16.0199,12.7219 15.9551,13.1265L15.3863,16.6866H9.9455C9.5039,16.6866 9.1455,17.0619 9.1455,17.5261V31.7332C9.1455,32.1974 9.5039,32.5726 9.9455,32.5726H33.9455C34.3871,32.5726 34.7455,32.1974 34.7455,31.7332V17.5261C34.7455,17.0619 34.3871,16.6866 33.9455,16.6866H28.5023ZM33.1455,30.8937H10.7455V18.3656H16.0631C16.4535,18.3656 16.7871,18.0692 16.8519,17.6646L17.4207,14.1045H26.4663L27.0367,17.6655C27.1015,18.0692 27.4351,18.3656 27.8255,18.3656H33.1455V30.8937V30.8937Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.9455,18.6328C19.2983,18.6328 17.1455,20.875 17.1455,23.6301C17.1455,26.3852 19.2983,28.6274 21.9455,28.6274C24.5927,28.6274 26.7455,26.3852 26.7455,23.6301C26.7455,20.875 24.5927,18.6328 21.9455,18.6328ZM21.9455,26.9485C20.1807,26.9485 18.7455,25.4602 18.7455,23.6301C18.7455,21.8001 20.1807,20.3117 21.9455,20.3117C23.7103,20.3117 25.1455,21.8001 25.1455,23.6301C25.1455,25.4602 23.7103,26.9485 21.9455,26.9485Z"
      android:fillColor="#ffffff"/>
</vector>
