<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="49dp"
    android:viewportWidth="93"
    android:viewportHeight="49">
  <path
      android:pathData="M43.7,24.9915V30.7001H42.3V25C42.3,23.7535 42.7952,22.5581 43.6766,21.6766C44.5581,20.7952 45.7535,20.3 47,20.3C48.2466,20.3 49.442,20.7952 50.3235,21.6766C51.2049,22.5581 51.7,23.7535 51.7,25V30.7001H50.3V25C50.3001,24.1583 49.9785,23.3484 49.401,22.736C48.8236,22.1236 48.0339,21.7548 47.1937,21.7054L47.0086,21.7L47.0001,21.7C46.1583,21.7 45.3484,22.0216 44.736,22.5991C44.1236,23.1765 43.7548,23.9662 43.7054,24.8064L43.7,24.9915Z"
      android:fillColor="#C2185B"/>
  <path
      android:pathData="M40.7094,24.653L40.7078,24.7112C40.6964,24.7099 40.685,24.7086 40.6735,24.7075L40.6651,24.7067L40.5125,24.7H40.5C40.0526,24.7001 39.6212,24.8668 39.2899,25.1676C38.9587,25.4684 38.7514,25.8819 38.7084,26.3272L38.7077,26.3344L38.7,26.4928V30.7001H37.3V26.5C37.3,25.6514 37.6372,24.8374 38.2373,24.2373C38.8374,23.6372 39.6514,23.3 40.5,23.3C40.6442,23.3 40.786,23.3097 40.925,23.3281C40.8059,23.7604 40.7334,24.2046 40.7094,24.653Z"
      android:fillColor="#C2185B"/>
  <path
      android:pathData="M40.5,17.3C41.0835,17.3 41.6431,17.5318 42.0557,17.9444C42.4683,18.357 42.7,18.9166 42.7,19.5C42.7,20.0835 42.4683,20.6431 42.0557,21.0557C41.6431,21.4683 41.0835,21.7 40.5,21.7C39.9166,21.7 39.357,21.4683 38.9444,21.0557C38.5318,20.6431 38.3,20.0835 38.3,19.5C38.3,18.9166 38.5318,18.357 38.9444,17.9444C39.357,17.5318 39.9166,17.3 40.5,17.3ZM40.5,18.7C40.2879,18.7 40.0844,18.7843 39.9344,18.9344C39.7843,19.0844 39.7,19.2879 39.7,19.5C39.7,19.7122 39.7843,19.9157 39.9344,20.0657C40.0844,20.2158 40.2879,20.3 40.5,20.3C40.7122,20.3 40.9157,20.2158 41.0657,20.0657C41.2158,19.9157 41.3,19.7122 41.3,19.5C41.3,19.2879 41.2158,19.0844 41.0657,18.9344C40.9157,18.7843 40.7122,18.7 40.5,18.7Z"
      android:fillColor="#C2185B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.5,17.3C54.0835,17.3 54.6431,17.5318 55.0557,17.9444C55.4683,18.357 55.7001,18.9166 55.7001,19.5C55.7001,20.0835 55.4683,20.6431 55.0557,21.0557C54.6431,21.4683 54.0835,21.7 53.5,21.7C52.9166,21.7 52.357,21.4683 51.9444,21.0557C51.5318,20.6431 51.3,20.0835 51.3,19.5C51.3,18.9166 51.5318,18.357 51.9444,17.9444C52.357,17.5318 52.9166,17.3 53.5,17.3ZM53.5,18.7C53.2879,18.7 53.0844,18.7843 52.9344,18.9344C52.7843,19.0844 52.7,19.2879 52.7,19.5C52.7,19.7122 52.7843,19.9157 52.9344,20.0657C53.0844,20.2158 53.2879,20.3 53.5,20.3C53.7122,20.3 53.9157,20.2158 54.0657,20.0657C54.2158,19.9157 54.3,19.7122 54.3,19.5C54.3,19.2879 54.2158,19.0844 54.0657,18.9344C53.9157,18.7843 53.7122,18.7 53.5,18.7Z"
      android:fillColor="#C2185B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47,11.3C47.9813,11.3 48.9225,11.6899 49.6163,12.3838C50.3102,13.0776 50.7,14.0187 50.7,15C50.7,15.9813 50.3102,16.9225 49.6163,17.6163C48.9225,18.3102 47.9813,18.7 47,18.7C46.0187,18.7 45.0776,18.3102 44.3838,17.6163C43.6899,16.9225 43.3,15.9813 43.3,15C43.3,14.0187 43.6899,13.0776 44.3838,12.3838C45.0776,11.6899 46.0187,11.3 47,11.3ZM47,12.7C46.3901,12.7 45.805,12.9424 45.3737,13.3737C44.9424,13.805 44.7,14.3901 44.7,15C44.7,15.61 44.9424,16.1951 45.3737,16.6264C45.805,17.0577 46.3901,17.3 47,17.3C47.61,17.3 48.1951,17.0577 48.6264,16.6264C49.0577,16.1951 49.3,15.61 49.3,15C49.3,14.3901 49.0577,13.805 48.6264,13.3737C48.1951,12.9424 47.61,12.7 47,12.7Z"
      android:fillColor="#C2185B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.2936,24.7118C53.3614,24.704 53.4303,24.7 53.5,24.7H53.5073L53.6657,24.7077L53.6728,24.7084C54.1182,24.7514 54.5317,24.9587 54.8325,25.2899C55.1333,25.6212 55.3,26.0526 55.3,26.5V30.7001H56.7001V26.5C56.7001,25.6514 56.3629,24.8374 55.7628,24.2373C55.5713,24.0459 55.3581,23.8812 55.129,23.7456C54.7343,23.5123 54.2924,23.3654 53.8329,23.3174C53.7228,23.3059 53.6117,23.3 53.5,23.3C53.3558,23.3 53.2141,23.3097 53.0756,23.3284C53.1978,23.7721 53.2722,24.2351 53.2936,24.7118Z"
      android:fillColor="#C2185B"/>
  <path
      android:pathData="M30.5332,38.293C30.4277,39.1953 30.0937,39.8926 29.5312,40.3848C28.9726,40.873 28.2285,41.1172 27.2988,41.1172C26.291,41.1172 25.4824,40.7559 24.873,40.0332C24.2675,39.3105 23.9648,38.3438 23.9648,37.1328V36.3125C23.9648,35.5195 24.1054,34.8223 24.3867,34.2207C24.6718,33.6191 25.0742,33.1582 25.5937,32.8379C26.1133,32.5137 26.7148,32.3516 27.3984,32.3516C28.3047,32.3516 29.0312,32.6055 29.5781,33.1133C30.125,33.6172 30.4433,34.3164 30.5332,35.2109H29.4023C29.3047,34.5312 29.0918,34.0391 28.7636,33.7344C28.4394,33.4297 27.9843,33.2773 27.3984,33.2773C26.6797,33.2773 26.1152,33.543 25.705,34.0742C25.2988,34.6055 25.0957,35.3613 25.0957,36.3418V37.168C25.0957,38.0938 25.289,38.8301 25.6758,39.377C26.0625,39.9238 26.6035,40.1973 27.2988,40.1973C27.9238,40.1973 28.4023,40.0566 28.7343,39.7754C29.0703,39.4902 29.2929,38.9961 29.4023,38.293H30.5332ZM31.6652,37.7715C31.6652,37.1504 31.7863,36.5918 32.0284,36.0957C32.2745,35.5996 32.6144,35.2168 33.048,34.9473C33.4855,34.6777 33.9835,34.543 34.5421,34.543C35.4054,34.543 36.1027,34.8418 36.6339,35.4395C37.1691,36.0371 37.4366,36.832 37.4366,37.8242V37.9004C37.4366,38.5176 37.3175,39.0723 37.0792,39.5645C36.8448,40.0527 36.507,40.4336 36.0655,40.707C35.628,40.9805 35.1241,41.1172 34.5538,41.1172C33.6945,41.1172 32.9972,40.8184 32.462,40.2207C31.9308,39.623 31.6652,38.832 31.6652,37.8477V37.7715ZM32.755,37.9004C32.755,38.6035 32.9171,39.168 33.2413,39.5938C33.5695,40.0195 34.007,40.2324 34.5538,40.2324C35.1046,40.2324 35.5421,40.0176 35.8663,39.5879C36.1905,39.1543 36.3527,38.5488 36.3527,37.7715C36.3527,37.0762 36.1866,36.5137 35.8546,36.084C35.5265,35.6504 35.089,35.4336 34.5421,35.4336C34.007,35.4336 33.5753,35.6465 33.2472,36.0723C32.9191,36.498 32.755,37.1074 32.755,37.9004ZM39.8694,34.6602L39.9046,35.457C40.3889,34.8477 41.0218,34.543 41.803,34.543C43.1428,34.543 43.8186,35.2988 43.8303,36.8105V41H42.7464V36.8047C42.7425,36.3477 42.637,36.0098 42.43,35.791C42.2268,35.5723 41.9085,35.4629 41.4749,35.4629C41.1233,35.4629 40.8147,35.5566 40.5491,35.7441C40.2835,35.9316 40.0764,36.1777 39.928,36.4824V41H38.844V34.6602H39.8694ZM46.9838,33.125V34.6602H48.1674V35.498H46.9838V39.4297C46.9838,39.6836 47.0365,39.875 47.142,40.0039C47.2475,40.1289 47.4272,40.1914 47.6811,40.1914C47.8061,40.1914 47.978,40.168 48.1967,40.1211V41C47.9115,41.0781 47.6342,41.1172 47.3647,41.1172C46.8803,41.1172 46.5151,40.9707 46.269,40.6777C46.0229,40.3848 45.8998,39.9688 45.8998,39.4297V35.498H44.7455V34.6602H45.8998V33.125H46.9838ZM53.401,41C53.3385,40.875 53.2877,40.6523 53.2486,40.332C52.7447,40.8555 52.1431,41.1172 51.4439,41.1172C50.8189,41.1172 50.3053,40.9414 49.9029,40.5898C49.5045,40.2344 49.3053,39.7852 49.3053,39.2422C49.3053,38.582 49.5553,38.0703 50.0553,37.707C50.5592,37.3398 51.2662,37.1562 52.1763,37.1562H53.231V36.6582C53.231,36.2793 53.1178,35.9785 52.8912,35.7559C52.6646,35.5293 52.3306,35.416 51.8892,35.416C51.5025,35.416 51.1783,35.5137 50.9166,35.709C50.6549,35.9043 50.524,36.1406 50.524,36.418H49.4342C49.4342,36.1016 49.5455,35.7969 49.7681,35.5039C49.9947,35.207 50.2994,34.9727 50.6822,34.8008C51.0689,34.6289 51.4928,34.543 51.9537,34.543C52.6842,34.543 53.2564,34.7266 53.6705,35.0938C54.0845,35.457 54.2994,35.959 54.315,36.5996V39.5176C54.315,40.0996 54.3892,40.5625 54.5377,40.9062V41H53.401ZM51.6021,40.1738C51.942,40.1738 52.2642,40.0859 52.5689,39.9102C52.8736,39.7344 53.0943,39.5059 53.231,39.2246V37.9238H52.3814C51.0533,37.9238 50.3892,38.3125 50.3892,39.0898C50.3892,39.4297 50.5025,39.6953 50.7291,39.8867C50.9556,40.0781 51.2467,40.1738 51.6021,40.1738ZM58.6052,40.2324C58.9919,40.2324 59.3298,40.1152 59.6189,39.8809C59.9079,39.6465 60.0681,39.3535 60.0993,39.002H61.1247C61.1052,39.3652 60.9802,39.7109 60.7497,40.0391C60.5193,40.3672 60.2107,40.6289 59.824,40.8242C59.4411,41.0195 59.0349,41.1172 58.6052,41.1172C57.7419,41.1172 57.0544,40.8301 56.5427,40.2559C56.0349,39.6777 55.781,38.8887 55.781,37.8887V37.707C55.781,37.0898 55.8943,36.541 56.1208,36.0605C56.3474,35.5801 56.6716,35.207 57.0935,34.9414C57.5193,34.6758 58.0212,34.543 58.5993,34.543C59.3103,34.543 59.9001,34.7559 60.3689,35.1816C60.8415,35.6074 61.0935,36.1602 61.1247,36.8398H60.0993C60.0681,36.4297 59.9118,36.0938 59.6306,35.832C59.3532,35.5664 59.0095,35.4336 58.5993,35.4336C58.0486,35.4336 57.6208,35.6328 57.3161,36.0312C57.0154,36.4258 56.865,36.998 56.865,37.748V37.9531C56.865,38.6836 57.0154,39.2461 57.3161,39.6406C57.6169,40.0352 58.0466,40.2324 58.6052,40.2324ZM63.8622,33.125V34.6602H65.0458V35.498H63.8622V39.4297C63.8622,39.6836 63.9149,39.875 64.0204,40.0039C64.1259,40.1289 64.3055,40.1914 64.5595,40.1914C64.6845,40.1914 64.8563,40.168 65.0751,40.1211V41C64.7899,41.0781 64.5126,41.1172 64.243,41.1172C63.7587,41.1172 63.3934,40.9707 63.1473,40.6777C62.9012,40.3848 62.7782,39.9688 62.7782,39.4297V35.498H61.6239V34.6602H62.7782V33.125H63.8622ZM70.0567,39.3184C70.0567,39.0254 69.9453,38.7988 69.7227,38.6387C69.5039,38.4746 69.1192,38.334 68.5684,38.2168C68.0215,38.0996 67.586,37.959 67.2617,37.7949C66.9414,37.6309 66.7032,37.4355 66.5469,37.209C66.3946,36.9824 66.3184,36.7129 66.3184,36.4004C66.3184,35.8809 66.5371,35.4414 66.9746,35.082C67.416,34.7227 67.9785,34.543 68.6621,34.543C69.3809,34.543 69.9629,34.7285 70.4082,35.0996C70.8575,35.4707 71.0821,35.9453 71.0821,36.5234H69.9922C69.9922,36.2266 69.8653,35.9707 69.6114,35.7559C69.3614,35.541 69.045,35.4336 68.6621,35.4336C68.2676,35.4336 67.959,35.5195 67.7364,35.6914C67.5137,35.8633 67.4024,36.0879 67.4024,36.3652C67.4024,36.627 67.5059,36.8242 67.7129,36.957C67.92,37.0898 68.293,37.2168 68.8321,37.3379C69.375,37.459 69.8145,37.6035 70.1504,37.7715C70.4864,37.9395 70.7344,38.1426 70.8946,38.3809C71.0586,38.6152 71.1407,38.9023 71.1407,39.2422C71.1407,39.8086 70.9141,40.2637 70.461,40.6074C70.0078,40.9473 69.42,41.1172 68.6973,41.1172C68.1895,41.1172 67.7403,41.0273 67.3496,40.8477C66.959,40.668 66.6524,40.418 66.4297,40.0977C66.211,39.7734 66.1016,39.4238 66.1016,39.0488H67.1856C67.2051,39.4121 67.3496,39.7012 67.6192,39.916C67.8926,40.127 68.252,40.2324 68.6973,40.2324C69.1075,40.2324 69.4356,40.1504 69.6817,39.9863C69.9317,39.8184 70.0567,39.5957 70.0567,39.3184Z"
      android:fillColor="#C2185B"/>
</vector>
