<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="49dp"
    android:viewportWidth="93"
    android:viewportHeight="49">
  <path
      android:pathData="M50.5842,16.5656C50.9326,16.1706 51.3561,15.8632 51.8276,15.6634C51.6987,13.7863 50.1607,12.2042 48.425,12.2042C47.2159,12.2042 46.0931,12.852 45.4454,13.9315L45.0568,14.5792L44.6682,13.9315C44.0636,12.8519 42.9409,12.2042 41.6886,12.2042C39.875,12.2042 38.2773,13.9315 38.2773,15.9178C38.2773,17.6451 40.35,21.7474 45.1864,23.4746C45.6577,23.3063 46.0241,23.1117 46.4083,22.8908C45.2357,21.5338 44.6683,20.0223 44.6683,18.9837C44.6683,17.0405 46.2228,15.3997 48.0365,15.3997C49.0296,15.3997 49.9365,15.8315 50.5842,16.5656ZM48.425,11.3406C50.5611,11.3406 52.4338,13.1838 52.674,15.4307C52.8241,15.4102 52.9769,15.3997 53.1319,15.3997C54.9455,15.3997 56.5,17.0405 56.5001,18.9837C56.5001,20.8333 54.536,23.9922 50.8866,25.3935V30.1054H50.023V25.3966C48.8098,24.9409 47.81,24.2766 47.0164,23.5265C46.6093,23.7702 46.1938,23.9894 45.7046,24.1675V30.6593H44.841V24.2315C40.0687,22.4781 37.5,18.2865 37.5,15.9178C37.5,13.4997 39.4864,11.3406 41.775,11.3406C43.0704,11.3406 44.3227,11.9451 45.1001,12.9383C45.9205,11.9451 47.1296,11.3406 48.425,11.3406ZM45.5319,18.9837C45.5319,20.3656 46.9569,23.3883 50.4546,24.6406C54.0819,23.3451 55.6364,20.2792 55.6364,18.9837C55.6364,17.5587 54.4705,16.2633 53.1319,16.2633C52.2251,16.2633 51.4046,16.7383 50.9728,17.5156L50.5842,18.1633L50.1955,17.5156C49.7637,16.7383 48.9432,16.2633 48.0364,16.2633C46.6978,16.2633 45.5319,17.5156 45.5319,18.9837Z"
      android:fillColor="#C2185B"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M36.5,10.3406h21v21h-21z"/>
    <clip-path
        android:pathData="M50.5842,16.5656C50.9326,16.1706 51.3561,15.8632 51.8276,15.6634C51.6987,13.7863 50.1607,12.2042 48.425,12.2042C47.2159,12.2042 46.0931,12.852 45.4454,13.9315L45.0568,14.5792L44.6682,13.9315C44.0636,12.8519 42.9409,12.2042 41.6886,12.2042C39.875,12.2042 38.2773,13.9315 38.2773,15.9178C38.2773,17.6451 40.35,21.7474 45.1864,23.4746C45.6577,23.3063 46.0241,23.1117 46.4083,22.8908C45.2357,21.5338 44.6683,20.0223 44.6683,18.9837C44.6683,17.0405 46.2228,15.3997 48.0365,15.3997C49.0296,15.3997 49.9365,15.8315 50.5842,16.5656ZM48.425,11.3406C50.5611,11.3406 52.4338,13.1838 52.674,15.4307C52.8241,15.4102 52.9769,15.3997 53.1319,15.3997C54.9455,15.3997 56.5,17.0405 56.5001,18.9837C56.5001,20.8333 54.536,23.9922 50.8866,25.3935V30.1054H50.023V25.3966C48.8098,24.9409 47.81,24.2766 47.0164,23.5265C46.6093,23.7702 46.1938,23.9894 45.7046,24.1675V30.6593H44.841V24.2315C40.0687,22.4781 37.5,18.2865 37.5,15.9178C37.5,13.4997 39.4864,11.3406 41.775,11.3406C43.0704,11.3406 44.3227,11.9451 45.1001,12.9383C45.9205,11.9451 47.1296,11.3406 48.425,11.3406ZM45.5319,18.9837C45.5319,20.3656 46.9569,23.3883 50.4546,24.6406C54.0819,23.3451 55.6364,20.2792 55.6364,18.9837C55.6364,17.5587 54.4705,16.2633 53.1319,16.2633C52.2251,16.2633 51.4046,16.7383 50.9728,17.5156L50.5842,18.1633L50.1955,17.5156C49.7637,16.7383 48.9432,16.2633 48.0364,16.2633C46.6978,16.2633 45.5319,17.5156 45.5319,18.9837Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M51.8276,15.6634L51.9447,15.9396L52.1416,15.8562L52.1269,15.6429L51.8276,15.6634ZM50.5842,16.5656L50.3592,16.7641L50.5842,17.019L50.8091,16.7641L50.5842,16.5656ZM45.4454,13.9315L45.7027,14.0858L45.7027,14.0858L45.4454,13.9315ZM45.0568,14.5792L44.7995,14.7335L45.0568,15.1623L45.314,14.7336L45.0568,14.5792ZM44.6682,13.9315L44.4063,14.0781L44.4109,14.0858L44.6682,13.9315ZM45.1864,23.4746L45.0855,23.7572L45.1864,23.7932L45.2873,23.7572L45.1864,23.4746ZM46.4083,22.8908L46.5578,23.1509L46.873,22.9697L46.6353,22.6947L46.4083,22.8908ZM52.674,15.4307L52.3757,15.4626L52.4085,15.7698L52.7147,15.7279L52.674,15.4307ZM56.5001,18.9837H56.8001V18.9837L56.5001,18.9837ZM50.8866,25.3935L50.7791,25.1134L50.5866,25.1873V25.3935H50.8866ZM50.8866,30.1054V30.4054H51.1866V30.1054H50.8866ZM50.023,30.1054H49.723V30.4054H50.023V30.1054ZM50.023,25.3966H50.323V25.1888L50.1285,25.1157L50.023,25.3966ZM47.0164,23.5265L47.2224,23.3084L47.0572,23.1523L46.8622,23.2691L47.0164,23.5265ZM45.7046,24.1675L45.602,23.8856L45.4046,23.9574V24.1675H45.7046ZM45.7046,30.6593V30.9593H46.0046V30.6593H45.7046ZM44.841,30.6593H44.541V30.9593H44.841V30.6593ZM44.841,24.2315H45.141V24.0221L44.9444,23.9499L44.841,24.2315ZM45.1001,12.9383L44.8638,13.1232L45.0937,13.417L45.3313,13.1294L45.1001,12.9383ZM50.4546,24.6406L50.3535,24.923L50.4545,24.9592L50.5555,24.9231L50.4546,24.6406ZM55.6364,18.9837L55.9364,18.9837V18.9837H55.6364ZM50.9728,17.5156L51.2302,17.67L51.235,17.6612L50.9728,17.5156ZM50.5842,18.1633L50.3269,18.3176L50.5842,18.7464L50.8414,18.3176L50.5842,18.1633ZM50.1955,17.5156L49.9331,17.6613L49.9383,17.6699L50.1955,17.5156ZM51.7106,15.3872C51.1964,15.605 50.7364,15.9396 50.3592,16.3671L50.8091,16.7641C51.1288,16.4017 51.5157,16.1214 51.9447,15.9396L51.7106,15.3872ZM48.425,12.5042C49.9793,12.5042 51.4085,13.9394 51.5283,15.684L52.1269,15.6429C51.9889,13.6332 50.3421,11.9042 48.425,11.9042V12.5042ZM45.7027,14.0858C46.2985,13.0928 47.3256,12.5042 48.425,12.5042V11.9042C47.1061,11.9042 45.8878,12.6111 45.1882,13.7771L45.7027,14.0858ZM45.314,14.7336L45.7027,14.0858L45.1882,13.7771L44.7995,14.4248L45.314,14.7336ZM44.4109,14.0858L44.7995,14.7335L45.314,14.4249L44.9254,13.7771L44.4109,14.0858ZM41.6886,12.5042C42.8348,12.5042 43.8562,13.0954 44.4064,14.0781L44.9299,13.7849C44.2711,12.6084 43.047,11.9042 41.6886,11.9042V12.5042ZM38.5773,15.9178C38.5773,14.0733 40.0636,12.5042 41.6886,12.5042V11.9042C39.6864,11.9042 37.9773,13.7896 37.9773,15.9178H38.5773ZM45.2873,23.1921C42.9286,22.3497 41.2471,20.9296 40.1558,19.5132C39.0558,18.0852 38.5773,16.6911 38.5773,15.9178H37.9773C37.9773,16.8718 38.5351,18.3925 39.6805,19.8793C40.8348,21.3776 42.6078,22.8723 45.0855,23.7572L45.2873,23.1921ZM46.2588,22.6307C45.8809,22.848 45.5323,23.0325 45.0855,23.1921L45.2873,23.7572C45.7831,23.5801 46.1673,23.3754 46.5578,23.1509L46.2588,22.6307ZM44.3683,18.9837C44.3683,20.1129 44.9753,21.6913 46.1813,23.087L46.6353,22.6947C45.4961,21.3762 44.9683,19.9318 44.9683,18.9837H44.3683ZM48.0365,15.0997C46.0406,15.0997 44.3683,16.8919 44.3683,18.9837H44.9683C44.9683,17.1891 46.4051,15.6997 48.0365,15.6997V15.0997ZM50.8091,16.3671C50.1072,15.5715 49.1198,15.0997 48.0365,15.0997V15.6997C48.9395,15.6997 49.7657,16.0914 50.3592,16.7641L50.8091,16.3671ZM52.9723,15.3988C52.718,13.0199 50.7343,11.0406 48.425,11.0406V11.6406C50.388,11.6406 52.1496,13.3476 52.3757,15.4626L52.9723,15.3988ZM53.1319,15.0997C52.9634,15.0997 52.7969,15.1111 52.6333,15.1335L52.7147,15.7279C52.8513,15.7092 52.9905,15.6997 53.1319,15.6997V15.0997ZM56.8001,18.9837C56.8,16.892 55.1278,15.0997 53.1319,15.0997V15.6997C54.7632,15.6997 56.2,17.1891 56.2001,18.9837L56.8001,18.9837ZM50.9942,25.6736C52.8724,24.9523 54.3188,23.7783 55.297,22.543C56.269,21.3156 56.8001,19.9994 56.8001,18.9837H56.2001C56.2001,19.8176 55.7491,21.0056 54.8267,22.1705C53.9105,23.3273 52.5502,24.4334 50.7791,25.1134L50.9942,25.6736ZM51.1866,30.1054V25.3935H50.5866V30.1054H51.1866ZM50.023,30.4054H50.8866V29.8054H50.023V30.4054ZM49.723,25.3966V30.1054H50.323V25.3966H49.723ZM46.8103,23.7445C47.6312,24.5204 48.6647,25.2069 49.9175,25.6774L50.1285,25.1157C48.9548,24.6749 47.9888,24.0328 47.2224,23.3084L46.8103,23.7445ZM45.8072,24.4494C46.3204,24.2625 46.7537,24.0334 47.1705,23.7839L46.8622,23.2691C46.4648,23.5071 46.0672,23.7162 45.602,23.8856L45.8072,24.4494ZM46.0046,30.6593V24.1675H45.4046V30.6593H46.0046ZM44.841,30.9593H45.7046V30.3593H44.841V30.9593ZM44.541,24.2315V30.6593H45.141V24.2315H44.541ZM37.2,15.9178C37.2,17.1935 37.8826,18.8977 39.1458,20.4917C40.4156,22.0942 42.295,23.6157 44.7375,24.5131L44.9444,23.9499C42.6147,23.0939 40.8236,21.6429 39.616,20.1191C38.4018,18.5868 37.8,17.0108 37.8,15.9178H37.2ZM41.775,11.0406C39.3005,11.0406 37.2,13.355 37.2,15.9178H37.8C37.8,13.6443 39.6724,11.6406 41.775,11.6406V11.0406ZM45.3363,12.7534C44.5008,11.6859 43.1605,11.0406 41.775,11.0406V11.6406C42.9804,11.6406 44.1447,12.2044 44.8638,13.1232L45.3363,12.7534ZM48.425,11.0406C47.0348,11.0406 45.7428,11.6892 44.8688,12.7472L45.3313,13.1294C46.0982,12.2011 47.2243,11.6406 48.425,11.6406V11.0406ZM50.5557,24.3581C48.8687,23.7541 47.6853,22.725 46.9237,21.6836C46.1556,20.6333 45.8319,19.5929 45.8319,18.9837H45.2319C45.2319,19.7564 45.6207,20.9183 46.4394,22.0378C47.2648,23.1663 48.5427,24.2747 50.3535,24.923L50.5557,24.3581ZM55.3364,18.9837C55.3364,19.5409 54.9876,20.5679 54.1683,21.6288C53.3578,22.6782 52.1081,23.7314 50.3537,24.358L50.5555,24.9231C52.4283,24.2542 53.7695,23.1268 54.6432,21.9955C55.508,20.8757 55.9364,19.722 55.9364,18.9837L55.3364,18.9837ZM53.1319,16.5633C54.28,16.5633 55.3364,17.6984 55.3364,18.9837H55.9364C55.9364,17.419 54.661,15.9633 53.1319,15.9633V16.5633ZM51.235,17.6612C51.6125,16.9818 52.331,16.5633 53.1319,16.5633V15.9633C52.1191,15.9633 51.1967,16.4947 50.7105,17.3699L51.235,17.6612ZM50.8414,18.3176L51.23,17.6699L50.7155,17.3612L50.3269,18.0089L50.8414,18.3176ZM49.9383,17.6699L50.3269,18.3176L50.8414,18.0089L50.4528,17.3612L49.9383,17.6699ZM48.0364,16.5633C48.8373,16.5633 49.5558,16.9818 49.9333,17.6612L50.4578,17.3699C49.9716,16.4947 49.0492,15.9633 48.0364,15.9633V16.5633ZM45.8319,18.9837C45.8319,17.6584 46.8854,16.5633 48.0364,16.5633V15.9633C46.5102,15.9633 45.2319,17.3727 45.2319,18.9837H45.8319Z"
        android:fillColor="#C2185B"/>
  </group>
  <path
      android:pathData="M34.9445,37.0566H31.2472V40.0801H35.5421V41H30.1222V32.4688H35.4835V33.3945H31.2472V36.1367H34.9445V37.0566ZM38.76,39.5293L40.3303,34.6602H41.4378L39.1643,41H38.3382L36.0413,34.6602H37.1487L38.76,39.5293ZM45.0776,41.1172C44.2182,41.1172 43.519,40.8359 42.9799,40.2734C42.4408,39.707 42.1713,38.9512 42.1713,38.0059V37.8066C42.1713,37.1777 42.2905,36.6172 42.5287,36.125C42.7709,35.6289 43.1069,35.2422 43.5365,34.9648C43.9701,34.6836 44.4389,34.543 44.9428,34.543C45.767,34.543 46.4076,34.8145 46.8647,35.3574C47.3217,35.9004 47.5502,36.6777 47.5502,37.6895V38.1406H43.2553C43.2709,38.7656 43.4526,39.2715 43.8002,39.6582C44.1518,40.041 44.5971,40.2324 45.1362,40.2324C45.519,40.2324 45.8432,40.1543 46.1088,39.998C46.3744,39.8418 46.6069,39.6348 46.8061,39.377L47.4682,39.8926C46.9369,40.709 46.1401,41.1172 45.0776,41.1172ZM44.9428,35.4336C44.5053,35.4336 44.1381,35.5938 43.8412,35.9141C43.5444,36.2305 43.3608,36.6758 43.2905,37.25H46.4662V37.168C46.435,36.6172 46.2865,36.1914 46.0209,35.8906C45.7553,35.5859 45.3959,35.4336 44.9428,35.4336ZM49.8834,34.6602L49.9185,35.457C50.4029,34.8477 51.0357,34.543 51.817,34.543C53.1568,34.543 53.8326,35.2988 53.8443,36.8105V41H52.7603V36.8047C52.7564,36.3477 52.651,36.0098 52.4439,35.791C52.2408,35.5723 51.9224,35.4629 51.4888,35.4629C51.1373,35.4629 50.8287,35.5566 50.5631,35.7441C50.2974,35.9316 50.0904,36.1777 49.942,36.4824V41H48.858V34.6602H49.8834ZM56.9978,33.125V34.6602H58.1814V35.498H56.9978V39.4297C56.9978,39.6836 57.0505,39.875 57.156,40.0039C57.2615,40.1289 57.4411,40.1914 57.695,40.1914C57.82,40.1914 57.9919,40.168 58.2107,40.1211V41C57.9255,41.0781 57.6482,41.1172 57.3786,41.1172C56.8943,41.1172 56.529,40.9707 56.2829,40.6777C56.0368,40.3848 55.9138,39.9688 55.9138,39.4297V35.498H54.7595V34.6602H55.9138V33.125H56.9978ZM63.1923,39.3184C63.1923,39.0254 63.0809,38.7988 62.8583,38.6387C62.6395,38.4746 62.2548,38.334 61.704,38.2168C61.1571,38.0996 60.7216,37.959 60.3973,37.7949C60.077,37.6309 59.8387,37.4355 59.6825,37.209C59.5302,36.9824 59.454,36.7129 59.454,36.4004C59.454,35.8809 59.6727,35.4414 60.1102,35.082C60.5516,34.7227 61.1141,34.543 61.7977,34.543C62.5165,34.543 63.0985,34.7285 63.5438,35.0996C63.993,35.4707 64.2177,35.9453 64.2177,36.5234H63.1278C63.1278,36.2266 63.0009,35.9707 62.747,35.7559C62.497,35.541 62.1805,35.4336 61.7977,35.4336C61.4032,35.4336 61.0946,35.5195 60.872,35.6914C60.6493,35.8633 60.538,36.0879 60.538,36.3652C60.538,36.627 60.6415,36.8242 60.8485,36.957C61.0555,37.0898 61.4286,37.2168 61.9677,37.3379C62.5106,37.459 62.9501,37.6035 63.286,37.7715C63.622,37.9395 63.87,38.1426 64.0302,38.3809C64.1942,38.6152 64.2762,38.9023 64.2762,39.2422C64.2762,39.8086 64.0497,40.2637 63.5966,40.6074C63.1434,40.9473 62.5555,41.1172 61.8329,41.1172C61.3251,41.1172 60.8759,41.0273 60.4852,40.8477C60.0946,40.668 59.788,40.418 59.5653,40.0977C59.3466,39.7734 59.2372,39.4238 59.2372,39.0488H60.3212C60.3407,39.4121 60.4852,39.7012 60.7548,39.916C61.0282,40.127 61.3876,40.2324 61.8329,40.2324C62.243,40.2324 62.5712,40.1504 62.8173,39.9863C63.0673,39.8184 63.1923,39.5957 63.1923,39.3184Z"
      android:fillColor="#C2185B"/>
</vector>
