<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.7,15.9915V21.7001H7.3V16C7.3,14.7535 7.7952,13.5581 8.6766,12.6766C9.558,11.7952 10.7535,11.3 12,11.3C13.2465,11.3 14.442,11.7952 15.3234,12.6766C16.2048,13.5581 16.7,14.7535 16.7,16V21.7001H15.3V16C15.3,15.1583 14.9784,14.3484 14.401,13.736C13.8235,13.1236 13.0339,12.7548 12.1936,12.7054L12.0085,12.7L12,12.7C11.1583,12.7 10.3483,13.0216 9.7359,13.5991C9.1235,14.1765 8.7548,14.9662 8.7054,15.8064L8.7,15.9915Z"
      android:fillColor="#7E7E7E"/>
  <path
      android:pathData="M5.7093,15.653L5.7077,15.7112C5.6963,15.7099 5.6849,15.7086 5.6735,15.7075L5.665,15.7067L5.5125,15.7H5.5C5.0525,15.7001 4.6211,15.8668 4.2899,16.1676C3.9586,16.4684 3.7513,16.8819 3.7084,17.3272L3.7077,17.3344L3.7,17.4928V21.7001H2.3V17.5C2.3,16.6514 2.6371,15.8374 3.2373,15.2373C3.8374,14.6372 4.6513,14.3 5.5,14.3C5.6441,14.3 5.7859,14.3097 5.9249,14.3281C5.8058,14.7604 5.7334,15.2046 5.7093,15.653Z"
      android:fillColor="#7E7E7E"/>
  <path
      android:pathData="M5.5,8.3C6.0835,8.3 6.643,8.5318 7.0556,8.9444C7.4682,9.357 7.7,9.9166 7.7,10.5C7.7,11.0835 7.4682,11.6431 7.0556,12.0557C6.643,12.4683 6.0835,12.7 5.5,12.7C4.9165,12.7 4.3569,12.4683 3.9444,12.0557C3.5318,11.6431 3.3,11.0835 3.3,10.5C3.3,9.9166 3.5318,9.357 3.9444,8.9444C4.3569,8.5318 4.9165,8.3 5.5,8.3ZM5.5,9.7001C5.2878,9.7001 5.0843,9.7843 4.9343,9.9344C4.7843,10.0844 4.7,10.2879 4.7,10.5C4.7,10.7122 4.7843,10.9157 4.9343,11.0657C5.0843,11.2158 5.2878,11.3 5.5,11.3C5.7122,11.3 5.9156,11.2158 6.0657,11.0657C6.2157,10.9157 6.3,10.7122 6.3,10.5C6.3,10.2879 6.2157,10.0844 6.0657,9.9344C5.9156,9.7843 5.7122,9.7001 5.5,9.7001Z"
      android:fillColor="#7E7E7E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.5,8.3C19.0835,8.3 19.643,8.5318 20.0556,8.9444C20.4682,9.357 20.7,9.9166 20.7,10.5C20.7,11.0835 20.4682,11.6431 20.0556,12.0557C19.643,12.4683 19.0835,12.7 18.5,12.7C17.9165,12.7 17.3569,12.4683 16.9444,12.0557C16.5318,11.6431 16.3,11.0835 16.3,10.5C16.3,9.9166 16.5318,9.357 16.9444,8.9444C17.3569,8.5318 17.9165,8.3 18.5,8.3ZM18.5,9.7001C18.2878,9.7001 18.0843,9.7843 17.9343,9.9344C17.7843,10.0844 17.7,10.2879 17.7,10.5C17.7,10.7122 17.7843,10.9157 17.9343,11.0657C18.0843,11.2158 18.2878,11.3 18.5,11.3C18.7122,11.3 18.9156,11.2158 19.0657,11.0657C19.2157,10.9157 19.3,10.7122 19.3,10.5C19.3,10.2879 19.2157,10.0844 19.0657,9.9344C18.9156,9.7843 18.7122,9.7001 18.5,9.7001Z"
      android:fillColor="#7E7E7E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,2.3001C12.9813,2.3001 13.9224,2.6899 14.6163,3.3837C15.3102,4.0776 15.7,5.0188 15.7,6.0001C15.7,6.9813 15.3102,7.9225 14.6163,8.6163C13.9224,9.3102 12.9813,9.7001 12,9.7001C11.0187,9.7001 10.0776,9.3102 9.3837,8.6163C8.6898,7.9225 8.3,6.9813 8.3,6.0001C8.3,5.0188 8.6898,4.0776 9.3837,3.3837C10.0776,2.6899 11.0187,2.3001 12,2.3001ZM12,3.7001C11.39,3.7001 10.805,3.9424 10.3736,4.3737C9.9423,4.805 9.7,5.39 9.7,6.0001C9.7,6.6101 9.9423,7.1951 10.3736,7.6264C10.805,8.0577 11.39,8.3 12,8.3C12.61,8.3 13.195,8.0577 13.6263,7.6264C14.0577,7.1951 14.3,6.6101 14.3,6.0001C14.3,5.39 14.0577,4.805 13.6263,4.3737C13.195,3.9424 12.61,3.7001 12,3.7001Z"
      android:fillColor="#7E7E7E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.2935,15.7118C18.3613,15.704 18.4302,15.7 18.5,15.7H18.5073L18.6657,15.7077L18.6728,15.7084C19.1182,15.7514 19.5316,15.9587 19.8324,16.2899C20.1333,16.6212 20.3,17.0526 20.3,17.5V21.7001H21.7V17.5C21.7,16.6514 21.3628,15.8374 20.7627,15.2373C20.5713,15.0459 20.3581,14.8812 20.1289,14.7456C19.7343,14.5123 19.2923,14.3654 18.8328,14.3174C18.7227,14.3059 18.6117,14.3 18.5,14.3C18.3557,14.3 18.214,14.3097 18.0756,14.3284C18.1978,14.7721 18.2721,15.2351 18.2935,15.7118Z"
      android:fillColor="#7E7E7E"/>
</vector>
