<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="49dp"
    android:viewportWidth="93"
    android:viewportHeight="49">
  <path
      android:strokeWidth="1"
      android:pathData="M38.1666,20.9999V20.4999H37.6666H35.4696L47,10.1222L58.5304,20.4999H56.3333H55.8333V20.9999V30.9999H48.6666V24.4999V23.9999H48.1666H45.8333H45.3333V24.4999V30.9999H38.1666V20.9999ZM47.3345,12.2178L47,11.9167L46.6655,12.2178L39.6655,18.5183L39.5,18.6672V18.8899V29.1666V29.6666H40H43.5H44V29.1666V22.6666H50V29.1666V29.6666H50.5H54H54.5V29.1666V19.8333V18.8899V18.6672L54.3345,18.5183L47.3345,12.2178Z"
      android:fillColor="#00000000"
      android:strokeColor="#C2185B"/>
  <path
      android:pathData="M38.3323,41H37.2014V37.0566H32.9007V41H31.7757V32.4688H32.9007V36.1367H37.2014V32.4688H38.3323V41ZM39.9213,37.7715C39.9213,37.1504 40.0424,36.5918 40.2846,36.0957C40.5307,35.5996 40.8705,35.2168 41.3041,34.9473C41.7416,34.6777 42.2397,34.543 42.7983,34.543C43.6615,34.543 44.3588,34.8418 44.8901,35.4395C45.4252,36.0371 45.6928,36.832 45.6928,37.8242V37.9004C45.6928,38.5176 45.5737,39.0723 45.3354,39.5645C45.101,40.0527 44.7631,40.4336 44.3217,40.707C43.8842,40.9805 43.3803,41.1172 42.81,41.1172C41.9506,41.1172 41.2533,40.8184 40.7182,40.2207C40.1869,39.623 39.9213,38.832 39.9213,37.8477V37.7715ZM41.0112,37.9004C41.0112,38.6035 41.1733,39.168 41.4975,39.5938C41.8256,40.0195 42.2631,40.2324 42.81,40.2324C43.3608,40.2324 43.7983,40.0176 44.1225,39.5879C44.4467,39.1543 44.6088,38.5488 44.6088,37.7715C44.6088,37.0762 44.4428,36.5137 44.1108,36.084C43.7826,35.6504 43.3451,35.4336 42.7983,35.4336C42.2631,35.4336 41.8315,35.6465 41.5033,36.0723C41.1752,36.498 41.0112,37.1074 41.0112,37.9004ZM48.1197,34.6602L48.149,35.3633C48.6138,34.8164 49.2408,34.543 50.0299,34.543C50.9166,34.543 51.5201,34.8828 51.8404,35.5625C52.0513,35.2578 52.3248,35.0117 52.6607,34.8242C53.0006,34.6367 53.401,34.543 53.8619,34.543C55.2525,34.543 55.9595,35.2793 55.983,36.752V41H54.899V36.8164C54.899,36.3633 54.7955,36.0254 54.5885,35.8027C54.3814,35.5762 54.0338,35.4629 53.5455,35.4629C53.1431,35.4629 52.8092,35.584 52.5435,35.8262C52.2779,36.0645 52.1236,36.3867 52.0806,36.793V41H50.9908V36.8457C50.9908,35.9238 50.5396,35.4629 49.6373,35.4629C48.9263,35.4629 48.44,35.7656 48.1783,36.3711V41H47.0943V34.6602H48.1197ZM60.3025,41.1172C59.4431,41.1172 58.7439,40.8359 58.2048,40.2734C57.6657,39.707 57.3962,38.9512 57.3962,38.0059V37.8066C57.3962,37.1777 57.5154,36.6172 57.7536,36.125C57.9958,35.6289 58.3318,35.2422 58.7615,34.9648C59.195,34.6836 59.6638,34.543 60.1677,34.543C60.9919,34.543 61.6325,34.8145 62.0896,35.3574C62.5466,35.9004 62.7751,36.6777 62.7751,37.6895V38.1406H58.4802C58.4958,38.7656 58.6775,39.2715 59.0251,39.6582C59.3767,40.041 59.822,40.2324 60.3611,40.2324C60.7439,40.2324 61.0681,40.1543 61.3337,39.998C61.5993,39.8418 61.8318,39.6348 62.031,39.377L62.6931,39.8926C62.1618,40.709 61.365,41.1172 60.3025,41.1172ZM60.1677,35.4336C59.7302,35.4336 59.363,35.5938 59.0661,35.9141C58.7693,36.2305 58.5857,36.6758 58.5154,37.25H61.6911V37.168C61.6599,36.6172 61.5115,36.1914 61.2458,35.8906C60.9802,35.5859 60.6208,35.4336 60.1677,35.4336Z"
      android:fillColor="#C2185B"/>
</vector>
