<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,20L20,22 14,16 14,14 16,14z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9,3A6,6 0,1 0,9 15A6,6 0,1 0,9 3Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13,13L15.5,15.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
