<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.414,4.414l1.172,1.172L6.172,19H5v-1.172L18.414,4.414M18.414,2c-0.256,0 -0.512,0.098 -0.707,0.293L3,17v4h4L21.707,6.293c0.391,-0.391 0.391,-1.024 0,-1.414l-2.586,-2.586C18.926,2.098 18.67,2 18.414,2L18.414,2z"
      android:fillColor="#7E7E7E"/>
  <path
      android:pathData="M15,5L18.5,8.5"
      android:strokeWidth="2"
      android:fillColor="#7E7E7E"
      android:strokeColor="#7E7E7E"/>
</vector>
