<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C114.833,0 0,114.833 0,256s114.833,256 256,256s256,-114.833 256,-256S397.167,0 256,0zM245.333,426.667c-17.646,0 -32,-14.354 -32,-32s14.354,-32 32,-32c17.646,0 32,14.354 32,32S262.979,426.667 245.333,426.667zM277.333,296.542v34.125c0,5.896 -4.771,10.667 -10.667,10.667H224c-5.896,0 -10.667,-4.771 -10.667,-10.667v-53.333c0,-23.521 19.146,-42.667 42.667,-42.667s42.667,-19.146 42.667,-42.667S279.521,149.333 256,149.333S213.333,168.479 213.333,192v10.667c0,5.896 -4.771,10.667 -10.667,10.667H160c-5.896,0 -10.667,-4.771 -10.667,-10.667V192c0,-58.813 47.854,-106.667 106.667,-106.667S362.667,133.188 362.667,192C362.667,243.188 326.604,286.563 277.333,296.542z"/>
</vector>
