<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0C5.3828,0 0,5.3828 0,12C0,18.6172 5.3828,24 12,24C18.6172,24 24,18.6172 24,12C24,5.3828 18.6172,0 12,0ZM11.5,20C10.6719,20 10,19.3281 10,18.5C10,17.6719 10.6719,17 11.5,17C12.3281,17 13,17.6719 13,18.5C13,19.3281 12.3281,20 11.5,20ZM13,13.9023L13,15.5C13,15.7773 12.7773,16 12.5,16L10.5,16C10.2227,16 10,15.7773 10,15.5L10,13C10,11.8984 10.8984,11 12,11C13.1016,11 14,10.1016 14,9C14,7.8984 13.1016,7 12,7C10.8984,7 10,7.8984 10,9L10,9.5C10,9.7773 9.7773,10 9.5,10L7.5,10C7.2227,10 7,9.7773 7,9.5L7,9C7,6.2422 9.2422,4 12,4C14.7578,4 17,6.2422 17,9C17,11.3984 15.3086,13.4336 13,13.9023ZM13,13.9023"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
