<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M145.11,13.85c-5.11,2.66 -10.02,7.15 -12.67,12.06l-4.5,7.97L127.94,500.8l0,467.12l4.5,6.75c2.66,3.68 7.36,8.79 10.42,11.04l5.72,4.29L500,990l351.41,-0l5.72,-4.29c3.07,-2.25 7.77,-7.36 10.43,-11.04l4.5,-6.75l0,-361.84c0,-276.59 -0.61,-363.68 -2.46,-370.02c-2.04,-6.95 -17.99,-23.31 -109.98,-111.41C700.54,68.03 649.23,19.17 645.35,16.1l-6.95,-5.32l-242.45,-0.61C155.95,9.76 153.49,9.76 145.11,13.85zM596.08,160.63c0,88.72 0,89.54 4.7,98.53c2.66,5.32 7.36,10.83 11.65,13.29c6.95,3.88 11.04,4.09 102.83,4.7l95.47,0.61l-0.41,325.45l-0.61,325.45L500,928.66L190.29,928.66l-0.61,-426.23c-0.21,-234.48 0,-427.46 0.61,-428.89c0.61,-1.84 43.34,-2.45 203.41,-2.45l202.39,-0L596.09,160.63zM753.9,206.02l8.79,7.97l-51.52,0.21l-51.72,-0l0,-49.27l0,-49.27l42.73,41.09C725.89,179.64 748.99,201.72 753.9,206.02z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M493.05,254.26c-2.45,2.25 -3.27,7.15 -3.27,17.99l0,14.72l-12.27,2.45c-27.6,5.11 -48.25,19.63 -57.85,40.89c-5.72,12.47 -6.34,46.2 -1.02,58.06c8.38,18.81 30.66,35.16 59.69,43.54l11.45,3.27L489.78,477.09L489.78,519l-4.5,-1.23c-5.93,-1.84 -17.58,-10.83 -22.49,-17.58c-2.04,-2.66 -6.34,-11.86 -9.4,-20.24c-4.91,-13.49 -6.54,-15.74 -13.49,-19.22c-6.54,-3.27 -8.99,-3.48 -15.54,-1.43c-12.47,3.68 -16.97,11.04 -15.94,25.76c2.04,31.48 30.66,59.9 67.87,66.85l13.49,2.66L489.78,569.9c0,16.97 1.84,20.44 10.22,20.44c8.38,-0 10.22,-3.48 10.22,-20.44l0,-15.33l13.9,-2.66c29.03,-5.52 50.29,-20.85 60.92,-43.95c4.7,-10.02 5.93,-16.35 6.54,-30.05c1.02,-22.28 -4.09,-37.21 -17.79,-51.72c-11.04,-11.86 -21.26,-17.38 -45.79,-24.94l-17.79,-5.32l0,-36.8c0,-39.86 0,-39.66 11.45,-32.71c8.18,5.11 15.54,14.92 20.04,27.39c4.5,11.86 9.61,15.74 21.26,15.74c19.01,-0 26.37,-17.99 15.95,-39.86c-9.81,-21.26 -29.03,-35.37 -55.4,-40.27l-13.29,-2.66l0,-14.72c0,-15.54 -2.66,-21.06 -10.22,-21.06C497.96,250.99 494.68,252.42 493.05,254.26zM489.78,356.27L489.78,390l-7.36,-3.07c-22.08,-9.2 -30.46,-25.76 -22.49,-44.98c3.48,-7.97 17.99,-19.42 25.15,-19.42l4.7,-0L489.78,356.27zM535.16,452.56c25.96,17.99 14.1,59.28 -19.22,67.05l-5.72,1.23l0,-39.66l0,-39.86l8.79,3.07C523.71,446.01 531.07,449.7 535.16,452.56z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M279.63,651.67c-14.92,8.99 -18.4,31.89 -6.95,45.38c10.43,12.47 -0.41,11.86 227.33,11.86c227.73,-0 216.9,0.61 227.32,-11.86c11.45,-13.49 7.97,-36.39 -6.95,-45.38c-6.75,-4.09 -9.61,-4.09 -220.37,-4.09S286.37,647.58 279.63,651.67z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M284.33,766.97c-8.59,3.68 -16.97,14.11 -18.6,23.1c-1.84,10.22 4.29,24.73 13.29,30.66l6.95,4.7l213.83,-0c210.97,-0 213.83,-0 220.58,-4.09c9.2,-5.72 15.54,-19.83 13.7,-30.87c-1.63,-9.81 -9.61,-19.83 -18.81,-23.51C705.65,762.88 293.53,762.88 284.33,766.97z"/>
</vector>
