<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="15dp"
    android:viewportWidth="260"
    android:viewportHeight="15">
  <path
      android:pathData="M0.52,0.44H2.248V12.56H9.808V14H0.52V0.44ZM23.634,12.56V14H13.77V0.44H23.346V1.88H15.498V6.416H22.506V7.832H15.498V12.56H23.634ZM30.966,1.88H26.19V0.44H37.47V1.88H32.694V14H30.966V1.88ZM42.379,0.296C42.747,0.296 43.051,0.424 43.291,0.68C43.531,0.92 43.651,1.224 43.651,1.592C43.651,1.784 43.627,1.976 43.579,2.168C43.547,2.344 43.475,2.592 43.363,2.912L42.499,5.648H41.323L41.995,2.768C41.723,2.688 41.507,2.544 41.347,2.336C41.187,2.128 41.107,1.88 41.107,1.592C41.107,1.224 41.227,0.92 41.467,0.68C41.707,0.424 42.011,0.296 42.379,0.296ZM52.67,14.144C51.63,14.144 50.63,13.992 49.67,13.688C48.726,13.368 47.982,12.952 47.438,12.44L48.158,11.096C48.67,11.56 49.334,11.944 50.15,12.248C50.982,12.536 51.838,12.68 52.718,12.68C53.902,12.68 54.774,12.472 55.334,12.056C55.91,11.64 56.198,11.104 56.198,10.448C56.198,9.936 56.038,9.528 55.718,9.224C55.398,8.904 54.998,8.664 54.518,8.504C54.038,8.344 53.39,8.168 52.574,7.976C51.55,7.736 50.726,7.496 50.102,7.256C49.478,7.016 48.942,6.648 48.494,6.152C48.062,5.64 47.846,4.96 47.846,4.112C47.846,2.976 48.302,2.056 49.214,1.352C50.126,0.632 51.398,0.272 53.03,0.272C53.846,0.272 54.638,0.376 55.406,0.584C56.19,0.792 56.854,1.088 57.398,1.472L56.774,2.864C55.734,2.128 54.47,1.76 52.982,1.76C51.846,1.76 50.99,1.976 50.414,2.408C49.838,2.824 49.55,3.368 49.55,4.04C49.55,4.552 49.71,4.968 50.03,5.288C50.35,5.592 50.75,5.824 51.23,5.984C51.726,6.144 52.39,6.32 53.222,6.512C54.23,6.752 55.046,6.992 55.67,7.232C56.294,7.456 56.822,7.816 57.254,8.312C57.702,8.808 57.926,9.472 57.926,10.304C57.926,11.456 57.462,12.384 56.534,13.088C55.622,13.792 54.334,14.144 52.67,14.144ZM75.55,0.44C77.31,0.44 78.694,0.856 79.702,1.688C80.71,2.504 81.214,3.648 81.214,5.12C81.214,6.592 80.702,7.744 79.678,8.576C78.67,9.392 77.294,9.8 75.55,9.8H71.998V14H70.27V0.44H75.55ZM75.454,8.36C76.75,8.36 77.742,8.08 78.43,7.52C79.134,6.96 79.486,6.16 79.486,5.12C79.486,4.08 79.142,3.28 78.454,2.72C77.766,2.16 76.766,1.88 75.454,1.88H71.998V8.36H75.454ZM86.332,0.44H88.061V12.56H95.62V14H86.332V0.44ZM108.077,10.496H100.469L98.885,14H97.157L103.421,0.44H105.125L111.389,14H109.661L108.077,10.496ZM107.453,9.104L104.285,2.072L101.093,9.104H107.453ZM126.911,0.44V14H125.471L116.951,3.416V14H115.223V0.44H116.663L125.183,11.024V0.44H126.911ZM143.091,1.88H138.315V0.44H149.595V1.88H144.819V14H143.091V1.88ZM159.119,14.144C157.759,14.144 156.519,13.848 155.399,13.256C154.295,12.648 153.423,11.816 152.783,10.76C152.159,9.704 151.847,8.52 151.847,7.208C151.847,5.912 152.159,4.736 152.783,3.68C153.423,2.624 154.295,1.792 155.399,1.184C156.519,0.576 157.759,0.272 159.119,0.272C160.495,0.272 161.735,0.576 162.839,1.184C163.943,1.776 164.807,2.608 165.431,3.68C166.071,4.736 166.391,5.912 166.391,7.208C166.391,8.52 166.071,9.704 165.431,10.76C164.807,11.816 163.943,12.648 162.839,13.256C161.735,13.848 160.495,14.144 159.119,14.144ZM159.119,12.656C160.159,12.656 161.103,12.424 161.951,11.96C162.799,11.48 163.463,10.832 163.943,10.016C164.423,9.184 164.663,8.256 164.663,7.232C164.663,6.192 164.423,5.264 163.943,4.448C163.463,3.616 162.799,2.968 161.951,2.504C161.103,2.024 160.159,1.784 159.119,1.784C158.079,1.784 157.135,2.024 156.287,2.504C155.439,2.968 154.775,3.616 154.295,4.448C153.815,5.264 153.575,6.192 153.575,7.232C153.575,8.256 153.815,9.184 154.295,10.016C154.775,10.832 155.439,11.48 156.287,11.96C157.135,12.424 158.079,12.656 159.119,12.656ZM180.725,7.208H182.381V12.416C181.757,12.976 180.997,13.408 180.101,13.712C179.221,14 178.293,14.144 177.317,14.144C175.925,14.144 174.669,13.848 173.549,13.256C172.429,12.648 171.549,11.816 170.909,10.76C170.269,9.704 169.949,8.52 169.949,7.208C169.949,5.912 170.261,4.736 170.885,3.68C171.525,2.624 172.397,1.792 173.501,1.184C174.621,0.576 175.869,0.272 177.245,0.272C179.517,0.272 181.261,0.944 182.477,2.288L181.373,3.416C180.285,2.328 178.917,1.784 177.269,1.784C176.213,1.784 175.261,2.024 174.413,2.504C173.565,2.968 172.893,3.616 172.397,4.448C171.917,5.264 171.677,6.184 171.677,7.208C171.677,8.232 171.917,9.16 172.397,9.992C172.893,10.808 173.565,11.456 174.413,11.936C175.277,12.4 176.253,12.632 177.341,12.632C178.653,12.632 179.781,12.312 180.725,11.672V7.208ZM198.087,12.56V14H188.223V0.44H197.799V1.88H189.951V6.416H196.959V7.832H189.951V12.56H198.087ZM205.419,1.88H200.643V0.44H211.923V1.88H207.147V14H205.419V1.88ZM215.778,0.44H217.506V6.392H225.738V0.44H227.466V14H225.738V7.856H217.506V14H215.778V0.44ZM243.626,12.56V14H233.762V0.44H243.338V1.88H235.49V6.416H242.498V7.832H235.49V12.56H243.626ZM257.894,14L254.822,9.728C254.406,9.76 254.094,9.776 253.886,9.776H250.334V14H248.606V0.44H253.886C255.646,0.44 257.03,0.856 258.038,1.688C259.046,2.504 259.55,3.648 259.55,5.12C259.55,6.16 259.278,7.048 258.734,7.784C258.206,8.52 257.446,9.056 256.454,9.392L259.766,14H257.894ZM253.79,8.36C255.086,8.36 256.078,8.08 256.766,7.52C257.47,6.96 257.822,6.16 257.822,5.12C257.822,4.08 257.478,3.28 256.79,2.72C256.102,2.16 255.102,1.88 253.79,1.88H250.334V8.36H253.79Z"
      android:fillColor="#000000"/>
</vector>
