<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="49dp"
    android:viewportWidth="93"
    android:viewportHeight="49">
  <path
      android:pathData="M39.913,21.8938C39.8946,21.924 39.873,21.9527 39.8586,21.9858L37.2939,27.979C37.0722,28.4973 37.5954,29.1808 38.1537,29.1021L44.6086,28.1909C44.6443,28.1857 44.677,28.1728 44.7116,28.1624C44.7224,28.1592 44.7337,28.1616 44.7445,28.1584C44.7502,28.156 44.7534,28.1516 44.7591,28.1492C44.8249,28.1251 44.888,28.0939 44.944,28.051L58.3238,17.809C58.6535,17.5565 58.7027,17.0685 58.4338,16.7173L54.5436,11.6353C54.2747,11.284 53.7908,11.2041 53.4611,11.4565L40.0813,21.6985C40.0253,21.7414 39.9793,21.7937 39.9382,21.8513C39.9344,21.8563 39.9293,21.8582 39.9255,21.8631C39.9191,21.872 39.919,21.8842 39.913,21.8938ZM44.7819,26.1601L43.97,24.0594C43.9403,23.9834 43.9011,23.9137 43.852,23.8495C43.8028,23.7854 43.7458,23.7293 43.6802,23.6808L41.8642,22.3487L51.1611,15.232L54.0788,19.0435L44.7819,26.1601ZM39.2783,27.3506L40.9152,23.5255L42.6307,24.7844L43.3981,26.769L39.2783,27.3506ZM56.7549,16.9949L55.2714,18.1306L52.3537,14.3191L53.8367,13.1839L56.7544,16.9954L56.7549,16.9949Z"
      android:fillColor="#C2185B"/>
  <path
      android:pathData="M39.0134,41H37.8825L33.5876,34.4258V41H32.4567V32.4688H33.5876L37.8942,39.0723V32.4688H39.0134V41ZM40.6024,37.7715C40.6024,37.1504 40.7235,36.5918 40.9657,36.0957C41.2118,35.5996 41.5516,35.2168 41.9852,34.9473C42.4227,34.6777 42.9207,34.543 43.4793,34.543C44.3426,34.543 45.0399,34.8418 45.5711,35.4395C46.1063,36.0371 46.3739,36.832 46.3739,37.8242V37.9004C46.3739,38.5176 46.2547,39.0723 46.0165,39.5645C45.7821,40.0527 45.4442,40.4336 45.0028,40.707C44.5653,40.9805 44.0614,41.1172 43.4911,41.1172C42.6317,41.1172 41.9344,40.8184 41.3993,40.2207C40.868,39.623 40.6024,38.832 40.6024,37.8477V37.7715ZM41.6922,37.9004C41.6922,38.6035 41.8543,39.168 42.1786,39.5938C42.5067,40.0195 42.9442,40.2324 43.4911,40.2324C44.0418,40.2324 44.4793,40.0176 44.8036,39.5879C45.1278,39.1543 45.2899,38.5488 45.2899,37.7715C45.2899,37.0762 45.1239,36.5137 44.7918,36.084C44.4637,35.6504 44.0262,35.4336 43.4793,35.4336C42.9442,35.4336 42.5125,35.6465 42.1844,36.0723C41.8563,36.498 41.6922,37.1074 41.6922,37.9004ZM49.252,33.125V34.6602H50.4355V35.498H49.252V39.4297C49.252,39.6836 49.3047,39.875 49.4102,40.0039C49.5156,40.1289 49.6953,40.1914 49.9492,40.1914C50.0742,40.1914 50.2461,40.168 50.4648,40.1211V41C50.1797,41.0781 49.9023,41.1172 49.6328,41.1172C49.1484,41.1172 48.7832,40.9707 48.5371,40.6777C48.291,40.3848 48.168,39.9688 48.168,39.4297V35.498H47.0137V34.6602H48.168V33.125H49.252ZM54.3859,41.1172C53.5265,41.1172 52.8273,40.8359 52.2882,40.2734C51.7492,39.707 51.4796,38.9512 51.4796,38.0059V37.8066C51.4796,37.1777 51.5988,36.6172 51.8371,36.125C52.0792,35.6289 52.4152,35.2422 52.8449,34.9648C53.2785,34.6836 53.7472,34.543 54.2511,34.543C55.0753,34.543 55.716,34.8145 56.173,35.3574C56.63,35.9004 56.8585,36.6777 56.8585,37.6895V38.1406H52.5636C52.5792,38.7656 52.7609,39.2715 53.1085,39.6582C53.4601,40.041 53.9054,40.2324 54.4445,40.2324C54.8273,40.2324 55.1515,40.1543 55.4171,39.998C55.6828,39.8418 55.9152,39.6348 56.1144,39.377L56.7765,39.8926C56.2453,40.709 55.4484,41.1172 54.3859,41.1172ZM54.2511,35.4336C53.8136,35.4336 53.4464,35.5938 53.1496,35.9141C52.8527,36.2305 52.6691,36.6758 52.5988,37.25H55.7746V37.168C55.7433,36.6172 55.5949,36.1914 55.3292,35.8906C55.0636,35.5859 54.7042,35.4336 54.2511,35.4336ZM61.8577,39.3184C61.8577,39.0254 61.7464,38.7988 61.5237,38.6387C61.305,38.4746 60.9202,38.334 60.3694,38.2168C59.8226,38.0996 59.387,37.959 59.0628,37.7949C58.7425,37.6309 58.5042,37.4355 58.348,37.209C58.1956,36.9824 58.1194,36.7129 58.1194,36.4004C58.1194,35.8809 58.3382,35.4414 58.7757,35.082C59.2171,34.7227 59.7796,34.543 60.4632,34.543C61.1819,34.543 61.764,34.7285 62.2093,35.0996C62.6585,35.4707 62.8831,35.9453 62.8831,36.5234H61.7933C61.7933,36.2266 61.6663,35.9707 61.4124,35.7559C61.1624,35.541 60.846,35.4336 60.4632,35.4336C60.0687,35.4336 59.7601,35.5195 59.5374,35.6914C59.3147,35.8633 59.2034,36.0879 59.2034,36.3652C59.2034,36.627 59.3069,36.8242 59.514,36.957C59.721,37.0898 60.094,37.2168 60.6331,37.3379C61.1761,37.459 61.6155,37.6035 61.9515,37.7715C62.2874,37.9395 62.5355,38.1426 62.6956,38.3809C62.8597,38.6152 62.9417,38.9023 62.9417,39.2422C62.9417,39.8086 62.7151,40.2637 62.262,40.6074C61.8089,40.9473 61.221,41.1172 60.4983,41.1172C59.9905,41.1172 59.5413,41.0273 59.1507,40.8477C58.7601,40.668 58.4534,40.418 58.2308,40.0977C58.012,39.7734 57.9026,39.4238 57.9026,39.0488H58.9866C59.0062,39.4121 59.1507,39.7012 59.4202,39.916C59.6937,40.127 60.053,40.2324 60.4983,40.2324C60.9085,40.2324 61.2366,40.1504 61.4827,39.9863C61.7327,39.8184 61.8577,39.5957 61.8577,39.3184Z"
      android:fillColor="#C2185B"/>
</vector>
