<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1280"
    android:viewportHeight="1280">
  <path
      android:pathData="M612.5,161.6c-95.3,6 -185.1,38.8 -259.5,94.8 -26.9,20.3 -59.3,50.7 -79.1,74.6 -64.1,77 -100.7,164.3 -111.1,265 -1.7,16.4 -1.7,71.6 0,88 11.8,115.1 59,215 139.1,295 38.4,38.3 78.3,66.8 127.2,91 63.8,31.5 132.6,48 200.9,48.4 20,0.1 24.5,-0.2 29.9,-1.7 27.9,-7.9 49.1,-29.1 56.7,-56.8 2.5,-8.9 2.5,-30.8 0,-39.9 -2.3,-8.7 -8.6,-21.4 -13.6,-27.5 -19,-23.3 -24.2,-36 -24.3,-59 -0.1,-14.9 1.7,-22.3 8.5,-36.3 10.2,-20.9 28.7,-35.9 52.3,-42.4 7.7,-2.1 10.2,-2.2 75.5,-2.8 72.4,-0.7 74.6,-0.9 98.6,-6.5 65.9,-15.5 123.3,-55.5 160.9,-112 38.8,-58.3 51.9,-123.8 40.5,-202 -18.2,-124.2 -96.7,-234.5 -215.9,-302.9 -61.5,-35.4 -131.2,-57.4 -206.1,-65.1 -14.7,-1.6 -66.8,-2.8 -80.5,-1.9zM527.5,268.4c38.5,10.6 63.9,47.7 59.5,86.9 -2.3,19.9 -10.7,36.7 -25.4,50.4 -39.3,36.8 -103.5,25.1 -127.2,-23.2 -5.8,-11.8 -7.5,-18.7 -8.1,-32.1 -0.6,-13.3 1.2,-24.2 6,-35.4 10.4,-24.1 31.8,-41.8 57.2,-47.4 9,-2 29.5,-1.5 38,0.8zM789.8,267.6c31.6,6.4 56.3,31.4 62.8,63.4 2,9.9 1.5,27.2 -1,36.5 -4.3,15.8 -16,33.4 -28.9,43 -36.9,27.9 -88.8,20.2 -115.2,-17 -22.4,-31.6 -19.4,-74.2 7.3,-102.7 7.8,-8.4 21.7,-17.2 32.7,-20.8 12.6,-4.2 29.1,-5.1 42.3,-2.4zM358.4,480c32.2,4.7 58.1,28.2 66.7,60.5 2.9,11.1 2.9,27.9 0,39 -14.4,54.7 -76.9,78.6 -123.6,47.4 -14.7,-9.8 -25.5,-24.2 -31.7,-42 -3.1,-9 -3.3,-10 -3.3,-24.9 0,-14.9 0.2,-15.9 3.3,-25 4.6,-13.4 10.1,-22.1 20.1,-32.1 18.5,-18.5 42.8,-26.6 68.5,-22.9zM954.4,481.9c13.1,3.4 24.7,10.2 35.2,20.6 10.6,10.4 15.8,18.8 20.6,32.5 3.1,9.1 3.3,10.1 3.3,25 0,14.9 -0.2,15.9 -3.3,24.9 -6.2,17.8 -17,32.2 -31.7,42 -46.7,31.2 -109.2,7.3 -123.6,-47.4 -2.9,-11.1 -2.9,-27.9 0,-39 8.4,-31.9 34.1,-55.4 65.9,-60.5 8.4,-1.3 24.6,-0.4 33.6,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
