<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="49dp"
    android:viewportWidth="93"
    android:viewportHeight="49">
  <path
      android:pathData="M42.3,29.3V12.7H39.7V29.3H42.3ZM43.7,12.7V29.3H54.3V12.7H43.7ZM38.3,11.3H54.005C54.9414,11.3 55.7001,12.0637 55.7001,12.99V29.01C55.7001,29.9427 54.9421,30.7001 54.005,30.7001H38.3V11.3ZM57.3,15.3H58.7001V18.7H57.3V15.3ZM57.3,21.3H58.7001V24.7H57.3V21.3Z"
      android:fillColor="#C2185B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.35,18C51.2614,18 52,18.6757 52,19.6216C52,21.5135 49.75,22.5946 49,23C48.25,22.5946 46,21.5135 46,19.6216C46,18.6757 46.75,18 47.65,18C48.208,18 48.7,18.2703 49,18.5405C49.3,18.2703 49.792,18 50.35,18Z"
      android:fillColor="#C2185B"/>
  <path
      android:pathData="M38.0505,33.3945H35.3083V41H34.1892V33.3945H31.4528V32.4688H38.0505V33.3945ZM42.4403,41C42.3778,40.875 42.327,40.6523 42.2879,40.332C41.784,40.8555 41.1825,41.1172 40.4833,41.1172C39.8583,41.1172 39.3446,40.9414 38.9422,40.5898C38.5438,40.2344 38.3446,39.7852 38.3446,39.2422C38.3446,38.582 38.5946,38.0703 39.0946,37.707C39.5985,37.3398 40.3055,37.1562 41.2157,37.1562H42.2704V36.6582C42.2704,36.2793 42.1571,35.9785 41.9305,35.7559C41.704,35.5293 41.37,35.416 40.9286,35.416C40.5418,35.416 40.2176,35.5137 39.9559,35.709C39.6942,35.9043 39.5633,36.1406 39.5633,36.418H38.4735C38.4735,36.1016 38.5848,35.7969 38.8075,35.5039C39.034,35.207 39.3387,34.9727 39.7215,34.8008C40.1083,34.6289 40.5321,34.543 40.993,34.543C41.7235,34.543 42.2958,34.7266 42.7098,35.0938C43.1239,35.457 43.3387,35.959 43.3543,36.5996V39.5176C43.3543,40.0996 43.4286,40.5625 43.577,40.9062V41H42.4403ZM40.6415,40.1738C40.9813,40.1738 41.3036,40.0859 41.6083,39.9102C41.9129,39.7344 42.1336,39.5059 42.2704,39.2246V37.9238H41.4208C40.0926,37.9238 39.4286,38.3125 39.4286,39.0898C39.4286,39.4297 39.5418,39.6953 39.7684,39.8867C39.995,40.0781 40.286,40.1738 40.6415,40.1738ZM48.793,39.3184C48.793,39.0254 48.6816,38.7988 48.459,38.6387C48.2402,38.4746 47.8555,38.334 47.3047,38.2168C46.7578,38.0996 46.3223,37.959 45.998,37.7949C45.6777,37.6309 45.4395,37.4355 45.2832,37.209C45.1309,36.9824 45.0547,36.7129 45.0547,36.4004C45.0547,35.8809 45.2734,35.4414 45.7109,35.082C46.1523,34.7227 46.7148,34.543 47.3984,34.543C48.1172,34.543 48.6992,34.7285 49.1445,35.0996C49.5938,35.4707 49.8184,35.9453 49.8184,36.5234H48.7285C48.7285,36.2266 48.6016,35.9707 48.3477,35.7559C48.0977,35.541 47.7812,35.4336 47.3984,35.4336C47.0039,35.4336 46.6953,35.5195 46.4727,35.6914C46.25,35.8633 46.1387,36.0879 46.1387,36.3652C46.1387,36.627 46.2422,36.8242 46.4492,36.957C46.6562,37.0898 47.0293,37.2168 47.5684,37.3379C48.1113,37.459 48.5508,37.6035 48.8867,37.7715C49.2227,37.9395 49.4707,38.1426 49.6309,38.3809C49.7949,38.6152 49.877,38.9023 49.877,39.2422C49.877,39.8086 49.6504,40.2637 49.1973,40.6074C48.7441,40.9473 48.1562,41.1172 47.4336,41.1172C46.9258,41.1172 46.4766,41.0273 46.0859,40.8477C45.6953,40.668 45.3887,40.418 45.166,40.0977C44.9473,39.7734 44.8379,39.4238 44.8379,39.0488H45.9219C45.9414,39.4121 46.0859,39.7012 46.3555,39.916C46.6289,40.127 46.9883,40.2324 47.4336,40.2324C47.8438,40.2324 48.1719,40.1504 48.418,39.9863C48.668,39.8184 48.793,39.5957 48.793,39.3184ZM53.1066,38.0645L52.4269,38.7734V41H51.3429V32H52.4269V37.4434L53.007,36.7461L54.9816,34.6602H56.3L53.8332,37.3086L56.5871,41H55.3156L53.1066,38.0645ZM61.1585,39.3184C61.1585,39.0254 61.0472,38.7988 60.8245,38.6387C60.6058,38.4746 60.221,38.334 59.6702,38.2168C59.1233,38.0996 58.6878,37.959 58.3636,37.7949C58.0433,37.6309 57.805,37.4355 57.6487,37.209C57.4964,36.9824 57.4202,36.7129 57.4202,36.4004C57.4202,35.8809 57.639,35.4414 58.0765,35.082C58.5179,34.7227 59.0804,34.543 59.764,34.543C60.4827,34.543 61.0648,34.7285 61.5101,35.0996C61.9593,35.4707 62.1839,35.9453 62.1839,36.5234H61.094C61.094,36.2266 60.9671,35.9707 60.7132,35.7559C60.4632,35.541 60.1468,35.4336 59.764,35.4336C59.3694,35.4336 59.0608,35.5195 58.8382,35.6914C58.6155,35.8633 58.5042,36.0879 58.5042,36.3652C58.5042,36.627 58.6077,36.8242 58.8148,36.957C59.0218,37.0898 59.3948,37.2168 59.9339,37.3379C60.4769,37.459 60.9163,37.6035 61.2523,37.7715C61.5882,37.9395 61.8362,38.1426 61.9964,38.3809C62.1605,38.6152 62.2425,38.9023 62.2425,39.2422C62.2425,39.8086 62.0159,40.2637 61.5628,40.6074C61.1097,40.9473 60.5218,41.1172 59.7991,41.1172C59.2913,41.1172 58.8421,41.0273 58.4515,40.8477C58.0608,40.668 57.7542,40.418 57.5315,40.0977C57.3128,39.7734 57.2034,39.4238 57.2034,39.0488H58.2874C58.3069,39.4121 58.4515,39.7012 58.721,39.916C58.9944,40.127 59.3538,40.2324 59.7991,40.2324C60.2093,40.2324 60.5374,40.1504 60.7835,39.9863C61.0335,39.8184 61.1585,39.5957 61.1585,39.3184Z"
      android:fillColor="#C2185B"/>
</vector>
