<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="408"
    android:viewportHeight="408">
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="M51,153c-28.05,0 -51,22.95 -51,51s22.95,51 51,51s51,-22.95 51,-51S79.05,153 51,153zM357,153c-28.05,0 -51,22.95 -51,51s22.95,51 51,51s51,-22.95 51,-51S385.05,153 357,153zM204,153c-28.05,0 -51,22.95 -51,51s22.95,51 51,51s51,-22.95 51,-51S232.05,153 204,153z"/>
</vector>
