<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="bottom|right" android:right="5dp">
        <rotate android:fromDegrees="45" android:toDegrees="0"
            android:pivotX="20%" android:pivotY="0%" >
            <shape android:shape="rectangle">
                <size android:width="24dp" android:height="24dp" />
                <stroke android:color="@color/rosaChillon" android:width="3dp"/>
            </shape>
        </rotate>
    </item>
    <item>
        <shape android:shape="rectangle">
            <size android:width="300dp" android:height="80dp" />
            <solid android:color="@color/white"/>
            <stroke android:color="@color/rosaChillon"  android:width="2dp"/>
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:gravity="bottom|right" android:right="5dp" android:bottom="3dp">
        <rotate android:fromDegrees="45" android:toDegrees="0"
            android:pivotX="20%" android:pivotY="0%" >
            <shape android:shape="rectangle">
                <size android:width="24dp" android:height="24dp" />
                <solid android:color="@color/white"/>
            </shape>

        </rotate>
    </item>

</layer-list>