<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M19.33,13.092C19.372,12.742 19.4,12.378 19.4,12C19.4,11.622 19.372,11.258 19.316,10.908L21.682,9.0601C21.892,8.892 21.948,8.5841 21.822,8.3461L19.582,4.4681C19.442,4.2161 19.148,4.1321 18.896,4.2161L16.11,5.3361C15.522,4.8881 14.906,4.5241 14.22,4.2441L13.8,1.276C13.758,0.996 13.52,0.8 13.24,0.8H8.76C8.48,0.8 8.256,0.996 8.214,1.276L7.794,4.2441C7.108,4.5241 6.478,4.9021 5.904,5.3361L3.118,4.2161C2.866,4.1181 2.572,4.2161 2.432,4.4681L0.192,8.3461C0.052,8.5981 0.108,8.892 0.332,9.0601L2.698,10.908C2.642,11.258 2.6,11.636 2.6,12C2.6,12.364 2.628,12.742 2.684,13.092L0.318,14.9401C0.108,15.1081 0.052,15.416 0.178,15.654L2.418,19.5321C2.558,19.784 2.852,19.8681 3.104,19.784L5.89,18.6641C6.478,19.1121 7.094,19.476 7.78,19.7561L8.2,22.7241C8.256,23.004 8.48,23.2001 8.76,23.2001H13.24C13.52,23.2001 13.758,23.004 13.786,22.7241L14.206,19.7561C14.892,19.476 15.522,19.0981 16.096,18.6641L18.882,19.784C19.134,19.8821 19.428,19.784 19.568,19.5321L21.808,15.654C21.948,15.402 21.892,15.1081 21.668,14.9401L19.33,13.092ZM11,16.2001C8.69,16.2001 6.8,14.3101 6.8,12C6.8,9.6901 8.69,7.8 11,7.8C13.31,7.8 15.2,9.6901 15.2,12C15.2,14.3101 13.31,16.2001 11,16.2001Z"
      android:fillColor="#7E7E7E"/>
</vector>
