<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.983dp"
    android:height="511.983dp"
    android:viewportWidth="511.983"
    android:viewportHeight="511.983">
  <path
      android:pathData="M405.346,100.998l-53.326,42.655l-53.31,-42.655l21.327,-31.999l63.982,0z"
      android:fillColor="#4FC2E9"/>
  <path
      android:pathData="M352.02,122.326c-88.333,0 -159.94,71.607 -159.94,159.948s71.607,159.948 159.94,159.948c88.341,0 159.963,-71.607 159.963,-159.948S440.361,122.326 352.02,122.326zM352.02,399.566c-64.779,0 -117.293,-52.514 -117.293,-117.293S287.241,164.98 352.02,164.98c64.795,0 117.309,52.514 117.309,117.293S416.815,399.566 352.02,399.566z"
      android:fillColor="#FFCE54"/>
  <path
      android:pathData="M255.726,215.306c13.562,19.125 21.53,42.499 21.53,67.732c0,64.779 -52.521,117.293 -117.3,117.293c-64.787,0 -117.301,-52.514 -117.301,-117.293s52.514,-117.309 117.301,-117.309c23.983,0 46.288,7.219 64.873,19.577c8.796,-11.515 19.116,-21.812 30.663,-30.562c-26.655,-19.89 -59.724,-31.67 -95.536,-31.67C71.615,123.074 0,194.697 0,283.037s71.615,159.948 159.956,159.948s159.956,-71.605 159.956,-159.946c0,-36.921 -12.515,-70.904 -33.515,-97.981C274.397,193.167 264,203.432 255.726,215.306z"
      android:fillColor="#F6BB42"/>
</vector>
