<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="174dp"
    android:viewportWidth="306"
    android:viewportHeight="374">
  <path
      android:pathData="M132,17.9l-25,21.1l-25,-21.1l10,-15.9l30,0z"
      android:strokeAlpha="0.5"
      android:fillColor="#636363"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M130,15.9l-25,21.1l-25,-21.1l10,-15.9l30,0z"
      android:fillColor="#4FC2E9"/>
  <path
      android:pathData="M132,17.9l-25,21.1l-25,-21.1l10,-15.9l30,0z"
      android:strokeAlpha="0.5"
      android:fillColor="#636363"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M130,15.9l-25,21.1l-25,-21.1l10,-15.9l30,0z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="3.4311"
          android:startX="111.5301"
          android:endY="32.9311"
          android:endX="96.0301"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.5,213.7c7,-12.9 17.9,-23.8 32.1,-30.7c36.4,-17.8 80.3,-2.8 98.1,33.6c17.8,36.4 2.8,80.3 -33.6,98.1c-36.4,17.8 -80.3,2.8 -98.1,-33.6c-6.6,-13.5 -7.8,-29.3 -6,-43.1c-8.9,-1.8 -18.4,-3.4 -26.4,-7.5c-3.8,20.4 -1.4,42.2 8.5,62.3c24.3,49.6 84.2,70.1 133.8,45.8c49.6,-24.3 70.1,-84.2 45.8,-133.8c-24.3,-49.6 -84.2,-70.1 -133.8,-45.8c-20.7,10.2 -37.9,27.7 -47.4,47C82.4,210.5 92.6,212.3 101.5,213.7z"
      android:strokeAlpha="0.5"
      android:fillColor="#636363"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M99.5,211.7c7,-12.9 17.9,-23.8 32.1,-30.7c36.4,-17.8 80.3,-2.8 98.1,33.6c17.8,36.4 2.8,80.3 -33.6,98.1c-36.4,17.8 -80.3,2.8 -98.1,-33.6c-6.6,-13.5 -7.8,-29.3 -6,-43.1c-8.9,-1.8 -18.4,-3.4 -26.4,-7.5c-3.8,20.4 -1.4,42.2 8.5,62.3c24.3,49.6 84.2,70.1 133.8,45.8c49.6,-24.3 70.1,-84.2 45.8,-133.8c-24.3,-49.6 -84.2,-70.1 -133.8,-45.8c-20.7,10.2 -37.9,27.7 -47.4,47C80.4,208.5 90.6,210.3 99.5,211.7z"
      android:fillColor="#F6BB42"/>
  <path
      android:pathData="M111.6,39.1C56.5,36.5 9.7,79.2 7.1,134.4c-2.6,55.2 40.1,102 95.3,104.5c55.2,2.6 102,-40.1 104.5,-95.3C209.4,88.5 166.8,41.7 111.6,39.1zM103.6,212.3c-40.5,-1.9 -71.7,-36.2 -69.9,-76.6c1.9,-40.5 36.2,-71.7 76.6,-69.9c40.5,1.9 71.7,36.2 69.9,76.6C178.4,182.9 144.1,214.1 103.6,212.3z"
      android:strokeAlpha="0.5"
      android:fillColor="#636363"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M111.6,39.1C56.5,36.5 9.7,79.2 7.1,134.4c-2.6,55.2 40.1,102 95.3,104.5c55.2,2.6 102,-40.1 104.5,-95.3C209.4,88.5 166.8,41.7 111.6,39.1zM103.6,212.3c-40.5,-1.9 -71.7,-36.2 -69.9,-76.6c1.9,-40.5 36.2,-71.7 76.6,-69.9c40.5,1.9 71.7,36.2 69.9,76.6C178.4,182.9 144.1,214.1 103.6,212.3z"
      android:strokeAlpha="0.5"
      android:fillColor="#636363"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M109.6,37.1C54.5,34.5 7.7,77.2 5.1,132.4c-2.6,55.2 40.1,102 95.3,104.5c55.2,2.6 102,-40.1 104.5,-95.3C207.4,86.5 164.8,39.7 109.6,37.1zM101.6,210.3c-40.5,-1.9 -71.7,-36.2 -69.9,-76.6c1.9,-40.5 36.2,-71.7 76.6,-69.9c40.5,1.9 71.7,36.2 69.9,76.6C176.4,180.9 142.1,212.1 101.6,210.3z"
      android:fillColor="#FFCE54"/>
  <path
      android:pathData="M109.6,37.1C54.5,34.5 7.7,77.2 5.1,132.4c-2.6,55.2 40.1,102 95.3,104.5c55.2,2.6 102,-40.1 104.5,-95.3C207.4,86.5 164.8,39.7 109.6,37.1zM101.6,210.3c-40.5,-1.9 -71.7,-36.2 -69.9,-76.6c1.9,-40.5 36.2,-71.7 76.6,-69.9c40.5,1.9 71.7,36.2 69.9,76.6C176.4,180.9 142.1,212.1 101.6,210.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="25.8248"
          android:startX="158.4251"
          android:endY="139.7"
          android:endX="103.7017"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M161.6,202.5c-1.7,3.5 -6.2,8.6 -12.8,8.6c-3.4,0 -6.6,-1.2 -9,-2.9c8.2,-5.4 13.2,-11.9 13.9,-16.5c1.1,-6.7 -6.9,-7 -8.2,-1.7c-0.3,1.4 -0.4,3.2 1.5,4.3l0.4,-0.6c-1.4,-0.6 -1.4,-2.2 -1.3,-3.2c0.8,-4.9 7.8,-4.9 6.9,1.1c-0.7,4.5 -6,11.4 -13.8,16c-5.3,-4.6 -8,-13.6 -8.3,-22.6c7.9,-3.4 14.9,-6.2 16.6,-14.6c0.6,-3 -0.7,-7 -5.4,-7.1c-7.1,-0.2 -13,5 -14.6,14.5c-0.3,2.3 -0.6,5.2 -0.6,7.7c-8.5,3.7 -16,8 -17.5,17.4c-1,6.1 2.2,11.8 12.7,11.5c5.4,-0.2 9.3,-1.8 14.3,-4.4c2.5,1.7 6,2.8 9.6,2.8c9.8,0 14.8,-6.1 16.6,-9.9L161.6,202.5zM123.5,213.3c-5.8,0 -11.5,-4.1 -10.3,-11.8c1.2,-7.3 6.4,-11.5 14,-15c0.2,9 3.1,18.2 9,23C132.4,211.5 127.6,213.3 123.5,213.3zM131.7,175.3c1,-6.2 5.6,-11.1 10.6,-11.1c3.8,0 5,3.3 4.6,6c-1.1,6.9 -7.9,11 -15.8,13.9C131.2,181.3 131.3,177.9 131.7,175.3z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.25"
      android:fillColor="#636363"
      android:strokeColor="#636363"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M159.6,200.5c-1.7,3.5 -6.2,8.6 -12.8,8.6c-3.4,0 -6.6,-1.2 -9,-2.9c8.2,-5.4 13.2,-11.9 13.9,-16.5c1.1,-6.7 -6.9,-7 -8.2,-1.7c-0.3,1.4 -0.4,3.2 1.5,4.3l0.4,-0.6c-1.4,-0.6 -1.4,-2.2 -1.3,-3.2c0.8,-4.9 7.8,-4.9 6.9,1.1c-0.7,4.5 -6,11.4 -13.8,16c-5.3,-4.6 -8,-13.6 -8.3,-22.6c7.9,-3.4 14.9,-6.2 16.6,-14.6c0.6,-3 -0.7,-7 -5.4,-7.1c-7.1,-0.2 -13,5 -14.6,14.5c-0.3,2.3 -0.6,5.2 -0.6,7.7c-8.5,3.7 -16,8 -17.5,17.4c-1,6.1 2.2,11.8 12.7,11.5c5.4,-0.2 9.3,-1.8 14.3,-4.4c2.5,1.7 6,2.8 9.6,2.8c9.8,0 14.8,-6.1 16.6,-9.9L159.6,200.5zM121.5,211.3c-5.8,0 -11.5,-4.1 -10.3,-11.8c1.2,-7.3 6.4,-11.5 14,-15c0.2,9 3.1,18.2 9,23C130.4,209.5 125.6,211.3 121.5,211.3zM129.7,173.3c1,-6.2 5.6,-11.1 10.6,-11.1c3.8,0 5,3.3 4.6,6c-1.1,6.9 -7.9,11 -15.8,13.9C129.2,179.3 129.3,175.9 129.7,173.3z"
      android:strokeWidth="0.25"
      android:fillColor="#FFFFFF"
      android:strokeColor="#231F20"/>
  <path
      android:pathData="M37.2,130.3c-3.4,1 -5,2.5 -5.7,4.2c-1.4,3.4 0.8,6 3.8,6.5c10.1,0.9 15.8,-11.4 10.2,-19.5c-1.4,-2.1 -3.4,-3.8 -5.2,-5.1c16.6,-6.3 20.7,-21.8 14.3,-23c-2.1,-0.4 -4.2,0.3 -6.4,1.6c-3,1.8 -5.8,4.6 -7.7,6.8C41.3,98 41.4,92 37.3,91c-1.2,-0.3 -3,-0.2 -4.7,1c-2.6,1.8 -4.3,4.6 -5.6,7.3c-0.2,0.5 0.6,0.7 0.7,0.2c1.3,-2.6 3.1,-5.6 5.4,-6.9c1,-0.6 1.7,-0.6 2.2,-0.2c3,1.9 0.6,12.1 -0.6,15.3c-4.1,6 -15.1,23.9 -15.1,30.7c0,3.4 2.2,2.5 4,1c9.2,-7.6 15.3,-31.9 16.5,-36.2c1.2,-1.4 4.9,-5.7 8.2,-7.6c2.6,-1.4 5.1,-1 5.5,2.2c0.3,5.8 -9.6,16.7 -15.1,18.1c-0.3,0.2 -0.9,0.6 -0.2,0.9c2.4,1.6 3.8,4.2 5,6.9c2.2,4.9 -1.4,16.5 -8,16c-2.6,-0.2 -4,-2.6 -3,-5.1c0.6,-1.4 2,-2.7 5,-3.6C38,130.9 37.7,130.2 37.2,130.3zM34.1,110.4c-1.4,3.8 -6.2,20.7 -11.3,27.5c-1.1,1.4 -2.6,3 -2.3,-0.1C21.1,131.5 30.5,115.8 34.1,110.4zM57.5,120c6.7,-10.7 -1.5,-15.1 -4.6,-8.4c-2.1,4.8 2.1,11.7 7.7,11.4c-0.9,3.6 -6.2,13 -5.8,18.6c0.3,3.8 3.6,4.2 7.1,1.2c6.3,-5.5 14.6,-18.8 16.2,-21c0.3,-0.6 -0.4,-0.9 -0.7,-0.3c-0.9,1.4 -10.6,16.6 -16.1,20.6c-1.8,1.4 -3.4,1.4 -3.4,-0.9c0.1,-4.5 6.9,-14.6 7.9,-18.3c0.3,-1 0,-1.9 -1.3,-2.2C62.7,120.3 59,120.9 57.5,120zM56.9,119.6c-1.9,-1.5 -3.2,-5.3 -1.6,-7.6C57.4,108.9 62.2,111.3 56.9,119.6zM91.3,121.4c-0.6,1 -5.4,8 -9.4,12.5c-3.4,3.8 -7,6 -5,-0.2c1.7,-5 7,-16.4 7.4,-17.9c0.6,-1.9 -4.2,-1.8 -4.8,0.1c-0.9,2.4 -5.3,12.3 -6.3,17.9c-1.5,8.4 5.1,5.3 9.3,0.6c4.2,-4.7 8.7,-11.5 9.4,-12.7C92.4,121.2 91.7,120.8 91.3,121.4zM85,107.4c-1.4,0 -2.9,1.1 -3.1,2.6c-0.2,1.4 0.7,2.6 2.2,2.6c1.4,0 2.8,-1.2 3,-2.6C87.4,108.6 86.4,107.4 85,107.4zM102.5,125.2c-1.7,4.6 -3.8,13.6 -3,17.1c1.3,3.9 5.4,0.2 7,-1.5c5.3,-5.6 11.2,-13.2 14.8,-19.1c0.3,-0.5 -0.4,-0.8 -0.7,-0.3c-3,5 -9.5,13.8 -14.6,18.9c-0.5,0.5 -4.1,4.1 -4.1,1.5c0,-4.6 7.9,-24.2 10.6,-30.3c4.3,-3.1 8.9,-7 13.2,-11.8c4.3,-4.8 8.4,-10 10.3,-15.3c1.4,-3.9 0.2,-6 -3,-5.7c-13.3,1.4 -23.8,29.8 -28.4,41c-0.4,-1.7 -1.4,-4.3 -3.7,-4.6c-9.1,-1 -19.4,21.6 -9.2,20.2C95.2,134.9 100.1,128.6 102.5,125.2zM112.9,110.2c3.7,-6.2 11.1,-27.2 20.5,-30.3c2.5,-0.8 3.1,0.9 2,4.2c-1.7,5 -5.8,10.2 -10.2,15C121.3,103.5 116.9,107.4 112.9,110.2zM103.1,123.6c-2.2,3 -8.7,11.5 -10.8,10c-3,-2.2 3.8,-15.8 8.7,-17.3c2.2,-0.6 3,2.7 3.3,4.1L103.1,123.6zM139.6,121.4c-2.6,3.6 -13.4,17.1 -17.3,13.4c-1.5,-1.4 -1.1,-5.2 -0.2,-7.9c3.4,-0.8 7.9,-2.7 10.2,-5.8c2.4,-3.3 1.6,-6.2 -1.9,-6.2c-11,0.2 -17.2,21.3 -9.3,22.3c5.9,0.8 15.4,-10.4 19.1,-15.6C140.6,121.2 140,120.9 139.6,121.4zM122.6,126.1c1.2,-2.8 4.5,-8.5 7.8,-9.6c3.3,-1.1 2.8,2.5 1.3,4.2C129.7,123.5 125.5,125.3 122.6,126.1zM145.6,132.3c-1.2,-4.8 -4.5,-13 -0.3,-17.9c1.8,-2.1 4.9,-2.6 6.2,-0.8c1.3,1.8 1.5,5.4 -0.8,10c-0.2,0.5 0.5,0.7 0.7,0.2c2.4,-4.9 2.2,-8.6 0.6,-10.7c-1.8,-2.6 -6.5,-2.3 -9.4,-0.2c-6.2,4.6 -2.1,15.6 -1,20.9c-1.4,0.6 -2.6,1.1 -3.7,1.8c-6.7,3.7 -6.3,11 0.4,10c5.8,-0.9 8.5,-7.2 7.3,-12.6c5,-2.2 11.8,-6.9 15.4,-11.2c0.3,-0.4 -0.2,-0.8 -0.6,-0.4C157.2,125.5 150.5,130.2 145.6,132.3zM141.9,134.4c0.6,3.4 0.6,8 -3.4,9.7c-5,1.9 -7,-4.2 -0.2,-7.9L141.9,134.4z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.25"
      android:fillColor="#636363"
      android:strokeColor="#636363"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M35.2,128.3c-3.4,1 -5,2.5 -5.7,4.2c-1.4,3.4 0.8,6 3.8,6.5c10.1,0.9 15.8,-11.4 10.2,-19.5c-1.4,-2.1 -3.4,-3.8 -5.2,-5.1c16.6,-6.3 20.7,-21.8 14.3,-23c-2.1,-0.4 -4.2,0.3 -6.4,1.6c-3,1.8 -5.8,4.6 -7.7,6.8C39.3,96 39.4,90 35.3,89c-1.2,-0.3 -3,-0.2 -4.7,1c-2.6,1.8 -4.3,4.6 -5.6,7.3c-0.2,0.5 0.6,0.7 0.7,0.2c1.3,-2.6 3.1,-5.6 5.4,-6.9c1,-0.6 1.7,-0.6 2.2,-0.2c3,1.9 0.6,12.1 -0.6,15.3c-4.1,6 -15.1,23.9 -15.1,30.7c0,3.4 2.2,2.5 4,1c9.2,-7.6 15.3,-31.9 16.5,-36.2c1.2,-1.4 4.9,-5.7 8.2,-7.6c2.6,-1.4 5.1,-1 5.5,2.2c0.3,5.8 -9.6,16.7 -15.1,18.1c-0.3,0.2 -0.9,0.6 -0.2,0.9c2.4,1.6 3.8,4.2 5,6.9c2.2,4.9 -1.4,16.5 -8,16c-2.6,-0.2 -4,-2.6 -3,-5.1c0.6,-1.4 2,-2.7 5,-3.6C36,128.9 35.7,128.2 35.2,128.3zM32.1,108.4c-1.4,3.8 -6.2,20.7 -11.3,27.5c-1.1,1.4 -2.6,3 -2.3,-0.1C19.1,129.5 28.5,113.8 32.1,108.4zM55.5,118c6.7,-10.7 -1.5,-15.1 -4.6,-8.4c-2.1,4.8 2.1,11.7 7.7,11.4c-0.9,3.6 -6.2,13 -5.8,18.6c0.3,3.8 3.6,4.2 7.1,1.2c6.3,-5.5 14.6,-18.8 16.2,-21c0.3,-0.6 -0.4,-0.9 -0.7,-0.3c-0.9,1.4 -10.6,16.6 -16.1,20.6c-1.8,1.4 -3.4,1.4 -3.4,-0.9c0.1,-4.5 6.9,-14.6 7.9,-18.3c0.3,-1 0,-1.9 -1.3,-2.2C60.7,118.3 57,118.9 55.5,118zM54.9,117.6c-1.9,-1.5 -3.2,-5.3 -1.6,-7.6C55.4,106.9 60.2,109.3 54.9,117.6zM89.3,119.4c-0.6,1 -5.4,8 -9.4,12.5c-3.4,3.8 -7,6 -5,-0.2c1.7,-5 7,-16.4 7.4,-17.9c0.6,-1.9 -4.2,-1.8 -4.8,0.1c-0.9,2.4 -5.3,12.3 -6.3,17.9c-1.5,8.4 5.1,5.3 9.3,0.6c4.2,-4.7 8.7,-11.5 9.4,-12.7C90.4,119.2 89.7,118.8 89.3,119.4zM83,105.4c-1.4,0 -2.9,1.1 -3.1,2.6c-0.2,1.4 0.7,2.6 2.2,2.6c1.4,0 2.8,-1.2 3,-2.6C85.4,106.6 84.4,105.4 83,105.4zM100.5,123.2c-1.7,4.6 -3.8,13.6 -3,17.1c1.3,3.9 5.4,0.2 7,-1.5c5.3,-5.6 11.2,-13.2 14.8,-19.1c0.3,-0.5 -0.4,-0.8 -0.7,-0.3c-3,5 -9.5,13.8 -14.6,18.9c-0.5,0.5 -4.1,4.1 -4.1,1.5c0,-4.6 7.9,-24.2 10.6,-30.3c4.3,-3.1 8.9,-7 13.2,-11.8c4.3,-4.8 8.4,-10 10.3,-15.3c1.4,-3.9 0.2,-6 -3,-5.7c-13.3,1.4 -23.8,29.8 -28.4,41c-0.4,-1.7 -1.4,-4.3 -3.7,-4.6c-9.1,-1 -19.4,21.6 -9.2,20.2C93.2,132.9 98.1,126.6 100.5,123.2zM110.9,108.2c3.7,-6.2 11.1,-27.2 20.5,-30.3c2.5,-0.8 3.1,0.9 2,4.2c-1.7,5 -5.8,10.2 -10.2,15C119.3,101.5 114.9,105.4 110.9,108.2zM101.1,121.6c-2.2,3 -8.7,11.5 -10.8,10c-3,-2.2 3.8,-15.8 8.7,-17.3c2.2,-0.6 3,2.7 3.3,4.1L101.1,121.6zM137.6,119.4c-2.6,3.6 -13.4,17.1 -17.3,13.4c-1.5,-1.4 -1.1,-5.2 -0.2,-7.9c3.4,-0.8 7.9,-2.7 10.2,-5.8c2.4,-3.3 1.6,-6.2 -1.9,-6.2c-11,0.2 -17.2,21.3 -9.3,22.3c5.9,0.8 15.4,-10.4 19.1,-15.6C138.6,119.2 138,118.9 137.6,119.4zM120.6,124.1c1.2,-2.8 4.5,-8.5 7.8,-9.6c3.3,-1.1 2.8,2.5 1.3,4.2C127.7,121.5 123.5,123.3 120.6,124.1zM143.6,130.3c-1.2,-4.8 -4.5,-13 -0.3,-17.9c1.8,-2.1 4.9,-2.6 6.2,-0.8c1.3,1.8 1.5,5.4 -0.8,10c-0.2,0.5 0.5,0.7 0.7,0.2c2.4,-4.9 2.2,-8.6 0.6,-10.7c-1.8,-2.6 -6.5,-2.3 -9.4,-0.2c-6.2,4.6 -2.1,15.6 -1,20.9c-1.4,0.6 -2.6,1.1 -3.7,1.8c-6.7,3.7 -6.3,11 0.4,10c5.8,-0.9 8.5,-7.2 7.3,-12.6c5,-2.2 11.8,-6.9 15.4,-11.2c0.3,-0.4 -0.2,-0.8 -0.6,-0.4C155.2,123.5 148.5,128.2 143.6,130.3zM139.9,132.4c0.6,3.4 0.6,8 -3.4,9.7c-5,1.9 -7,-4.2 -0.2,-7.9L139.9,132.4z"
      android:strokeWidth="0.25"
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M134.1,273.1c1.2,-4.5 -3.8,-4.1 -4.6,-0.6l-1.7,6.5c-3,3.4 -6.4,6.4 -9.4,8.2c-2.1,1.4 -5.1,2.6 -6.8,1.1c-7.5,-6.6 8.2,-40.1 20.8,-44.6c8.6,-3.1 6.5,12.1 4.6,19.2c-0.2,0.6 0.6,0.6 0.8,0.1c2.3,-9 4,-22.5 -5.6,-20.6C114.3,246 96.6,286 111,289.9c2.4,0.6 5.2,-0.3 7.8,-1.9c2.7,-1.7 5.8,-4.3 8.5,-7.3c-0.6,1.8 -1.2,3.6 -2,5.6c-8.5,6.7 -12.3,10.5 -14.6,14.2c-2.5,4.2 -1.7,8.6 2.6,7.7c7.1,-1.4 13.5,-14.8 17.2,-24.3c3.2,-2.4 7.8,-8 10.9,-12c0.4,-0.4 -0.2,-0.9 -0.6,-0.5c-2.7,3.6 -6.8,8.7 -9.8,11L134.1,273.1zM124.7,287.8c-1.8,4.5 -7.9,17.3 -12.4,18.6c-3.3,1 -2.2,-3.4 -0.8,-5.6C114.8,295.7 120,291.4 124.7,287.8zM142.7,270c6.7,-10.7 -1.5,-15.1 -4.6,-8.4c-2.1,4.8 2.1,11.7 7.7,11.4c-0.9,3.6 -6.2,13 -5.8,18.6c0.3,3.8 3.6,4.2 7.1,1.2c6.3,-5.5 14.6,-18.8 16.2,-21c0.3,-0.6 -0.4,-0.9 -0.7,-0.3c-0.9,1.4 -10.6,16.6 -16.1,20.6c-1.8,1.4 -3.4,1.4 -3.4,-0.9c0.1,-4.5 6.9,-14.6 7.9,-18.3c0.3,-1 0,-1.9 -1.3,-2.2C147.9,270.3 144.1,270.9 142.7,270zM142,269.6c-1.9,-1.5 -3.2,-5.3 -1.6,-7.6C142.6,258.9 147.3,261.3 142,269.6zM159.9,275.8c-2,5.5 -0.5,11.4 5.5,12.1c4.7,0.5 10,-4.3 12.2,-9.6c3.9,-0.3 8,-3.6 10.7,-6.5c0.5,-0.4 -0.2,-1 -0.6,-0.5c-2.5,2.6 -6.2,5.7 -9.8,6.1c1,-2.6 1.8,-6.2 1.4,-9c-1.4,-8.6 -10.1,-4.1 -9.2,3.7c0.5,3.8 2.6,6 6.6,6.2c-1.8,4.2 -7.4,9.6 -11,8.5c-5.8,-1.8 -2.2,-14 3,-17c2.7,-1.4 -1.8,-1.8 -3.5,-0.8C162.9,270.4 161,273 159.9,275.8zM177.1,277.5c-3.7,-0.1 -5.6,-2.2 -6,-5.7c-0.7,-6.6 6.3,-10.6 7.4,-2.9C179,271.6 178.2,275 177.1,277.5zM185.3,275.8c-2,5.5 -0.5,11.4 5.5,12.1c4.7,0.5 10,-4.3 12.2,-9.6c3.9,-0.3 8,-3.6 10.7,-6.5c0.5,-0.4 -0.2,-1 -0.6,-0.5c-2.5,2.6 -6.2,5.7 -9.8,6.1c1,-2.6 1.8,-6.2 1.4,-9c-1.4,-8.6 -10.1,-4.1 -9.2,3.7c0.5,3.8 2.6,6 6.6,6.2c-1.8,4.2 -7.4,9.6 -11,8.5c-5.8,-1.8 -2.2,-14 3,-17c2.7,-1.4 -1.8,-1.8 -3.5,-0.8C188.3,270.4 186.4,273 185.3,275.8zM202.5,277.5c-3.7,-0.1 -5.6,-2.2 -6,-5.7c-0.7,-6.6 6.3,-10.6 7.4,-2.9C204.4,271.6 203.6,275 202.5,277.5zM239.6,291.9c-2.3,2.2 -2.5,0.3 -2.1,-1.7c0.9,-4.2 4.9,-13.4 6.7,-18.6c0.6,-1.8 1.2,-3.8 1,-5.6c-0.6,-2.6 -3.1,-2.6 -5.8,-0.2c-4.2,3.6 -10.6,14.6 -12.2,16.6c0.6,-2.1 1.8,-5.2 2.4,-8c0.8,-4.2 -1,-7.1 -5.3,-3.4c-4.2,3.6 -8.4,9 -9.9,11c1.4,-5 2.9,-9.2 5,-14.9c0.6,-1.8 -3.7,-2.7 -4.6,-0.2c-2.5,7.1 -4.2,12.6 -5.4,17c-0.2,1.5 2.5,2.8 4.7,-0.3c1.7,-2.2 7.4,-9.4 10.8,-11.9c1.1,-0.9 1.2,0.4 0.8,2.4c-0.7,3.4 -2.6,8.6 -2.7,9c-0.7,3.3 2.6,3.1 4.4,0.6c1.7,-2.2 9.1,-14.6 12.6,-17.2c3,-2.2 0.5,3.8 0.2,4.8c-2,5.3 -5.8,14.4 -5.7,19.5c0.1,4.2 3.2,4.3 5.4,2.1c5.6,-5.5 10.4,-14.6 14.2,-21.1c0.2,-0.6 -0.5,-0.9 -0.8,-0.3C250.2,277 244.6,287.4 239.6,291.9zM259.2,282.3c-1.2,-4.8 -4.5,-13 -0.3,-17.9c1.8,-2.1 4.9,-2.6 6.2,-0.8c1.3,1.8 1.5,5.4 -0.8,10c-0.2,0.5 0.5,0.7 0.7,0.2c2.4,-4.9 2.2,-8.6 0.6,-10.7c-1.8,-2.6 -6.5,-2.3 -9.4,-0.2c-6.2,4.6 -2.1,15.6 -1,20.9c-1.4,0.6 -2.6,1.1 -3.7,1.8c-6.7,3.7 -6.3,11 0.4,10c5.8,-0.9 8.5,-7.2 7.3,-12.6c5,-2.2 11.8,-6.9 15.4,-11.2c0.3,-0.4 -0.2,-0.8 -0.6,-0.4C270.8,275.5 264.1,280.2 259.2,282.3zM255.6,284.4c0.6,3.4 0.6,8 -3.4,9.7c-5,1.9 -7,-4.2 -0.2,-7.9L255.6,284.4z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.25"
      android:fillColor="#636363"
      android:strokeColor="#636363"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M132.1,271.1c1.2,-4.5 -3.8,-4.1 -4.6,-0.6l-1.7,6.5c-3,3.4 -6.4,6.4 -9.4,8.2c-2.1,1.4 -5.1,2.6 -6.8,1.1c-7.5,-6.6 8.2,-40.1 20.8,-44.6c8.6,-3.1 6.5,12.1 4.6,19.2c-0.2,0.6 0.6,0.6 0.8,0.1c2.3,-9 4,-22.5 -5.6,-20.6C112.3,244 94.6,284 109,287.9c2.4,0.6 5.2,-0.3 7.8,-1.9c2.7,-1.7 5.8,-4.3 8.5,-7.3c-0.6,1.8 -1.2,3.6 -2,5.6c-8.5,6.7 -12.3,10.5 -14.6,14.2c-2.5,4.2 -1.7,8.6 2.6,7.7c7.1,-1.4 13.5,-14.8 17.2,-24.3c3.2,-2.4 7.8,-8 10.9,-12c0.4,-0.4 -0.2,-0.9 -0.6,-0.5c-2.7,3.6 -6.8,8.7 -9.8,11L132.1,271.1zM122.7,285.8c-1.8,4.5 -7.9,17.3 -12.4,18.6c-3.3,1 -2.2,-3.4 -0.8,-5.6C112.8,293.7 118,289.4 122.7,285.8zM140.7,268c6.7,-10.7 -1.5,-15.1 -4.6,-8.4c-2.1,4.8 2.1,11.7 7.7,11.4c-0.9,3.6 -6.2,13 -5.8,18.6c0.3,3.8 3.6,4.2 7.1,1.2c6.3,-5.5 14.6,-18.8 16.2,-21c0.3,-0.6 -0.4,-0.9 -0.7,-0.3c-0.9,1.4 -10.6,16.6 -16.1,20.6c-1.8,1.4 -3.4,1.4 -3.4,-0.9c0.1,-4.5 6.9,-14.6 7.9,-18.3c0.3,-1 0,-1.9 -1.3,-2.2C145.9,268.3 142.1,268.9 140.7,268zM140,267.6c-1.9,-1.5 -3.2,-5.3 -1.6,-7.6C140.6,256.9 145.3,259.3 140,267.6zM157.9,273.8c-2,5.5 -0.5,11.4 5.5,12.1c4.7,0.5 10,-4.3 12.2,-9.6c3.9,-0.3 8,-3.6 10.7,-6.5c0.5,-0.4 -0.2,-1 -0.6,-0.5c-2.5,2.6 -6.2,5.7 -9.8,6.1c1,-2.6 1.8,-6.2 1.4,-9c-1.4,-8.6 -10.1,-4.1 -9.2,3.7c0.5,3.8 2.6,6 6.6,6.2c-1.8,4.2 -7.4,9.6 -11,8.5c-5.8,-1.8 -2.2,-14 3,-17c2.7,-1.4 -1.8,-1.8 -3.5,-0.8C160.9,268.4 159,271 157.9,273.8zM175.1,275.5c-3.7,-0.1 -5.6,-2.2 -6,-5.7c-0.7,-6.6 6.3,-10.6 7.4,-2.9C177,269.6 176.2,273 175.1,275.5zM183.3,273.8c-2,5.5 -0.5,11.4 5.5,12.1c4.7,0.5 10,-4.3 12.2,-9.6c3.9,-0.3 8,-3.6 10.7,-6.5c0.5,-0.4 -0.2,-1 -0.6,-0.5c-2.5,2.6 -6.2,5.7 -9.8,6.1c1,-2.6 1.8,-6.2 1.4,-9c-1.4,-8.6 -10.1,-4.1 -9.2,3.7c0.5,3.8 2.6,6 6.6,6.2c-1.8,4.2 -7.4,9.6 -11,8.5c-5.8,-1.8 -2.2,-14 3,-17c2.7,-1.4 -1.8,-1.8 -3.5,-0.8C186.3,268.4 184.4,271 183.3,273.8zM200.5,275.5c-3.7,-0.1 -5.6,-2.2 -6,-5.7c-0.7,-6.6 6.3,-10.6 7.4,-2.9C202.4,269.6 201.6,273 200.5,275.5zM237.6,289.9c-2.3,2.2 -2.5,0.3 -2.1,-1.7c0.9,-4.2 4.9,-13.4 6.7,-18.6c0.6,-1.8 1.2,-3.8 1,-5.6c-0.6,-2.6 -3.1,-2.6 -5.8,-0.2c-4.2,3.6 -10.6,14.6 -12.2,16.6c0.6,-2.1 1.8,-5.2 2.4,-8c0.8,-4.2 -1,-7.1 -5.3,-3.4c-4.2,3.6 -8.4,9 -9.9,11c1.4,-5 2.9,-9.2 5,-14.9c0.6,-1.8 -3.7,-2.7 -4.6,-0.2c-2.5,7.1 -4.2,12.6 -5.4,17c-0.2,1.5 2.5,2.8 4.7,-0.3c1.7,-2.2 7.4,-9.4 10.8,-11.9c1.1,-0.9 1.2,0.4 0.8,2.4c-0.7,3.4 -2.6,8.6 -2.7,9c-0.7,3.3 2.6,3.1 4.4,0.6c1.7,-2.2 9.1,-14.6 12.6,-17.2c3,-2.2 0.5,3.8 0.2,4.8c-2,5.3 -5.8,14.4 -5.7,19.5c0.1,4.2 3.2,4.3 5.4,2.1c5.6,-5.5 10.4,-14.6 14.2,-21.1c0.2,-0.6 -0.5,-0.9 -0.8,-0.3C248.2,275 242.6,285.4 237.6,289.9zM257.2,280.3c-1.2,-4.8 -4.5,-13 -0.3,-17.9c1.8,-2.1 4.9,-2.6 6.2,-0.8c1.3,1.8 1.5,5.4 -0.8,10c-0.2,0.5 0.5,0.7 0.7,0.2c2.4,-4.9 2.2,-8.6 0.6,-10.7c-1.8,-2.6 -6.5,-2.3 -9.4,-0.2c-6.2,4.6 -2.1,15.6 -1,20.9c-1.4,0.6 -2.6,1.1 -3.7,1.8c-6.7,3.7 -6.3,11 0.4,10c5.8,-0.9 8.5,-7.2 7.3,-12.6c5,-2.2 11.8,-6.9 15.4,-11.2c0.3,-0.4 -0.2,-0.8 -0.6,-0.4C268.8,273.5 262.1,278.2 257.2,280.3zM253.6,282.4c0.6,3.4 0.6,8 -3.4,9.7c-5,1.9 -7,-4.2 -0.2,-7.9L253.6,282.4z"
      android:strokeWidth="0.25"
      android:fillColor="#FFFFFF"
      android:strokeColor="#231F20"/>
</vector>
