<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="174dp"
    android:viewportWidth="306"
    android:viewportHeight="374">
  <path
      android:pathData="M130,15.859L104.996,37L80,15.859L90,0L120,0L130,15.859Z"
      android:fillColor="#4FC2E9"/>
  <path
      android:pathData="M130,15.859L104.996,37L80,15.859L90,0L120,0L130,15.859Z"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="105"
          android:endY="29.5"
          android:endX="89.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M99.493,211.701C106.502,198.828 117.434,187.927 131.602,180.989C167.972,163.177 211.898,178.226 229.71,214.597C247.524,250.972 232.479,294.896 196.108,312.707C159.738,330.519 115.805,315.479 97.991,279.104C91.396,265.638 90.172,249.833 92,236C83.116,234.228 73.642,232.562 65.554,228.485C61.716,248.919 64.195,270.725 74.042,290.832C98.332,340.432 158.237,360.947 207.836,336.657C257.436,312.366 277.949,252.468 253.659,202.868C229.368,153.268 169.473,132.748 119.873,157.039C99.144,167.191 81.928,184.764 72.5,204C80.353,208.508 90.551,210.32 99.493,211.701Z"
      android:fillColor="#F6BB42"/>
  <path
      android:pathData="M109.623,37.107C54.458,34.55 7.665,77.198 5.107,132.37C2.55,187.542 45.197,234.335 100.362,236.893C155.533,239.45 202.335,196.802 204.893,141.63C207.45,86.459 164.794,39.664 109.623,37.107ZM101.597,210.252C61.142,208.377 29.866,174.06 31.741,133.604C33.616,93.147 67.933,61.871 108.388,63.746C148.854,65.622 180.13,99.938 178.255,140.395C176.379,180.852 142.063,212.128 101.597,210.252Z"
      android:fillColor="#FFCE54"/>
  <path
      android:pathData="M109.623,37.107C54.458,34.55 7.665,77.198 5.107,132.37C2.55,187.542 45.197,234.335 100.362,236.893C155.533,239.45 202.335,196.802 204.893,141.63C207.45,86.459 164.794,39.664 109.623,37.107ZM101.597,210.252C61.142,208.377 29.866,174.06 31.741,133.604C33.616,93.147 67.933,61.871 108.388,63.746C148.854,65.622 180.13,99.938 178.255,140.395C176.379,180.852 142.063,212.128 101.597,210.252Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12.4148"
          android:startX="130.52"
          android:endY="126.29"
          android:endX="75.7966"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M159.64,200.48C157.96,204 153.48,209.04 146.84,209.04C143.4,209.04 140.28,207.84 137.88,206.16C146.04,200.8 151.08,194.24 151.8,189.68C152.92,182.96 144.92,182.72 143.64,188C143.32,189.44 143.24,191.2 145.16,192.32L145.56,191.68C144.12,191.04 144.12,189.44 144.28,188.48C145.08,183.6 152.04,183.6 151.16,189.6C150.44,194.08 145.16,200.96 137.4,205.6C132.12,200.96 129.4,192 129.08,183.04C137,179.6 143.96,176.8 145.72,168.48C146.36,165.44 145,161.44 140.28,161.36C133.16,161.2 127.24,166.4 125.72,175.84C125.4,178.16 125.16,181.04 125.16,183.52C116.68,187.2 109.16,191.52 107.64,200.96C106.68,207.04 109.88,212.8 120.36,212.48C125.8,212.32 129.64,210.72 134.68,208.08C137.16,209.76 140.68,210.88 144.28,210.88C154.12,210.88 159.08,204.8 160.92,200.96L159.64,200.48ZM121.48,211.28C115.72,211.28 109.96,207.2 111.16,199.52C112.36,192.24 117.56,188 125.16,184.56C125.4,193.52 128.28,202.72 134.12,207.6C130.36,209.52 125.64,211.28 121.48,211.28ZM129.72,173.28C130.76,167.04 135.32,162.16 140.28,162.16C144.12,162.16 145.32,165.44 144.92,168.16C143.8,175.04 137,179.12 129.08,182.08C129.16,179.28 129.32,175.92 129.72,173.28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.2,128.32C31.84,129.28 30.16,130.8 29.52,132.48C28.16,135.92 30.32,138.48 33.28,138.96C43.36,139.84 49.04,127.52 43.44,119.44C42,117.36 40.08,115.6 38.24,114.32C54.88,108 58.96,92.56 52.56,91.28C50.48,90.88 48.32,91.6 46.16,92.88C43.12,94.64 40.32,97.52 38.48,99.68C39.28,96 39.36,90 35.28,89.04C34.08,88.72 32.32,88.88 30.56,90.08C27.92,91.92 26.24,94.64 24.96,97.36C24.72,97.84 25.52,98.08 25.68,97.6C26.96,95.04 28.8,92 31.12,90.72C32.08,90.16 32.8,90.16 33.36,90.48C36.4,92.4 34,102.56 32.8,105.76C28.72,111.76 17.68,129.68 17.68,136.48C17.68,139.92 19.84,138.96 21.68,137.52C30.88,129.92 36.96,105.6 38.16,101.28C39.36,99.84 43.04,95.6 46.32,93.68C48.96,92.24 51.44,92.72 51.84,95.92C52.16,101.68 42.24,112.64 36.72,114C36.4,114.16 35.84,114.56 36.48,114.88C38.88,116.48 40.24,119.04 41.44,121.76C43.6,126.64 40.08,138.24 33.44,137.76C30.88,137.6 29.44,135.12 30.48,132.64C31.04,131.28 32.48,129.92 35.44,129.04C36,128.88 35.68,128.16 35.2,128.32ZM32.08,108.4C30.72,112.24 25.92,129.12 20.8,135.92C19.68,137.36 18.16,138.96 18.48,135.84C19.12,129.52 28.48,113.84 32.08,108.4ZM55.524,118C62.244,107.28 54.004,102.88 50.884,109.6C48.804,114.4 52.964,121.28 58.564,120.96C57.684,124.56 52.324,134 52.804,139.52C53.124,143.36 56.404,143.76 59.924,140.72C66.244,135.2 74.564,121.92 76.084,119.68C76.404,119.12 75.684,118.8 75.364,119.36C74.484,120.8 64.724,135.92 59.284,140C57.444,141.44 55.844,141.44 55.844,139.12C55.924,134.64 62.724,124.48 63.764,120.8C64.084,119.76 63.764,118.88 62.484,118.64C60.724,118.32 56.964,118.88 55.524,118ZM54.884,117.6C52.964,116.08 51.684,112.32 53.284,110C55.444,106.88 60.164,109.28 54.884,117.6ZM89.338,119.36C88.778,120.32 83.978,127.36 79.978,131.84C76.618,135.68 72.938,137.84 75.018,131.68C76.698,126.64 81.978,115.28 82.458,113.76C83.018,111.84 78.298,111.92 77.658,113.84C76.778,116.24 72.378,126.16 71.338,131.76C69.818,140.16 76.458,137.04 80.618,132.4C84.858,127.68 89.338,120.88 90.058,119.68C90.378,119.2 89.658,118.8 89.338,119.36ZM83.018,105.44C81.578,105.44 80.138,106.56 79.898,108C79.658,109.44 80.618,110.64 82.058,110.64C83.498,110.64 84.858,109.44 85.098,108C85.418,106.56 84.378,105.44 83.018,105.44ZM100.538,123.2C98.858,127.76 96.698,136.8 97.578,140.32C98.858,144.24 102.938,140.56 104.618,138.8C109.898,133.2 115.818,125.6 119.418,119.68C119.738,119.2 119.018,118.88 118.698,119.36C115.658,124.32 109.178,133.12 104.058,138.24C103.578,138.72 99.978,142.32 99.978,139.76C99.978,135.12 107.898,115.6 110.538,109.44C114.858,106.32 119.418,102.4 123.738,97.6C128.058,92.8 132.138,87.6 134.058,82.32C135.498,78.4 134.218,76.32 131.018,76.64C117.738,78.08 107.258,106.48 102.618,117.6C102.218,115.92 101.258,113.28 98.938,113.04C89.818,112 79.578,134.64 89.738,133.28C93.178,132.88 98.058,126.64 100.538,123.2ZM110.938,108.24C114.618,102.08 122.058,81.04 131.418,77.92C133.898,77.12 134.538,78.8 133.418,82.08C131.738,87.04 127.658,92.24 123.258,97.12C119.258,101.52 114.858,105.44 110.938,108.24ZM101.098,121.6C98.938,124.64 92.378,133.12 90.298,131.6C87.258,129.36 94.138,115.76 99.018,114.32C101.258,113.68 102.058,117.04 102.298,118.4L101.098,121.6ZM137.609,119.36C135.049,122.96 124.249,136.48 120.329,132.8C118.809,131.36 119.209,127.6 120.169,124.88C123.529,124.08 128.089,122.16 130.329,119.12C132.729,115.84 131.929,112.88 128.409,112.96C117.449,113.12 111.209,134.24 119.129,135.28C125.049,136.08 134.569,124.88 138.249,119.68C138.649,119.2 138.009,118.88 137.609,119.36ZM120.569,124.08C121.769,121.28 125.049,115.6 128.329,114.48C131.609,113.36 131.129,116.96 129.609,118.72C127.689,121.52 123.529,123.28 120.569,124.08ZM143.571,130.32C142.371,125.52 139.091,117.36 143.251,112.4C145.011,110.32 148.131,109.76 149.491,111.6C150.771,113.36 151.011,116.96 148.691,121.6C148.531,122.08 149.171,122.32 149.411,121.84C151.811,116.96 151.571,113.2 150.051,111.12C148.211,108.56 143.571,108.8 140.691,110.88C134.531,115.44 138.611,126.48 139.731,131.76C138.371,132.32 137.171,132.88 136.051,133.52C129.331,137.2 129.731,144.56 136.451,143.52C142.291,142.64 144.931,136.32 143.731,130.96C148.691,128.8 155.571,124.08 159.091,119.76C159.411,119.36 158.851,118.96 158.531,119.36C155.171,123.52 148.451,128.16 143.571,130.32ZM139.891,132.4C140.451,135.84 140.531,140.4 136.451,142.08C131.491,144 129.491,137.84 136.291,134.16L139.891,132.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.12,271.12C133.32,266.64 128.28,267.04 127.56,270.56L125.88,277.04C122.84,280.4 119.48,283.44 116.44,285.28C114.36,286.64 111.32,287.92 109.64,286.4C102.12,279.76 117.88,246.32 130.44,241.84C139,238.72 136.92,253.92 135,261.04C134.84,261.6 135.64,261.68 135.8,261.12C138.12,252.08 139.8,238.64 130.2,240.56C112.28,244 94.6,284 109,287.92C111.4,288.56 114.2,287.6 116.76,286C119.48,284.32 122.6,281.68 125.24,278.72C124.68,280.48 124.04,282.32 123.24,284.32C114.76,291.04 110.92,294.8 108.68,298.48C106.2,302.72 107,307.04 111.24,306.16C118.36,304.8 124.76,291.36 128.44,281.84C131.64,279.44 136.28,273.84 139.32,269.84C139.72,269.44 139.16,268.96 138.76,269.36C136.04,272.96 131.96,278.08 129,280.4L132.12,271.12ZM122.68,285.76C120.84,290.24 114.76,303.04 110.28,304.4C107,305.36 108.04,301.04 109.48,298.8C112.76,293.68 118.04,289.44 122.68,285.76ZM140.68,268C147.4,257.28 139.16,252.88 136.04,259.6C133.96,264.4 138.12,271.28 143.72,270.96C142.84,274.56 137.48,284 137.96,289.52C138.28,293.36 141.56,293.76 145.08,290.72C151.4,285.2 159.72,271.92 161.24,269.68C161.56,269.12 160.84,268.8 160.52,269.36C159.64,270.8 149.88,285.92 144.44,290C142.6,291.44 141,291.44 141,289.12C141.08,284.64 147.88,274.48 148.92,270.8C149.24,269.76 148.92,268.88 147.64,268.64C145.88,268.32 142.12,268.88 140.68,268ZM140.04,267.6C138.12,266.08 136.84,262.32 138.44,260C140.6,256.88 145.32,259.28 140.04,267.6ZM157.934,273.84C155.934,279.36 157.454,285.28 163.454,285.92C168.174,286.4 173.454,281.6 175.694,276.32C179.614,276 183.694,272.72 186.414,269.84C186.894,269.44 186.254,268.88 185.854,269.36C183.374,271.92 179.614,275.04 176.014,275.44C177.054,272.8 177.854,269.28 177.374,266.48C175.934,257.84 167.294,262.4 168.174,270.16C168.654,273.92 170.814,276.16 174.814,276.32C172.974,280.56 167.454,285.92 163.854,284.8C158.014,282.96 161.694,270.8 166.894,267.76C169.614,266.32 165.134,266 163.374,266.96C160.894,268.4 158.974,271.04 157.934,273.84ZM175.134,275.52C171.454,275.44 169.534,273.28 169.134,269.84C168.414,263.2 175.454,259.28 176.574,266.96C176.974,269.6 176.174,273.04 175.134,275.52ZM183.341,273.84C181.341,279.36 182.861,285.28 188.861,285.92C193.581,286.4 198.861,281.6 201.101,276.32C205.021,276 209.101,272.72 211.821,269.84C212.301,269.44 211.661,268.88 211.261,269.36C208.781,271.92 205.021,275.04 201.421,275.44C202.461,272.8 203.261,269.28 202.781,266.48C201.341,257.84 192.701,262.4 193.581,270.16C194.061,273.92 196.221,276.16 200.221,276.32C198.381,280.56 192.861,285.92 189.261,284.8C183.421,282.96 187.101,270.8 192.301,267.76C195.021,266.32 190.541,266 188.781,266.96C186.301,268.4 184.381,271.04 183.341,273.84ZM200.541,275.52C196.861,275.44 194.941,273.28 194.541,269.84C193.821,263.2 200.861,259.28 201.981,266.96C202.381,269.6 201.581,273.04 200.541,275.52ZM237.627,289.92C235.307,292.08 235.147,290.24 235.547,288.24C236.427,284.08 240.427,274.88 242.267,269.6C242.827,267.76 243.467,265.76 243.227,264C242.667,261.36 240.107,261.36 237.467,263.76C233.307,267.36 226.827,278.32 225.307,280.32C225.947,278.24 227.067,275.12 227.707,272.32C228.507,268.08 226.667,265.2 222.427,268.96C218.267,272.56 214.027,278 212.507,280C213.867,275.04 215.387,270.8 217.467,265.12C218.107,263.36 213.787,262.4 212.907,264.96C210.427,272.08 208.667,277.6 207.467,281.92C207.227,283.44 209.947,284.72 212.187,281.6C213.867,279.36 219.547,272.16 222.987,269.68C224.107,268.8 224.187,270.08 223.787,272.08C223.067,275.44 221.147,280.72 221.067,281.04C220.347,284.32 223.627,284.16 225.467,281.6C227.147,279.36 234.587,266.96 238.027,264.4C241.067,262.16 238.507,268.16 238.187,269.2C236.187,274.48 232.427,283.6 232.507,288.72C232.587,292.96 235.707,293.04 237.947,290.8C243.547,285.28 248.347,276.24 252.107,269.68C252.347,269.12 251.627,268.8 251.307,269.36C248.187,275.04 242.587,285.44 237.627,289.92ZM257.243,280.32C256.043,275.52 252.763,267.36 256.923,262.4C258.683,260.32 261.803,259.76 263.163,261.6C264.443,263.36 264.683,266.96 262.363,271.6C262.203,272.08 262.843,272.32 263.083,271.84C265.483,266.96 265.243,263.2 263.723,261.12C261.883,258.56 257.243,258.8 254.363,260.88C248.202,265.44 252.283,276.48 253.403,281.76C252.043,282.32 250.842,282.88 249.722,283.52C243.002,287.2 243.402,294.56 250.122,293.52C255.963,292.64 258.603,286.32 257.403,280.96C262.363,278.8 269.243,274.08 272.763,269.76C273.083,269.36 272.523,268.96 272.203,269.36C268.843,273.52 262.122,278.16 257.243,280.32ZM253.563,282.4C254.123,285.84 254.202,290.4 250.122,292.08C245.162,294 243.162,287.84 249.962,284.16L253.563,282.4Z"
      android:fillColor="#ffffff"/>
</vector>
