<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="321"
    android:viewportHeight="305"
    android:width="321dp"
    android:height="305dp">
  <path
      android:pathData="M129.523 15.8593L104.519 37L79.5231 15.8593L89.523 0L119.523 0L129.523 15.8593Z"
      android:fillColor="#4FC2E9" />
  <path
      android:pathData="M129.523 15.8593L104.519 37L79.5231 15.8593L89.523 0L119.523 0L129.523 15.8593Z">
    <aapt:attr
        name="android:fillColor">
      <gradient
          android:startX="104.523"
          android:endX="89.0231"
          android:endY="29.5"
          android:tileMode="clamp">
        <item
            android:color="#bfbfbf"
            android:offset="0" />
        <item
            android:color="#bfbfbf"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M109.146 37.1071C53.9806 34.55 7.18775 77.198 4.63036 132.37C2.07297 187.542 44.7199 234.335 99.8856 236.893C155.056 239.45 201.858 196.802 204.416 141.63C206.973 86.4587 164.317 39.6644 109.146 37.1071ZM101.12 210.252C60.6647 208.377 29.389 174.06 31.2642 133.604C33.1395 93.1471 67.4558 61.8706 107.911 63.7459C148.377 65.6216 179.653 99.9385 177.778 140.395C175.902 180.852 141.586 212.128 101.12 210.252Z"
      android:fillColor="#bfbfbf" />
  <path
      android:pathData="M109.146 37.1071C53.9806 34.55 7.18775 77.198 4.63036 132.37C2.07297 187.542 44.7199 234.335 99.8856 236.893C155.056 239.45 201.858 196.802 204.416 141.63C206.973 86.4587 164.317 39.6644 109.146 37.1071ZM101.12 210.252C60.6647 208.377 29.389 174.06 31.2642 133.604C33.1395 93.1471 67.4558 61.8706 107.911 63.7459C148.377 65.6216 179.653 99.9385 177.778 140.395C175.902 180.852 141.586 212.128 101.12 210.252Z">
    <aapt:attr
        name="android:fillColor">
      <gradient
          android:startX="130.043"
          android:startY="12.4148"
          android:endX="75.3197"
          android:endY="126.29"
          android:tileMode="clamp">
        <item
            android:color="#bfbfbf"
            android:offset="0" />
        <item
            android:color="#bfbfbf"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M146.126 198.67C141.964 184.616 141.97 169.177 147.066 154.248C160.148 115.921 201.828 95.4576 240.155 108.54C278.486 121.624 298.951 163.299 285.869 201.626C272.786 239.953 231.108 260.428 192.776 247.344C178.586 242.5 166.533 232.203 158.033 221.138C150.504 226.174 142.632 231.704 134.033 234.549C145.787 251.7 162.973 265.348 184.162 272.581C236.429 290.421 293.265 262.508 311.106 210.241C328.946 157.974 301.036 101.144 248.769 83.3034C196.501 65.4627 139.669 93.3655 121.828 145.633C114.372 167.478 114.651 192.076 121.608 212.338C130.345 209.963 138.832 204.025 146.126 198.67Z"
      android:fillColor="#bfbfbf" />
  <path
      android:pathData="M164.449 146.842C165.708 146.97 166.881 147.29 167.969 147.802C169.057 148.356 169.9 149.135 170.497 150.138C171.095 151.119 171.361 152.218 171.297 153.434C171.212 154.692 170.828 155.855 170.145 156.922C169.484 157.967 168.673 158.863 167.713 159.61C167.244 159.972 166.743 160.303 166.209 160.602C165.697 160.9 165.164 161.167 164.609 161.402C164.225 161.572 163.799 161.743 163.329 161.914C162.86 162.084 162.412 162.17 161.985 162.17C161.431 162.17 160.983 161.967 160.641 161.562C160.001 163.972 159.372 166.372 158.753 168.762C158.135 171.151 157.516 173.54 156.897 175.93C156.791 176.314 156.684 176.698 156.577 177.082C156.492 177.487 156.396 177.882 156.289 178.266C157.505 178.308 158.668 178.116 159.777 177.69C160.887 177.263 161.879 176.644 162.753 175.834C163.649 175.023 164.385 174.052 164.961 172.922C165.559 171.77 165.921 170.511 166.049 169.146C166.071 168.975 166.06 168.772 166.017 168.538C165.996 168.303 166.103 168.143 166.337 168.058C166.529 167.972 166.679 168.015 166.785 168.186C166.892 168.335 166.956 168.495 166.977 168.666C167.02 169.882 166.807 171.108 166.337 172.346C165.889 173.583 165.26 174.724 164.449 175.77C163.66 176.815 162.732 177.711 161.665 178.458C160.599 179.204 159.489 179.684 158.337 179.898C157.911 179.983 157.473 180.058 157.025 180.122C156.599 180.186 156.172 180.239 155.745 180.282L154.369 185.69C154.327 185.839 154.284 185.978 154.241 186.106C154.22 186.255 154.188 186.404 154.145 186.554C154.124 186.575 154.113 186.607 154.113 186.65C154.071 186.842 153.975 186.97 153.825 187.034C153.676 187.098 153.527 187.108 153.377 187.066C153.228 187.044 153.1 186.97 152.993 186.842C152.887 186.714 152.855 186.554 152.897 186.362L153.281 184.506C153.409 183.802 153.537 183.098 153.665 182.394C153.815 181.711 153.964 181.018 154.113 180.314C153.879 180.314 153.644 180.292 153.409 180.25C153.175 180.228 152.94 180.196 152.705 180.154C151.553 179.94 150.487 179.514 149.505 178.874C148.524 178.234 147.724 177.412 147.105 176.41C146.465 175.364 146.071 174.244 145.921 173.05C145.772 171.855 145.857 170.692 146.177 169.562C146.476 168.41 146.977 167.354 147.681 166.394C148.407 165.412 149.303 164.634 150.369 164.058C150.54 163.972 150.689 163.898 150.817 163.834C150.967 163.748 151.127 163.674 151.297 163.61C150.764 163.14 150.337 162.596 150.017 161.978C149.697 161.359 149.463 160.719 149.313 160.058C149.164 159.375 149.089 158.682 149.089 157.978C149.111 157.274 149.196 156.58 149.345 155.898C149.665 154.554 150.209 153.327 150.977 152.218C151.767 151.108 152.716 150.159 153.825 149.37C154.849 148.644 155.937 148.079 157.089 147.674C158.263 147.268 159.457 147.002 160.673 146.874H160.865C160.951 146.511 161.025 146.17 161.089 145.85C161.153 145.508 161.217 145.156 161.281 144.794L162.049 141.082L162.177 140.314C162.305 139.759 162.615 139.322 163.105 139.002C163.596 138.682 164.119 138.618 164.673 138.81C165.164 138.959 165.527 139.258 165.761 139.706C165.996 140.154 166.06 140.623 165.953 141.114L164.449 146.842ZM157.345 163.514C157.388 163.556 157.409 163.599 157.409 163.642C157.431 163.663 157.452 163.695 157.473 163.738L158.625 157.978L160.641 147.994L160.289 148.09C159.137 148.431 158.113 148.975 157.217 149.722C156.321 150.447 155.564 151.311 154.945 152.314C154.305 153.338 153.793 154.468 153.409 155.706C153.047 156.922 152.94 158.138 153.089 159.354C153.153 159.908 153.303 160.442 153.537 160.954C153.772 161.466 154.113 161.903 154.561 162.266C154.796 162.458 155.031 162.628 155.265 162.778C155.521 162.906 155.788 163.023 156.065 163.13C156.151 163.151 156.279 163.204 156.449 163.29C156.535 163.311 156.588 163.322 156.609 163.322C156.652 163.3 156.716 163.29 156.801 163.29C157.015 163.29 157.196 163.364 157.345 163.514ZM153.761 177.818C153.889 177.86 154.017 177.892 154.145 177.914C154.295 177.956 154.444 177.999 154.593 178.042L155.521 173.434C155.82 171.962 156.119 170.49 156.417 169.018C156.716 167.524 157.015 166.042 157.313 164.57L157.121 164.666C157.036 164.708 156.951 164.74 156.865 164.762C156.78 164.783 156.684 164.815 156.577 164.858C156.023 165.028 155.479 165.22 154.945 165.434C154.412 165.647 153.9 165.914 153.409 166.234C152.385 166.916 151.607 167.78 151.073 168.826C150.54 169.85 150.295 170.97 150.337 172.186C150.359 172.783 150.433 173.37 150.561 173.946C150.711 174.543 150.924 175.098 151.201 175.61C151.479 176.122 151.831 176.57 152.257 176.954C152.684 177.338 153.185 177.626 153.761 177.818ZM166.977 149.018C166.572 148.655 166.135 148.378 165.665 148.186C165.196 147.972 164.716 147.823 164.225 147.738C163.735 149.572 163.255 151.396 162.785 153.21C162.316 155.023 161.847 156.847 161.377 158.682L161.569 158.618C162.615 158.319 163.639 157.935 164.641 157.466C165.665 156.975 166.54 156.303 167.265 155.45C167.649 154.98 167.959 154.479 168.193 153.946C168.428 153.391 168.524 152.804 168.481 152.186C168.46 151.567 168.321 150.991 168.065 150.458C167.809 149.903 167.447 149.423 166.977 149.018Z"
      android:fillColor="#bfbfbf" />
  <path
      android:pathData="M64.2766 129.888C65.5566 129.76 66.7726 129.456 67.9246 128.976C69.0766 128.464 70.1166 127.744 71.0446 126.816C72.0366 125.888 72.8046 124.768 73.3486 123.456C73.9246 122.144 74.1326 120.784 73.9726 119.376C73.8446 118.448 73.5726 117.6 73.1566 116.832C72.7406 116.032 72.2126 115.312 71.5726 114.672C70.9646 114.032 70.2766 113.472 69.5086 112.992C68.7406 112.48 67.9406 112.064 67.1086 111.744C66.2446 111.392 65.3486 111.152 64.4206 111.024C63.4926 110.864 62.5646 110.768 61.6366 110.736C61.2846 110.736 60.9326 110.656 60.5806 110.496C60.2286 110.304 60.1326 109.968 60.2926 109.488C60.4526 109.136 60.7086 108.96 61.0606 108.96C61.4126 108.928 61.7486 108.896 62.0686 108.864C63.8926 108.768 65.6366 108.384 67.3006 107.712C68.9646 107.04 70.4526 106.064 71.7646 104.784C72.3726 104.176 72.9326 103.488 73.4446 102.72C73.9886 101.952 74.4206 101.152 74.7406 100.32C75.0926 99.456 75.3326 98.576 75.4606 97.68C75.5886 96.784 75.5566 95.888 75.3646 94.992C75.1726 94.096 74.8526 93.28 74.4046 92.544C73.9566 91.808 73.4126 91.136 72.7726 90.528C72.1646 89.92 71.4766 89.376 70.7086 88.896C69.9406 88.416 69.1726 88 68.4046 87.648C66.6446 86.88 64.8046 86.32 62.8846 85.968C60.9966 85.616 59.0926 85.408 57.1726 85.344C55.2846 85.248 53.3966 85.328 51.5086 85.584C49.6526 85.84 47.8606 86.336 46.1326 87.072C44.5006 87.776 43.0126 88.736 41.6686 89.952C40.3246 91.168 39.4126 92.656 38.9326 94.416C38.6766 95.28 38.5646 96.144 38.5966 97.008C38.6606 97.872 38.8206 98.72 39.0766 99.552C39.3646 100.384 39.7326 101.184 40.1806 101.952C40.6606 102.688 41.2046 103.36 41.8126 103.968C43.0286 105.216 44.4366 106.144 46.0366 106.752C46.6446 107.008 47.2046 107.264 47.7166 107.52C48.2286 107.776 48.6126 108.256 48.8686 108.96C49.0606 109.6 49.0126 110.24 48.7246 110.88C48.4686 111.52 48.0366 112 47.4286 112.32C46.8846 112.576 46.3566 112.672 45.8446 112.608C45.3646 112.512 44.8686 112.336 44.3566 112.08C42.7246 111.248 41.2526 110.176 39.9406 108.864C38.6286 107.552 37.6046 106.048 36.8686 104.352C36.1326 102.688 35.7806 101.024 35.8126 99.36C35.8766 97.664 36.2126 96.048 36.8206 94.512C37.4606 92.944 38.3246 91.488 39.4126 90.144C40.5326 88.8 41.7806 87.648 43.1566 86.688C44.6926 85.6 46.3406 84.72 48.1006 84.048C49.8606 83.344 51.6686 82.8 53.5246 82.416C55.4126 82 57.3166 81.712 59.2366 81.552C61.1566 81.392 63.0766 81.392 64.9966 81.552C66.8206 81.68 68.6286 82.016 70.4206 82.56C72.2126 83.072 73.8766 83.824 75.4126 84.816C76.9486 85.776 78.2766 86.96 79.3966 88.368C80.5486 89.776 81.3646 91.44 81.8446 93.36C82.2926 95.184 82.3406 97.008 81.9886 98.832C81.6366 100.624 80.9166 102.288 79.8286 103.824C78.7406 105.328 77.4126 106.56 75.8446 107.52C74.3086 108.448 72.6606 109.152 70.9006 109.632C72.0206 109.888 73.0926 110.272 74.1166 110.784C75.1726 111.296 76.1166 111.92 76.9486 112.656C77.7806 113.392 78.4846 114.256 79.0606 115.248C79.6366 116.24 80.0366 117.328 80.2606 118.512C80.4526 119.632 80.4686 120.752 80.3086 121.872C80.1806 122.992 79.8926 124.064 79.4446 125.088C78.9966 126.112 78.4046 127.072 77.6686 127.968C76.9646 128.832 76.1646 129.6 75.2686 130.272C73.7326 131.392 72.0526 132.176 70.2286 132.624C68.4366 133.072 66.6126 133.264 64.7566 133.2C63.0606 133.104 61.4606 132.72 59.9566 132.048C58.4526 131.376 57.2206 130.32 56.2606 128.88C55.7806 128.176 55.3966 127.376 55.1086 126.48C55.0126 126.224 54.9006 125.936 54.7726 125.616C54.6766 125.264 54.6766 124.96 54.7726 124.704C54.9326 124.352 55.2046 124.176 55.5886 124.176C55.9726 124.144 56.2446 124.304 56.4046 124.656C56.4686 124.816 56.5166 124.992 56.5486 125.184C56.6126 125.344 56.6766 125.504 56.7406 125.664C57.4126 127.2 58.4206 128.32 59.7646 129.024C61.1406 129.728 62.6446 130.016 64.2766 129.888ZM49.4446 130.704C48.5486 131.568 47.5246 132.24 46.3726 132.72C45.2526 133.232 44.0526 133.456 42.7726 133.392C41.8126 133.328 40.8846 133.088 39.9886 132.672C39.1246 132.256 38.3886 131.648 37.7806 130.848C37.2366 130.112 36.8686 129.312 36.6766 128.448C36.4846 127.584 36.4686 126.704 36.6286 125.808C36.7886 124.816 37.1406 123.952 37.6846 123.216C37.7806 123.056 37.8926 122.896 38.0206 122.736C38.1486 122.544 38.3086 122.432 38.5006 122.4C38.6606 122.368 38.8046 122.416 38.9326 122.544C39.0606 122.672 39.1086 122.816 39.0766 122.976C39.0766 123.168 39.0286 123.36 38.9326 123.552C38.8686 123.744 38.8046 123.936 38.7406 124.128C38.7086 124.352 38.6766 124.576 38.6446 124.8C38.6446 125.024 38.6606 125.248 38.6926 125.472C38.7566 126.304 38.9966 127.056 39.4126 127.728C39.7646 128.336 40.2286 128.768 40.8046 129.024C41.4126 129.248 42.0526 129.296 42.7246 129.168C43.6206 129.04 44.3566 128.672 44.9326 128.064C45.5086 127.424 46.0046 126.736 46.4206 126C46.8366 125.232 47.1886 124.432 47.4766 123.6C47.7966 122.768 48.0846 121.936 48.3406 121.104C48.7566 119.728 49.1246 118.352 49.4446 116.976C49.7646 115.6 50.0846 114.208 50.4046 112.8C50.9166 110.368 51.4446 107.92 51.9886 105.456C52.5326 102.992 53.3166 100.608 54.3406 98.304C55.0446 96.736 55.9406 95.28 57.0286 93.936C58.1486 92.56 59.5246 91.52 61.1566 90.816C61.3486 90.72 61.6846 90.592 62.1646 90.432C62.6766 90.272 63.1886 90.16 63.7006 90.096C64.2126 90 64.6766 90 65.0926 90.096C65.5086 90.16 65.7166 90.4 65.7166 90.816C65.7166 91.2 65.5086 91.52 65.0926 91.776C64.6766 92.032 64.3406 92.256 64.0846 92.448C63.3806 93.056 62.7886 93.664 62.3086 94.272C61.7646 95.008 61.3006 95.808 60.9166 96.672C60.5646 97.504 60.2606 98.368 60.0046 99.264C59.7806 100.16 59.5726 101.072 59.3806 102C59.2206 102.928 59.0606 103.824 58.9006 104.688C58.6446 106.032 58.3886 107.36 58.1326 108.672C57.8766 109.952 57.5886 111.248 57.2686 112.56C56.9166 114 56.5486 115.424 56.1646 116.832C55.7806 118.24 55.3486 119.664 54.8686 121.104C54.2286 122.832 53.4926 124.544 52.6606 126.24C51.8606 127.904 50.7886 129.392 49.4446 130.704ZM100.019 108.72C100.723 108.592 101.363 108.672 101.939 108.96C102.547 109.248 103.011 109.664 103.331 110.208C103.651 110.72 103.811 111.296 103.811 111.936C103.843 112.576 103.635 113.184 103.187 113.76C102.931 114.08 102.643 114.368 102.323 114.624C102.035 114.848 101.763 115.12 101.507 115.44C101.251 115.728 101.011 116.048 100.787 116.4C100.563 116.72 100.355 117.056 100.163 117.408C99.7466 118.112 99.3786 118.848 99.0586 119.616C98.7706 120.352 98.4986 121.12 98.2426 121.92C98.0186 122.72 97.8266 123.552 97.6666 124.416C97.5386 125.248 97.4746 126.08 97.4746 126.912C97.4746 127.104 97.4906 127.392 97.5226 127.776C97.5546 128.128 97.6026 128.48 97.6666 128.832C97.7626 129.184 97.8906 129.488 98.0506 129.744C98.2106 130 98.4506 130.112 98.7706 130.08C99.1546 130.048 99.5066 129.936 99.8266 129.744C100.179 129.552 100.515 129.328 100.835 129.072C101.155 128.816 101.443 128.544 101.699 128.256C101.987 127.936 102.259 127.648 102.515 127.392C103.059 126.816 103.555 126.208 104.003 125.568C104.451 124.928 104.899 124.288 105.347 123.648C105.603 123.232 105.859 122.816 106.115 122.4C106.371 121.984 106.627 121.552 106.883 121.104C107.011 120.88 107.123 120.672 107.219 120.48C107.347 120.288 107.459 120.08 107.555 119.856C107.651 119.696 107.731 119.52 107.795 119.328C107.891 119.104 108.019 118.928 108.179 118.8C108.467 118.576 108.755 118.592 109.043 118.848C109.331 119.072 109.379 119.344 109.187 119.664C109.027 120.048 108.819 120.432 108.563 120.816C108.339 121.2 108.131 121.584 107.939 121.968C107.075 123.536 106.147 125.136 105.155 126.768C104.195 128.4 103.043 129.824 101.699 131.04C101.091 131.584 100.387 132.032 99.5866 132.384C98.8186 132.768 98.0186 132.784 97.1866 132.432C96.3546 132.08 95.7146 131.504 95.2666 130.704C94.8506 129.904 94.5306 129.088 94.3066 128.256C93.8586 126.432 93.6826 124.56 93.7786 122.64C93.8746 120.72 94.1466 118.848 94.5946 117.024C93.7626 117.12 92.9306 117.184 92.0986 117.216C91.2666 117.216 90.4346 117.152 89.6026 117.024C89.0906 116.96 88.5786 116.864 88.0666 116.736C87.9386 116.704 87.7306 116.64 87.4426 116.544C87.1546 116.448 86.9786 116.448 86.9146 116.544C86.7226 116.928 86.5146 117.312 86.2906 117.696C86.0986 118.08 85.8906 118.464 85.6666 118.848L84.1306 121.344C83.9066 121.632 83.6666 121.68 83.4106 121.488C83.1546 121.296 83.0746 121.04 83.1706 120.72C83.6186 119.92 84.0346 119.12 84.4186 118.32C84.8026 117.52 85.1866 116.704 85.5706 115.872C84.7706 115.52 84.0346 115.072 83.3626 114.528C82.6586 113.952 82.0826 113.296 81.6346 112.56C81.1866 111.792 80.9306 110.992 80.8666 110.16C80.8026 109.296 80.9146 108.496 81.2026 107.76C81.4906 107.024 81.9546 106.4 82.5946 105.888C83.2346 105.376 84.0346 105.088 84.9946 105.024C85.6346 104.96 86.2746 105.008 86.9146 105.168C87.5866 105.328 88.1306 105.68 88.5466 106.224C89.0586 106.864 89.2986 107.616 89.2666 108.48C89.2346 109.344 89.1386 110.144 88.9786 110.88C90.0986 110.976 91.2186 110.928 92.3386 110.736C93.4906 110.544 94.6106 110.288 95.6986 109.968C96.4346 109.776 97.1546 109.568 97.8586 109.344C98.5626 109.088 99.2826 108.88 100.019 108.72ZM84.3226 108.192C84.3546 108.512 84.4826 108.816 84.7066 109.104C84.9626 109.36 85.2506 109.6 85.5706 109.824C85.9226 110.016 86.2746 110.192 86.6266 110.352C86.9786 110.48 87.2986 110.576 87.5866 110.64C87.6506 110.32 87.7146 109.952 87.7786 109.536C87.8426 109.12 87.8426 108.72 87.7786 108.336C87.7466 107.952 87.6346 107.616 87.4426 107.328C87.2506 107.04 86.9146 106.88 86.4346 106.848C86.0186 106.816 85.5386 106.912 84.9946 107.136C84.4826 107.328 84.2586 107.68 84.3226 108.192ZM107.497 128.112C107.241 126.384 107.241 124.656 107.497 122.928C107.721 121.168 108.025 119.456 108.409 117.792C108.793 116.064 109.225 114.368 109.705 112.704C110.217 111.04 110.761 109.392 111.337 107.76C111.529 107.216 111.721 106.688 111.913 106.176C112.137 105.632 112.489 105.184 112.969 104.832C113.513 104.384 114.121 104.144 114.793 104.112C115.465 104.048 116.105 104.192 116.713 104.544C117.289 104.896 117.721 105.376 118.009 105.984C118.329 106.592 118.441 107.232 118.345 107.904C118.281 108.352 118.153 108.784 117.961 109.2C117.769 109.584 117.593 109.968 117.433 110.352C116.665 112.144 115.929 113.936 115.225 115.728C114.553 117.52 113.945 119.328 113.401 121.152C113.145 122.048 112.905 122.96 112.681 123.888C112.457 124.784 112.313 125.696 112.249 126.624C112.249 126.752 112.233 126.96 112.201 127.248C112.169 127.536 112.169 127.824 112.201 128.112C112.233 128.4 112.281 128.656 112.345 128.88C112.441 129.072 112.601 129.152 112.825 129.12C113.113 129.152 113.417 129.056 113.737 128.832C114.089 128.608 114.393 128.416 114.649 128.256C115.001 128 115.337 127.744 115.657 127.488C115.977 127.2 116.297 126.896 116.617 126.576C117.353 125.904 118.025 125.2 118.633 124.464C119.273 123.728 119.913 122.992 120.553 122.256L122.137 120.24C122.297 120.048 122.441 119.856 122.569 119.664C122.697 119.472 122.841 119.296 123.001 119.136C123.257 118.88 123.545 118.848 123.865 119.04C124.217 119.232 124.345 119.504 124.249 119.856C124.185 120.112 124.089 120.352 123.961 120.576C123.833 120.8 123.721 121.008 123.625 121.2C122.825 122.8 121.929 124.368 120.937 125.904C120.457 126.704 119.945 127.488 119.401 128.256C118.857 128.992 118.265 129.696 117.625 130.368C117.081 130.976 116.473 131.536 115.801 132.048C115.129 132.592 114.377 132.944 113.545 133.104C112.905 133.264 112.233 133.28 111.529 133.152C110.825 133.056 110.201 132.8 109.657 132.384C108.985 131.872 108.489 131.232 108.169 130.464C107.849 129.728 107.625 128.944 107.497 128.112ZM120.361 97.872C119.785 97.872 119.241 97.76 118.729 97.536C118.217 97.312 117.769 97.008 117.385 96.624C117.001 96.24 116.697 95.792 116.473 95.28C116.249 94.768 116.137 94.224 116.137 93.648C116.137 93.072 116.249 92.528 116.473 92.016C116.697 91.504 117.001 91.056 117.385 90.672C117.769 90.288 118.217 89.984 118.729 89.76C119.241 89.536 119.785 89.424 120.361 89.424C120.937 89.424 121.481 89.536 121.993 89.76C122.505 89.984 122.953 90.288 123.337 90.672C123.721 91.056 124.025 91.504 124.249 92.016C124.473 92.528 124.585 93.072 124.585 93.648C124.585 94.224 124.473 94.768 124.249 95.28C124.025 95.792 123.721 96.24 123.337 96.624C122.953 97.008 122.505 97.312 121.993 97.536C121.481 97.76 120.937 97.872 120.361 97.872ZM122.871 126.24C122.679 124.96 122.615 123.648 122.679 122.304C122.711 120.928 122.887 119.584 123.207 118.272C123.527 116.96 123.943 115.68 124.455 114.432C124.999 113.184 125.655 112.032 126.423 110.976C127.255 109.824 128.199 108.768 129.255 107.808C130.343 106.848 131.543 106.096 132.855 105.552C133.463 105.296 134.103 105.104 134.775 104.976C135.479 104.848 136.167 104.816 136.839 104.88C137.511 104.912 138.151 105.056 138.759 105.312C139.367 105.568 139.895 105.984 140.343 106.56C140.695 104.608 141.079 102.688 141.495 100.8C141.943 98.88 142.487 96.992 143.127 95.136C143.703 93.408 144.343 91.68 145.047 89.952C145.783 88.224 146.711 86.624 147.831 85.152C148.215 84.64 148.663 84.112 149.175 83.568C149.687 83.024 150.231 82.544 150.807 82.128C151.415 81.68 152.039 81.344 152.679 81.12C153.351 80.864 154.055 80.768 154.791 80.832C155.847 80.928 156.567 81.312 156.951 81.984C157.367 82.624 157.575 83.392 157.575 84.288C157.575 85.152 157.463 86.048 157.239 86.976C157.015 87.872 156.807 88.64 156.615 89.28C155.527 92.864 154.295 96.4 152.919 99.888C151.575 103.376 150.135 106.816 148.599 110.208C148.247 110.944 147.895 111.696 147.543 112.464C147.191 113.232 146.823 113.984 146.439 114.72C146.215 115.136 146.087 115.6 146.055 116.112C145.991 116.592 145.943 117.072 145.911 117.552C145.879 118.032 145.847 118.512 145.815 118.992C145.751 119.952 145.687 120.928 145.623 121.92C145.591 122.88 145.607 123.84 145.671 124.8C145.703 125.248 145.735 125.712 145.767 126.192C145.799 126.672 145.895 127.136 146.055 127.584C146.055 127.616 146.071 127.696 146.103 127.824C146.135 127.92 146.167 128.032 146.199 128.16C146.263 128.256 146.311 128.352 146.343 128.448C146.375 128.544 146.391 128.592 146.391 128.592C146.871 128.656 147.335 128.592 147.783 128.4C148.263 128.208 148.695 127.968 149.079 127.68C149.495 127.36 149.863 127.008 150.183 126.624C150.535 126.208 150.855 125.824 151.143 125.472C151.847 124.544 152.471 123.568 153.015 122.544C153.559 121.52 154.055 120.464 154.503 119.376C154.631 119.12 154.759 118.896 154.887 118.704C155.015 118.512 155.223 118.384 155.511 118.32C155.863 118.256 156.167 118.336 156.423 118.56C156.679 118.752 156.823 119.024 156.855 119.376C156.887 119.664 156.855 119.968 156.759 120.288C156.663 120.608 156.583 120.896 156.519 121.152C156.423 121.6 156.311 122.032 156.183 122.448C156.055 122.832 155.927 123.232 155.799 123.648C155.511 124.48 155.175 125.328 154.791 126.192C154.439 127.024 154.007 127.824 153.495 128.592C153.015 129.36 152.455 130.064 151.815 130.704C151.175 131.376 150.455 131.936 149.655 132.384C149.015 132.768 148.343 133.024 147.639 133.152C146.967 133.312 146.295 133.344 145.623 133.248C144.951 133.152 144.311 132.928 143.703 132.576C143.127 132.256 142.599 131.776 142.119 131.136C141.575 130.464 141.127 129.712 140.775 128.88C140.455 128.048 140.183 127.2 139.959 126.336C139.767 125.44 139.607 124.544 139.479 123.648C139.383 122.752 139.319 121.888 139.287 121.056C138.743 122.176 138.183 123.28 137.607 124.368C137.031 125.424 136.391 126.464 135.687 127.488C135.079 128.416 134.407 129.312 133.671 130.176C132.935 131.008 132.071 131.696 131.079 132.24C130.279 132.688 129.415 132.896 128.487 132.864C127.591 132.864 126.759 132.608 125.991 132.096C125.031 131.456 124.311 130.592 123.831 129.504C123.383 128.416 123.063 127.328 122.871 126.24ZM128.199 125.904C128.199 126.064 128.183 126.32 128.151 126.672C128.151 126.992 128.167 127.328 128.199 127.68C128.231 128 128.295 128.304 128.391 128.592C128.519 128.848 128.711 128.976 128.967 128.976C129.319 129.008 129.655 128.96 129.975 128.832C130.327 128.672 130.647 128.48 130.935 128.256C131.255 128.032 131.543 127.792 131.799 127.536C132.087 127.248 132.343 126.992 132.567 126.768C133.847 125.456 134.983 124.048 135.975 122.544C136.999 121.008 137.943 119.456 138.807 117.888L139.239 117.072C139.271 116.912 139.287 116.688 139.287 116.4C139.287 116.176 139.287 115.968 139.287 115.776C139.319 115.584 139.303 115.36 139.239 115.104C139.175 114.656 139.191 114.24 139.287 113.856C139.415 113.472 139.511 113.056 139.575 112.608C139.607 112.32 139.639 112.064 139.671 111.84C139.703 111.584 139.639 111.328 139.479 111.072C139.287 110.752 139.063 110.432 138.807 110.112C138.551 109.824 138.279 109.616 137.991 109.488C137.735 109.36 137.431 109.376 137.079 109.536C136.343 109.888 135.671 110.352 135.063 110.928C134.455 111.504 133.895 112.112 133.383 112.752C132.839 113.392 132.343 114.08 131.895 114.816C131.479 115.52 131.095 116.256 130.743 117.024C130.103 118.4 129.543 119.84 129.063 121.344C128.583 122.848 128.295 124.368 128.199 125.904ZM148.263 102.672C149.223 101.136 150.103 99.568 150.903 97.968C151.735 96.368 152.487 94.736 153.159 93.072C153.511 92.24 153.831 91.408 154.119 90.576C154.407 89.744 154.647 88.912 154.839 88.08C154.935 87.632 155.015 87.2 155.079 86.784C155.143 86.368 155.175 85.936 155.175 85.488C155.175 85.104 155.127 84.72 155.031 84.336C154.999 84.304 154.935 84.208 154.839 84.048C154.775 83.856 154.727 83.792 154.695 83.856C154.695 83.92 154.695 83.968 154.695 84C154.727 84 154.727 84.032 154.695 84.096C154.631 84.064 154.487 84.192 154.263 84.48C154.071 84.736 153.959 84.896 153.927 84.96C153.575 85.536 153.271 86.144 153.015 86.784C152.759 87.424 152.519 88.064 152.295 88.704C151.239 91.584 150.327 94.432 149.559 97.248L148.263 102.672ZM154.531 127.776C154.179 126.784 153.971 125.776 153.907 124.752C153.843 123.696 153.891 122.656 154.051 121.632C154.179 120.576 154.403 119.536 154.723 118.512C155.075 117.488 155.475 116.512 155.923 115.584C156.819 113.76 157.907 112.064 159.187 110.496C160.467 108.928 161.987 107.632 163.747 106.608C164.451 106.16 165.219 105.792 166.051 105.504C166.883 105.184 167.715 104.992 168.547 104.928C169.411 104.864 170.243 104.944 171.043 105.168C171.875 105.392 172.643 105.808 173.347 106.416C174.051 107.024 174.595 107.728 174.979 108.528C175.363 109.296 175.619 110.112 175.747 110.976C175.875 111.84 175.875 112.72 175.747 113.616C175.619 114.512 175.395 115.36 175.075 116.16C174.467 117.888 173.507 119.392 172.195 120.672C171.619 121.216 170.995 121.664 170.323 122.016C169.651 122.336 168.931 122.576 168.163 122.736C167.299 122.96 166.419 123.072 165.523 123.072C164.659 123.04 163.811 122.896 162.979 122.64C162.179 122.384 161.443 122 160.771 121.488C160.099 120.976 159.523 120.32 159.043 119.52C159.043 120.096 159.059 120.688 159.091 121.296C159.155 121.904 159.251 122.512 159.379 123.12C159.539 123.728 159.747 124.304 160.003 124.848C160.259 125.392 160.595 125.872 161.011 126.288C161.427 126.704 161.907 127.04 162.451 127.296C162.995 127.52 163.571 127.68 164.179 127.776C164.787 127.872 165.395 127.92 166.003 127.92C166.643 127.888 167.235 127.84 167.779 127.776C169.123 127.616 170.387 127.28 171.571 126.768C172.755 126.224 173.907 125.6 175.027 124.896C176.083 124.224 177.091 123.504 178.051 122.736C179.043 121.936 180.003 121.12 180.931 120.288C181.091 120.128 181.235 119.968 181.363 119.808C181.523 119.648 181.683 119.488 181.843 119.328C182.099 119.072 182.387 119.04 182.707 119.232C183.027 119.424 183.123 119.696 182.995 120.048C182.931 120.208 182.835 120.368 182.707 120.528C182.611 120.656 182.515 120.8 182.419 120.96C182.163 121.312 181.891 121.68 181.603 122.064C181.315 122.416 181.027 122.768 180.739 123.12C179.555 124.56 178.291 125.92 176.947 127.2C175.635 128.48 174.211 129.648 172.675 130.704C171.171 131.728 169.555 132.592 167.827 133.296C166.131 134.032 164.339 134.288 162.451 134.064C160.627 133.872 159.011 133.2 157.603 132.048C156.195 130.928 155.171 129.504 154.531 127.776ZM160.579 113.328C159.875 114.704 159.395 116.192 159.139 117.792C159.683 118.176 160.259 118.496 160.867 118.752C161.475 119.008 162.099 119.152 162.739 119.184C163.539 119.248 164.307 119.136 165.043 118.848C165.779 118.56 166.467 118.208 167.107 117.792C167.491 117.536 167.811 117.232 168.067 116.88C168.355 116.496 168.595 116.08 168.787 115.632C169.427 114.288 169.667 112.832 169.507 111.264C169.475 111.008 169.427 110.752 169.363 110.496C169.331 110.208 169.219 109.968 169.027 109.776C168.803 109.552 168.531 109.392 168.211 109.296C167.923 109.2 167.619 109.12 167.299 109.056C166.563 108.928 165.859 108.96 165.187 109.152C164.515 109.344 163.891 109.648 163.315 110.064C162.739 110.48 162.211 110.976 161.731 111.552C161.283 112.128 160.899 112.72 160.579 113.328ZM195.377 109.344C194.705 110.56 194.289 111.872 194.129 113.28C193.969 114.688 194.113 116.08 194.561 117.456C195.009 118.736 195.377 120 195.665 121.248C195.953 122.496 196.033 123.792 195.905 125.136L199.073 120.672C199.233 120.416 199.425 120.096 199.649 119.712C199.905 119.328 200.209 119.168 200.561 119.232C200.849 119.264 201.025 119.36 201.089 119.52C201.153 119.648 201.169 119.792 201.137 119.952C201.105 120.112 201.041 120.288 200.945 120.48C200.849 120.64 200.753 120.784 200.657 120.912L194.945 129.024C194.785 129.28 194.593 129.52 194.369 129.744C194.177 129.968 193.969 130.208 193.745 130.464C193.105 131.104 192.385 131.6 191.585 131.952C190.817 132.336 189.985 132.592 189.089 132.72C188.161 132.816 187.265 132.784 186.401 132.624C185.537 132.464 184.737 132.16 184.001 131.712C183.297 131.296 182.689 130.752 182.177 130.08C181.633 129.408 181.249 128.608 181.025 127.68C180.609 126.112 180.593 124.528 180.977 122.928C181.329 121.328 181.905 119.84 182.705 118.464C183.857 116.48 184.977 114.496 186.065 112.512C187.153 110.496 188.161 108.432 189.089 106.32C189.345 105.84 189.713 105.424 190.193 105.072C190.673 104.72 191.185 104.48 191.729 104.352C192.433 104.192 193.089 104.256 193.697 104.544C194.305 104.8 194.801 105.184 195.185 105.696C195.569 106.208 195.793 106.8 195.857 107.472C195.921 108.112 195.761 108.736 195.377 109.344ZM191.489 125.808C191.617 124.688 191.489 123.584 191.105 122.496C190.753 121.408 190.321 120.352 189.809 119.328C189.201 118.08 188.753 116.784 188.465 115.44C188.177 114.096 188.081 112.72 188.177 111.312C186.929 113.68 185.729 116.08 184.577 118.512C184.129 119.536 183.745 120.576 183.425 121.632C183.105 122.656 182.977 123.728 183.041 124.848C183.105 126.032 183.441 127.104 184.049 128.064C184.689 128.992 185.665 129.472 186.977 129.504C188.161 129.504 189.169 129.2 190.001 128.592C190.865 127.952 191.361 127.024 191.489 125.808Z"
      android:fillColor="#bfbfbf" />
  <path
      android:pathData="M144.994 184.654C145.474 185.518 145.778 186.446 145.906 187.438C146.066 188.398 146.082 189.358 145.954 190.318C145.698 192.142 145.042 193.822 143.986 195.358C142.93 196.862 141.682 198.158 140.242 199.246C138.738 200.302 137.138 201.166 135.442 201.838C134.898 202.062 134.29 202.302 133.618 202.558C132.978 202.782 132.338 202.894 131.698 202.894C130.93 202.862 130.306 202.622 129.826 202.174C129.346 201.694 129.026 201.15 128.866 200.542C128.706 199.902 128.738 199.262 128.962 198.622C129.186 197.982 129.634 197.486 130.306 197.134C130.786 196.878 131.298 196.686 131.842 196.558C132.418 196.398 132.962 196.222 133.474 196.03C134.306 195.71 135.122 195.342 135.922 194.926C136.722 194.478 137.474 193.982 138.178 193.438C138.85 192.862 139.442 192.222 139.954 191.518C140.498 190.782 140.882 189.966 141.106 189.07C141.298 188.238 141.314 187.406 141.154 186.574C140.994 185.71 140.674 184.91 140.194 184.174C139.714 183.47 139.154 182.894 138.514 182.446C137.874 181.966 137.17 181.598 136.402 181.342C135.634 181.086 134.834 180.926 134.002 180.862C133.202 180.798 132.402 180.814 131.602 180.91C129.746 181.134 128.002 181.678 126.37 182.542C124.77 183.406 123.298 184.462 121.954 185.71C120.546 186.99 119.25 188.366 118.066 189.838C116.914 191.31 115.922 192.894 115.09 194.59C114.226 196.286 113.506 198.046 112.93 199.87C112.386 201.694 111.986 203.55 111.73 205.438C111.634 206.302 111.57 207.214 111.538 208.174C111.506 209.102 111.538 210.046 111.634 211.006C111.73 211.934 111.922 212.846 112.21 213.742C112.498 214.606 112.898 215.406 113.41 216.142C113.89 216.846 114.482 217.406 115.186 217.822C115.89 218.238 116.642 218.558 117.442 218.782C118.242 219.006 119.058 219.134 119.89 219.166C120.754 219.198 121.57 219.182 122.338 219.118C124.13 218.958 125.794 218.398 127.33 217.438C128.898 216.446 130.146 215.182 131.074 213.646C131.266 213.294 131.442 212.942 131.602 212.59C131.762 212.238 131.874 211.854 131.938 211.438C132.002 211.118 132.05 210.798 132.082 210.478C132.146 210.158 132.258 209.854 132.418 209.566C132.738 208.958 133.202 208.494 133.81 208.174C134.418 207.822 135.074 207.678 135.778 207.742C136.45 207.806 137.058 208.062 137.602 208.51C138.146 208.958 138.514 209.502 138.706 210.142C138.898 210.782 138.898 211.39 138.706 211.966C138.546 212.542 138.338 213.102 138.082 213.646C136.738 216.718 135.218 219.726 133.522 222.67C131.858 225.582 129.97 228.334 127.858 230.926C126.674 232.366 125.394 233.726 124.018 235.006C122.642 236.286 121.154 237.406 119.554 238.366C117.986 239.358 116.306 240.142 114.514 240.718C112.754 241.294 110.914 241.582 108.994 241.582C107.33 241.582 105.666 241.438 104.002 241.15C102.306 240.862 100.738 240.27 99.2985 239.374C97.6985 238.382 96.4345 237.086 95.5065 235.486C94.5785 233.886 94.0345 232.158 93.8745 230.302C93.7145 228.478 93.8905 226.67 94.4025 224.878C94.9145 223.054 95.7625 221.438 96.9465 220.03C97.3305 219.55 97.7785 219.086 98.2905 218.638C98.8025 218.19 99.3785 217.886 100.018 217.726C100.69 217.566 101.362 217.63 102.034 217.918C102.674 218.174 103.186 218.59 103.57 219.166C103.954 219.71 104.146 220.334 104.146 221.038C104.146 221.742 103.954 222.382 103.57 222.958C103.314 223.31 103.042 223.582 102.754 223.774C102.434 223.966 102.098 224.19 101.746 224.446C101.426 224.67 101.154 224.926 100.93 225.214C100.706 225.47 100.498 225.774 100.306 226.126C99.8265 226.894 99.4585 227.726 99.2025 228.622C98.9145 229.518 98.7705 230.414 98.7705 231.31C98.7705 232.238 98.9145 233.134 99.2025 233.998C99.4585 234.862 99.9065 235.646 100.546 236.35C101.058 236.926 101.65 237.406 102.322 237.79C102.994 238.174 103.698 238.478 104.434 238.702C105.17 238.926 105.922 239.07 106.69 239.134C107.49 239.23 108.258 239.278 108.994 239.278C110.882 239.214 112.674 238.83 114.37 238.126C116.098 237.454 117.698 236.558 119.17 235.438C120.61 234.318 121.906 233.038 123.058 231.598C124.21 230.19 125.25 228.702 126.178 227.134C127.138 225.534 127.97 223.886 128.674 222.19C129.41 220.462 130.05 218.734 130.594 217.006C129.57 218.126 128.418 219.054 127.138 219.79C125.89 220.526 124.546 221.118 123.106 221.566C121.474 222.078 119.826 222.398 118.162 222.526C116.498 222.654 114.85 222.462 113.218 221.95C111.49 221.406 110.002 220.51 108.754 219.262C107.538 218.014 106.594 216.574 105.922 214.942C105.186 213.15 104.786 211.278 104.722 209.326C104.658 207.374 104.802 205.47 105.154 203.614C105.474 201.79 105.954 200.046 106.594 198.382C107.234 196.686 108.018 195.038 108.946 193.438C109.842 191.902 110.85 190.43 111.97 189.022C113.122 187.614 114.386 186.318 115.762 185.134C117.17 183.918 118.674 182.91 120.274 182.11C121.906 181.31 123.634 180.686 125.458 180.238C127.186 179.822 128.93 179.55 130.69 179.422C132.45 179.262 134.21 179.278 135.97 179.47C136.866 179.566 137.746 179.742 138.61 179.998C139.506 180.222 140.354 180.542 141.154 180.958C141.954 181.374 142.674 181.886 143.314 182.494C143.986 183.102 144.546 183.822 144.994 184.654ZM158.327 205.774C159.031 205.646 159.671 205.726 160.247 206.014C160.855 206.302 161.319 206.718 161.639 207.262C161.959 207.774 162.119 208.35 162.119 208.99C162.151 209.63 161.943 210.238 161.495 210.814C161.239 211.134 160.951 211.422 160.631 211.678C160.343 211.902 160.071 212.174 159.815 212.494C159.559 212.782 159.319 213.102 159.095 213.454C158.871 213.774 158.663 214.11 158.471 214.462C158.055 215.166 157.687 215.902 157.367 216.67C157.079 217.406 156.807 218.174 156.551 218.974C156.327 219.774 156.135 220.606 155.975 221.47C155.847 222.302 155.783 223.134 155.783 223.966C155.783 224.158 155.799 224.446 155.831 224.83C155.863 225.182 155.911 225.534 155.975 225.886C156.071 226.238 156.199 226.542 156.359 226.798C156.519 227.054 156.759 227.166 157.079 227.134C157.463 227.102 157.815 226.99 158.135 226.798C158.487 226.606 158.823 226.382 159.143 226.126C159.463 225.87 159.751 225.598 160.007 225.31C160.295 224.99 160.567 224.702 160.823 224.446C161.367 223.87 161.863 223.262 162.311 222.622C162.759 221.982 163.207 221.342 163.655 220.702C163.911 220.286 164.167 219.87 164.423 219.454C164.679 219.038 164.935 218.606 165.191 218.158C165.319 217.934 165.431 217.726 165.527 217.534C165.655 217.342 165.767 217.134 165.863 216.91C165.959 216.75 166.039 216.574 166.103 216.382C166.199 216.158 166.327 215.982 166.487 215.854C166.775 215.63 167.063 215.646 167.351 215.902C167.639 216.126 167.687 216.398 167.495 216.718C167.335 217.102 167.127 217.486 166.871 217.87C166.647 218.254 166.439 218.638 166.247 219.022C165.383 220.59 164.455 222.19 163.463 223.822C162.503 225.454 161.351 226.878 160.007 228.094C159.399 228.638 158.695 229.086 157.895 229.438C157.127 229.822 156.327 229.838 155.495 229.486C154.663 229.134 154.023 228.558 153.575 227.758C153.159 226.958 152.839 226.142 152.615 225.31C152.167 223.486 151.991 221.614 152.087 219.694C152.183 217.774 152.455 215.902 152.903 214.078C152.071 214.174 151.239 214.238 150.407 214.27C149.575 214.27 148.743 214.206 147.911 214.078C147.399 214.014 146.887 213.918 146.375 213.79C146.247 213.758 146.039 213.694 145.751 213.598C145.463 213.502 145.287 213.502 145.223 213.598C145.031 213.982 144.823 214.366 144.599 214.75C144.407 215.134 144.199 215.518 143.975 215.902L142.439 218.398C142.215 218.686 141.975 218.734 141.719 218.542C141.463 218.35 141.383 218.094 141.479 217.774C141.927 216.974 142.343 216.174 142.727 215.374C143.111 214.574 143.495 213.758 143.879 212.926C143.079 212.574 142.343 212.126 141.671 211.582C140.967 211.006 140.391 210.35 139.943 209.614C139.495 208.846 139.239 208.046 139.175 207.214C139.111 206.35 139.223 205.55 139.511 204.814C139.799 204.078 140.263 203.454 140.903 202.942C141.543 202.43 142.343 202.142 143.303 202.078C143.943 202.014 144.583 202.062 145.223 202.222C145.895 202.382 146.439 202.734 146.855 203.278C147.367 203.918 147.607 204.67 147.575 205.534C147.543 206.398 147.447 207.198 147.287 207.934C148.407 208.03 149.527 207.982 150.647 207.79C151.799 207.598 152.919 207.342 154.007 207.022C154.743 206.83 155.463 206.622 156.167 206.398C156.871 206.142 157.591 205.934 158.327 205.774ZM142.631 205.246C142.663 205.566 142.791 205.87 143.015 206.158C143.271 206.414 143.559 206.654 143.879 206.878C144.231 207.07 144.583 207.246 144.935 207.406C145.287 207.534 145.607 207.63 145.895 207.694C145.959 207.374 146.023 207.006 146.087 206.59C146.151 206.174 146.151 205.774 146.087 205.39C146.055 205.006 145.943 204.67 145.751 204.382C145.559 204.094 145.223 203.934 144.743 203.902C144.327 203.87 143.847 203.966 143.303 204.19C142.791 204.382 142.567 204.734 142.631 205.246ZM173.245 203.902C174.141 203.07 175.181 202.35 176.365 201.742C177.581 201.134 178.813 200.91 180.061 201.07C180.349 201.134 180.621 201.214 180.877 201.31C181.165 201.406 181.437 201.55 181.693 201.742C181.789 201.838 181.885 201.934 181.981 202.03C182.109 202.126 182.205 202.238 182.269 202.366C182.365 202.494 182.413 202.574 182.413 202.606C182.445 202.638 182.541 202.638 182.701 202.606L183.181 202.51C183.821 202.414 184.477 202.414 185.149 202.51C185.821 202.606 186.445 202.846 187.021 203.23C187.629 203.646 188.093 204.158 188.413 204.766C188.733 205.374 188.957 206.03 189.085 206.734C189.245 207.438 189.325 208.158 189.325 208.894C189.325 209.598 189.293 210.27 189.229 210.91C189.069 212.382 188.781 213.822 188.365 215.23C187.949 216.638 187.437 218.014 186.829 219.358C188.077 219.198 189.213 218.782 190.237 218.11C191.293 217.406 192.253 216.638 193.117 215.806C193.277 215.646 193.453 215.454 193.645 215.23C193.837 215.006 194.045 214.862 194.269 214.798C194.525 214.766 194.733 214.83 194.893 214.99C195.053 215.15 195.101 215.342 195.037 215.566C195.005 215.822 194.861 216.094 194.605 216.382C194.381 216.67 194.189 216.926 194.029 217.15C193.837 217.406 193.645 217.646 193.453 217.87C193.261 218.094 193.053 218.318 192.829 218.542C192.061 219.406 191.181 220.19 190.189 220.894C189.229 221.598 188.157 222.078 186.973 222.334C186.685 222.398 186.381 222.446 186.061 222.478C185.773 222.51 185.485 222.51 185.197 222.478C185.037 222.734 184.877 222.974 184.717 223.198C184.589 223.422 184.445 223.662 184.285 223.918C183.933 224.43 183.565 224.926 183.181 225.406C182.829 225.886 182.429 226.35 181.981 226.798C180.893 227.918 179.645 228.83 178.237 229.534C176.861 230.27 175.357 230.622 173.725 230.59C171.869 230.526 170.301 229.918 169.021 228.766C167.773 227.646 166.941 226.19 166.525 224.398C166.109 222.574 166.045 220.734 166.333 218.878C166.589 216.99 167.005 215.182 167.581 213.454C168.189 211.694 168.941 209.998 169.837 208.366C170.765 206.702 171.901 205.214 173.245 203.902ZM175.885 210.286C175.021 211.31 174.269 212.414 173.629 213.598C173.021 214.75 172.493 215.95 172.045 217.198C171.853 217.774 171.661 218.382 171.469 219.022C171.309 219.63 171.181 220.27 171.085 220.942C171.021 221.582 171.005 222.222 171.037 222.862C171.069 223.502 171.197 224.11 171.421 224.686C171.613 225.23 171.901 225.662 172.285 225.982C172.701 226.27 173.149 226.462 173.629 226.558C174.141 226.654 174.669 226.686 175.213 226.654C175.757 226.59 176.269 226.494 176.749 226.366C177.965 226.014 179.053 225.454 180.013 224.686C181.005 223.886 181.869 222.99 182.605 221.998C181.453 221.582 180.413 220.958 179.485 220.126C178.589 219.294 177.837 218.35 177.229 217.294C176.621 216.238 176.189 215.118 175.933 213.934C175.709 212.718 175.693 211.502 175.885 210.286ZM184.525 205.966C183.853 206.03 183.325 206.334 182.941 206.878C182.557 207.422 182.285 207.982 182.125 208.558C181.677 209.966 181.485 211.406 181.549 212.878C181.613 213.966 181.869 215.086 182.317 216.238C182.797 217.39 183.533 218.27 184.525 218.878C185.069 217.758 185.517 216.59 185.869 215.374C186.221 214.158 186.461 212.942 186.589 211.726C186.621 211.374 186.637 210.862 186.637 210.19C186.669 209.518 186.621 208.862 186.493 208.222C186.397 207.55 186.189 206.99 185.869 206.542C185.581 206.094 185.133 205.902 184.525 205.966ZM199.862 203.902C200.758 203.07 201.798 202.35 202.982 201.742C204.198 201.134 205.43 200.91 206.678 201.07C206.966 201.134 207.238 201.214 207.494 201.31C207.782 201.406 208.054 201.55 208.31 201.742C208.406 201.838 208.502 201.934 208.598 202.03C208.726 202.126 208.822 202.238 208.886 202.366C208.982 202.494 209.03 202.574 209.03 202.606C209.062 202.638 209.158 202.638 209.318 202.606L209.798 202.51C210.438 202.414 211.094 202.414 211.766 202.51C212.438 202.606 213.062 202.846 213.638 203.23C214.246 203.646 214.71 204.158 215.03 204.766C215.35 205.374 215.574 206.03 215.702 206.734C215.862 207.438 215.942 208.158 215.942 208.894C215.942 209.598 215.91 210.27 215.846 210.91C215.686 212.382 215.398 213.822 214.982 215.23C214.566 216.638 214.054 218.014 213.446 219.358C214.694 219.198 215.83 218.782 216.854 218.11C217.91 217.406 218.87 216.638 219.734 215.806C219.894 215.646 220.07 215.454 220.262 215.23C220.454 215.006 220.662 214.862 220.886 214.798C221.142 214.766 221.35 214.83 221.51 214.99C221.67 215.15 221.718 215.342 221.654 215.566C221.622 215.822 221.478 216.094 221.222 216.382C220.998 216.67 220.806 216.926 220.646 217.15C220.454 217.406 220.262 217.646 220.07 217.87C219.878 218.094 219.67 218.318 219.446 218.542C218.678 219.406 217.798 220.19 216.806 220.894C215.846 221.598 214.774 222.078 213.59 222.334C213.302 222.398 212.998 222.446 212.678 222.478C212.39 222.51 212.102 222.51 211.814 222.478C211.654 222.734 211.494 222.974 211.334 223.198C211.206 223.422 211.062 223.662 210.902 223.918C210.55 224.43 210.182 224.926 209.798 225.406C209.446 225.886 209.046 226.35 208.598 226.798C207.51 227.918 206.262 228.83 204.854 229.534C203.478 230.27 201.974 230.622 200.342 230.59C198.486 230.526 196.918 229.918 195.638 228.766C194.39 227.646 193.558 226.19 193.142 224.398C192.726 222.574 192.662 220.734 192.95 218.878C193.206 216.99 193.622 215.182 194.198 213.454C194.806 211.694 195.558 209.998 196.454 208.366C197.382 206.702 198.518 205.214 199.862 203.902ZM202.502 210.286C201.638 211.31 200.886 212.414 200.246 213.598C199.638 214.75 199.11 215.95 198.662 217.198C198.47 217.774 198.278 218.382 198.086 219.022C197.926 219.63 197.798 220.27 197.702 220.942C197.638 221.582 197.622 222.222 197.654 222.862C197.686 223.502 197.814 224.11 198.038 224.686C198.23 225.23 198.518 225.662 198.902 225.982C199.318 226.27 199.766 226.462 200.246 226.558C200.758 226.654 201.286 226.686 201.83 226.654C202.374 226.59 202.886 226.494 203.366 226.366C204.582 226.014 205.67 225.454 206.63 224.686C207.622 223.886 208.486 222.99 209.222 221.998C208.07 221.582 207.03 220.958 206.102 220.126C205.206 219.294 204.454 218.35 203.846 217.294C203.238 216.238 202.806 215.118 202.55 213.934C202.326 212.718 202.31 211.502 202.502 210.286ZM211.142 205.966C210.47 206.03 209.942 206.334 209.558 206.878C209.174 207.422 208.902 207.982 208.742 208.558C208.294 209.966 208.102 211.406 208.166 212.878C208.23 213.966 208.486 215.086 208.934 216.238C209.414 217.39 210.15 218.27 211.142 218.878C211.686 217.758 212.134 216.59 212.486 215.374C212.838 214.158 213.078 212.942 213.206 211.726C213.238 211.374 213.254 210.862 213.254 210.19C213.286 209.518 213.238 208.862 213.11 208.222C213.014 207.55 212.806 206.99 212.486 206.542C212.198 206.094 211.75 205.902 211.142 205.966ZM219.231 230.782C218.719 230.686 218.271 230.494 217.887 230.206C217.503 229.95 217.199 229.614 216.975 229.198C216.751 228.814 216.607 228.382 216.543 227.902C216.479 227.422 216.511 226.942 216.639 226.462C216.767 226.014 216.895 225.598 217.023 225.214C217.119 224.798 217.215 224.366 217.311 223.918C218.239 220.622 219.135 217.374 219.999 214.174C220.895 210.942 221.791 207.678 222.687 204.382C222.847 203.806 223.071 203.278 223.359 202.798C223.679 202.286 224.191 201.998 224.895 201.934C225.631 201.87 226.239 202.094 226.719 202.606C227.231 203.118 227.455 203.726 227.391 204.43L227.199 205.582L225.615 214.462C226.159 212.99 226.751 211.534 227.391 210.094C228.031 208.654 228.767 207.262 229.599 205.918C229.823 205.566 230.063 205.23 230.319 204.91C230.575 204.558 230.831 204.206 231.087 203.854C231.407 203.406 231.743 202.99 232.095 202.606C232.447 202.19 232.879 201.854 233.391 201.598C233.935 201.31 234.495 201.134 235.071 201.07C235.679 201.006 236.271 201.054 236.847 201.214C237.423 201.374 237.951 201.63 238.431 201.982C238.911 202.334 239.327 202.766 239.679 203.278C240.063 203.886 240.335 204.558 240.495 205.294C240.655 205.998 240.719 206.734 240.687 207.502C240.687 208.238 240.623 208.99 240.495 209.758C240.399 210.494 240.287 211.198 240.159 211.87L242.079 208.27C242.495 207.502 242.943 206.75 243.423 206.014C243.903 205.246 244.431 204.542 245.007 203.902C245.583 203.23 246.223 202.67 246.927 202.222C247.631 201.742 248.447 201.406 249.375 201.214C250.015 201.118 250.639 201.102 251.247 201.166C251.887 201.23 252.479 201.422 253.023 201.742C253.791 202.158 254.383 202.75 254.799 203.518C255.215 204.254 255.455 205.054 255.519 205.918C255.583 206.814 255.535 207.71 255.375 208.606C255.215 209.47 254.975 210.334 254.655 211.198C254.335 212.062 253.983 212.91 253.599 213.742C253.215 214.574 252.831 215.374 252.447 216.142C252.031 217.006 251.615 217.87 251.199 218.734C250.783 219.598 250.383 220.478 249.999 221.374C249.647 222.142 249.295 222.942 248.943 223.774C248.623 224.574 248.399 225.39 248.271 226.222C249.071 226.062 249.823 225.71 250.527 225.166C251.231 224.622 251.887 224.078 252.495 223.534C253.231 222.894 253.919 222.238 254.559 221.566C255.231 220.894 255.887 220.19 256.527 219.454L258.111 217.582C258.207 217.454 258.287 217.326 258.351 217.198C258.447 217.07 258.559 216.958 258.687 216.862C258.783 216.702 258.927 216.638 259.119 216.67C259.311 216.67 259.455 216.75 259.551 216.91C259.647 217.07 259.663 217.23 259.599 217.39C259.535 217.518 259.471 217.662 259.407 217.822C259.215 218.206 258.991 218.622 258.735 219.07C257.871 220.702 256.911 222.318 255.855 223.918C254.799 225.518 253.567 226.926 252.159 228.142C251.679 228.59 251.119 229.006 250.479 229.39C249.871 229.774 249.231 230.046 248.559 230.206C247.887 230.366 247.215 230.382 246.543 230.254C245.871 230.126 245.279 229.774 244.767 229.198C244.191 228.558 243.855 227.806 243.759 226.942C243.663 226.078 243.663 225.246 243.759 224.446C243.855 223.582 243.999 222.718 244.191 221.854C244.415 220.99 244.655 220.142 244.911 219.31C245.455 217.486 246.015 215.694 246.591 213.934C247.199 212.142 247.727 210.334 248.175 208.51C246.831 209.214 245.663 210.094 244.671 211.15C243.711 212.174 242.815 213.278 241.983 214.462C241.119 215.678 240.303 216.926 239.535 218.206C238.767 219.486 238.031 220.798 237.327 222.142C236.943 222.878 236.623 223.678 236.367 224.542C236.111 225.374 235.823 226.19 235.503 226.99C235.343 227.342 235.183 227.71 235.023 228.094C234.895 228.478 234.703 228.83 234.447 229.15C233.967 229.726 233.391 230.078 232.719 230.206C232.047 230.334 231.407 230.27 230.799 230.014C230.223 229.758 229.743 229.358 229.359 228.814C228.975 228.27 228.815 227.614 228.879 226.846C228.911 226.462 228.991 226.078 229.119 225.694C229.279 225.31 229.439 224.942 229.599 224.59L231.327 219.502C231.615 218.574 231.887 217.646 232.143 216.718C232.431 215.758 232.687 214.814 232.911 213.886C233.167 212.99 233.375 212.094 233.535 211.198C233.727 210.27 233.855 209.342 233.919 208.414C233.023 209.342 232.223 210.35 231.519 211.438C230.815 212.494 230.143 213.582 229.503 214.702C228.863 215.822 228.239 216.974 227.631 218.158C227.023 219.31 226.447 220.494 225.903 221.71C225.455 222.702 225.007 223.71 224.559 224.734C224.143 225.758 223.727 226.782 223.311 227.806C223.151 228.254 222.975 228.67 222.783 229.054C222.591 229.47 222.287 229.838 221.871 230.158C221.039 230.766 220.159 230.974 219.231 230.782ZM247.599 226.222C247.631 226.222 247.663 226.238 247.695 226.27C247.727 226.27 247.759 226.27 247.791 226.27H247.647C247.647 226.238 247.631 226.222 247.599 226.222ZM272.108 206.398C271.436 207.614 271.02 208.926 270.86 210.334C270.7 211.742 270.844 213.134 271.292 214.51C271.74 215.79 272.108 217.054 272.396 218.302C272.684 219.55 272.764 220.846 272.636 222.19L275.804 217.726C275.964 217.47 276.156 217.15 276.38 216.766C276.636 216.382 276.94 216.222 277.292 216.286C277.58 216.318 277.756 216.414 277.82 216.574C277.884 216.702 277.9 216.846 277.868 217.006C277.836 217.166 277.772 217.342 277.676 217.534C277.58 217.694 277.484 217.838 277.388 217.966L271.676 226.078C271.516 226.334 271.324 226.574 271.1 226.798C270.908 227.022 270.7 227.262 270.476 227.518C269.836 228.158 269.116 228.654 268.316 229.006C267.548 229.39 266.716 229.646 265.82 229.774C264.892 229.87 263.996 229.838 263.132 229.678C262.268 229.518 261.468 229.214 260.732 228.766C260.028 228.35 259.42 227.806 258.908 227.134C258.364 226.462 257.98 225.662 257.756 224.734C257.34 223.166 257.324 221.582 257.708 219.982C258.06 218.382 258.636 216.894 259.436 215.518C260.588 213.534 261.708 211.55 262.796 209.566C263.884 207.55 264.892 205.486 265.82 203.374C266.076 202.894 266.444 202.478 266.924 202.126C267.404 201.774 267.916 201.534 268.46 201.406C269.164 201.246 269.82 201.31 270.428 201.598C271.036 201.854 271.532 202.238 271.916 202.75C272.3 203.262 272.524 203.854 272.588 204.526C272.652 205.166 272.492 205.79 272.108 206.398ZM268.22 222.862C268.348 221.742 268.22 220.638 267.836 219.55C267.484 218.462 267.052 217.406 266.54 216.382C265.932 215.134 265.484 213.838 265.196 212.494C264.908 211.15 264.812 209.774 264.908 208.366C263.66 210.734 262.46 213.134 261.308 215.566C260.86 216.59 260.476 217.63 260.156 218.686C259.836 219.71 259.708 220.782 259.772 221.902C259.836 223.086 260.172 224.158 260.78 225.118C261.42 226.046 262.396 226.526 263.708 226.558C264.892 226.558 265.9 226.254 266.732 225.646C267.596 225.006 268.092 224.078 268.22 222.862Z"
      android:fillColor="#bfbfbf" />
</vector>