<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NewEvent2</string>
    <string name="accept">Aceptar</string>
    <string name="accepted">Aceptado</string>
    <string name="accepticon">Icono de Aceptar</string>
    <string name="email_signup_success">Cuenta fue creada exitósamente</string>
    <string name="action_1">Acción 1</string>
    <string name="action_2">Acción 2</string>
    <string name="add_as_a_guest">Agregar como Invitado</string>
    <string name="add_as_vendor">Agregar como Proveedor</string>
    <string name="adult">Adulto</string>
    <string name="already_have_an_account_login">Ya tienes cuenta? Conéctate</string>
    <string name="amount">Monto: </string>
    <string name="error_taskbudgetinput">Monto es requerido!</string>
    <string name="are_you_bride_groom">Eres Novio/Novia?</string>
    <string name="clearvendor_warning">Estás seguro(a) de quitar al proveedor de este pago?</string>
    <string name="delete_confirmation">Estás seguro(a) de borrar?</string>
    <string name="delete_entry">Estás seguro(a) de borrar esto?</string>
    <string name="at_what_time">A qué hora?</string>
    <string name="error_eventtimeinput">A qué hora es tu Evento?</string>
    <string name="author">Autor</string>
    <string name="available">Disponible</string>
    <string name="error_valid_emailaccount">Se requiere una cuenta de correo válida</string>
    <string name="baby">Bebé</string>
    <string name="blogimage">Imagen de Blog</string>
    <string name="blog_title">Título del Blog</string>
    <string name="passwords_dontmatch">Ambas contraseñas no concuerdan</string>
    <string name="budget">Presupuesto</string>
    <string name="floatingactionbuttonguest">Botón de Invitado</string>
    <string name="calendaricon">Ícono de calendario</string>
    <string name="card_title">Título de la tarjeta</string>
    <string name="category">Categoría</string>
    <string name="categoryavatar">Avatar de categoría</string>
    <string name="categoryimage">Imagen de la categoría</string>
    <string name="error_taskcategoryinput">La categoría es requerida</string>
    <string name="success_password_reset_email">Revisa tu cuenta de correo por un correo de reseteo de contraseña</string>
    <string name="child">Niño(a)</string>
    <string name="clearvendor">Remover proveedor</string>
    <string name="clockicon">Ícono de reloj</string>
    <string name="companions">Acompañantes</string>
    <string name="complete_task">Completar</string>
    <string name="delete_payment">Borrar Pago</string>
    <string name="reactivate_task">Reactivar Tarea</string>
    <string name="congratulations">Felicidades!</string>
    <string name="contactavatar">Avatar de contacto</string>
    <string name="fabcontactguest">Botón de contacto de invitado</string>
    <string name="title_contacts">Contactos</string>
    <string name="continuemessage">continuar</string>
    <string name="count">Cuenta</string>
    <string name="create_an_event">Crear un Evento</string>
    <string name="date">Fecha</string>
    <string name="datetime">Fecha / Hora</string>
    <string name="error_invaliddate">Fecha es inválida!</string>
    <string name="error_taskdateinput">Fecha es requerida!</string>
    <string name="deadline">Fecha límite</string>
    <string name="title_delete">Borrar</string>
    <string name="delete_message">Borrar entrada</string>
    <string name="delete_task">Borrar Tarea</string>
    <string name="don_t_have_an_account_signup">No tienes cuenta? Regístrate</string>
    <string name="done">Hecho</string>
    <string name="logoff_question">Te quieres desconectar?</string>
    <string name="duenext">Próxima tarea</string>
    <string name="editeventImage">Editar Imagen del evento</string>
    <string name="email">Correo Electrónico</string>
    <string name="emptystate">Estado vacío</string>
    <string name="newevent_eventnameinput_en">Ingresa el nombre del evento</string>
    <string name="success_eventchanges">Cambios al evento se guardaron exitósamente</string>
    <string name="eventdetails">Detalles del Evento</string>
    <string name="eventimage">Imagen del Evento</string>
    <string name="event_name">Nombre del Evento</string>
    <string name="events">Eventos</string>
    <string name="fabcontactvendor">Botón de contacto</string>
    <string name="newvendorbutton">Botón de nuevo proveedor</string>
    <string name="floatingactionbuttonvendor">Botón de proveedor</string>
    <string name="forgot_password">Olvidaste tu contraseña?</string>
    <string name="forgot_your_email_click_in_here">Olvidaste tu correo? Da click</string>
    <string name="for_you">para ti</string>
    <string name="from_contacts">De Contactos</string>
    <string name="full_address">Dirección completa</string>
    <string name="googleicon">Ícono de Google</string>
    <string name="great">Genial!</string>
    <string name="guest_information">Información del Invitado</string>
    <string name="guests">Invitados</string>
    <string name="home">Inicio</string>
    <string name="language">Idioma</string>
    <string name="letsplantogether">Vamos a planear juntos</string>
    <string name="loading_blog_posts_to_show">Cargando publicaciones…</string>
    <string name="loading">Cargando…</string>
    <string name="localization">Localización</string>
    <string name="location">Ubicación</string>
    <string name="login">Conectarse</string>
    <string name="logoff">Desconectarse</string>
    <string name="log_off">Desconectarse</string>
    <string name="logo">Logotipo</string>
    <string name="mailimage">Imagen de Correo</string>
    <string name="title_activity_maps">Mapa</string>
    <string name="more_options">Más opciones</string>
    <string name="my_event">mi evento</string>
    <string name="myeventtitle">Mi Boda</string>
    <string name="name">Nombre</string>
    <string name="error_tasknameinput">El nombre es requerido!</string>
    <string name="new_guest">Nuevo Invitado</string>
    <string name="newguestbutton">Botón de nuevo Invitado</string>
    <string name="new_note">Nueva Nota</string>
    <string name="newnotebutton">Botón de nueva nota</string>
    <string name="new_payment">Nuevo Pago</string>
    <string name="newtaskactionbutton">Botón de Nueva Tarea</string>
    <string name="newtaskbutton">Botón de Nueva Tarea</string>
    <string name="newtaskimagebutton">Botón de Nueva Tarea</string>
    <string name="newtaskpaymentactionbutton">Nueva Tarea_Pago</string>
    <string name="newvendor_title">Nuevo Proveedor</string>
    <string name="none">Ninguno</string>
    <string name="no">No</string>
    <string name="note">Nota</string>
    <string name="note_color">color de nota</string>
    <string name="notes">Notas</string>
    <string name="or">o</string>
    <string name="terms_of_user_and_privacy_policy_agreement"><![CDATA[Al registrarte, significa que estas de acuerdo con la política de privacidad de Brides & Grooms así como sus términos y condiciones]]></string>
    <string name="password">Contraseña</string>
    <string name="payment">Pago</string>
    <string name="payment_amount">Monto del Pago</string>
    <string name="fabpayment">Botón de Pago</string>
    <string name="payment_detail">Detalles del Pago</string>
    <string name="payment_due_date">Fecha límite de pago</string>
    <string name="payments">Pagos</string>
    <string name="pending">Pendiente</string>
    <string name="pendingicon">Ícono de Pendiente</string>
    <string name="personal_details">Detalles Personales</string>
    <string name="phone">Teléfono</string>
    <string name="phoneimage">Ímagen edl Teléfono</string>
    <string name="error_vendorphoneinput">Teléfono es requerido!</string>
    <string name="placeimage">Ímagen del lugar</string>
    <string name="placemarkericon">Marcador del lugar</string>
    <string name="privacy_policy">Política de Privacidad</string>
    <string name="rejected">Rechazado(a)</string>
    <string name="rejectedicon">Ícono de rechazo</string>
    <string name="remove_guest">Remover Invitado</string>
    <string name="brides_amp_grooms"><![CDATA[Brides & Grooms]]></string>
    <string name="remove_vendor">Remover Proveedor</string>
    <string name="requestinfo">Solicitar Información</string>
    <string name="role">Rol</string>
    <string name="rsvp">asistirá?</string>
    <string name="save">Guardar</string>
    <string name="seconday_text">Texto Secundario</string>
    <string name="newevent_eventdateinput_en">Selecciona fecha del evento</string>
    <string name="newevent_eventlocationinput_en">Selecciona ubicación del evento</string>
    <string name="newevent_eventtimeinput_en">Selecciona hora del evento</string>
    <string name="settings">Configuración</string>
    <string name="share_note">Compartir Nota</string>
    <string name="sign_up">Regístrate</string>
    <string name="signupbutton">Botón de registro</string>
    <string name="spent">Gastado</string>
    <string name="status">Estado</string>
    <string name="submit">Enviar</string>
    <string name="success_email_login">Te has conectado exitósamente por correo</string>
    <string name="success_sn_login">Te has conectado exitósamente por redes socales</string>
    <string name="success_logout">Te has desconectado exitósamente</string>
    <string name="summary">Resumen</string>
    <string name="table">Mesa</string>
    <string name="table_twopoints">Mesa:</string>
    <string name="task">Tarea</string>
    <string name="taskbudget">Presupuesto de la Tarea</string>
    <string name="taskbudgetimage">Imagen del presupuesto de la Tarea</string>
    <string name="taskdoneimage">Imagen de tarea completada</string>
    <string name="task_due_date">Fecha límite de la tarea</string>
    <string name="taskname">Nombre de la tarea</string>
    <string name="taskpendingimage">Imagen de Tarea pendiente</string>
    <string name="tasks">Tareas</string>
    <string name="terms_and_conditions">Términos y Condiciones</string>
    <string name="error_emailaccountnotfound">La cuenta de correo no se encontró, necesitas registrarte primero</string>
    <string name="error_emailaccountexists">La cuenta de correo que intentas usar ya existe</string>
    <string name="error_emailpasswordincorrect">La contraseña es incorrecta</string>
    <string name="there_are_no_elements_to_show">No hay nada que ver por aquí</string>
    <string name="error_noemailclient">No hay aplicaciones de correo instaladas en tu dispositivo</string>
    <string name="there_are_no_guests_yet_invited">No hay tienes invitados aún</string>
    <string name="there_is_no_activity_to_show">No hay actividad para mostrar</string>
    <string name="password_requiredformat">La contraseña consta de 8 caractéres, 1 mayúscula, 1 número y 1 símbolo</string>
    <string name="login_error_message">Hubo un error al tratar de conectarse</string>
    <string name="error_gettingdata">Hubo un error tratando de obtener datos del evento</string>
    <string name="failure_sn_login">Hubo un error tratando de conectarse</string>
    <string name="failed_email_login">Hubo un problema tratando de conectarse o la cuenta no existe</string>
    <string name="error_emailsignup">Hubo un problema tratando de registrarse</string>
    <string name="time">Hora</string>
    <string name="title">Título</string>
    <string name="weddingday">Hoy es el día de tu boda</string>
    <string name="todo">Por Hacer</string>
    <string name="user_name">Nombre de Usuario</string>
    <string name="vendor">Proveedor</string>
    <string name="error_vendorwithpayments">El proveedor no puede eliminarse ya que hay pagos relacionados</string>
    <string name="vendor_name">Nombre del Proveedor</string>
    <string name="vendors">Proveedores</string>
    <string name="vendornotfound">El proveedor no fue encontrado</string>
    <string name="view">vista</string>
    <string name="weddingavatar">Avatar de Boda</string>
    <string name="weddingringslogo">Logotipo de Anillos de Boda</string>
    <string name="welcome">Bienvenido(a)</string>
    <string name="onboarding_message">Bienvenido(a), necesitamos crear tu cuenta</string>
    <string name="welcome_message">Bienvenido(a) de regreso!</string>
    <string name="what_s_your_event">Cuál es tu evento?</string>
    <string name="error_shortnameinput">Cuál es tu nombre?</string>
    <string name="what_s_your_name">Cuál es tu nombre?</string>
    <string name="what_day_is_your_event">Cuál es el día de tu evento?</string>
    <string name="error_eventdateinput">Cuál es la fecha de tu evento?</string>
    <string name="error_eventlocationinput">Cuál es la ubicación de tu evento?</string>
    <string name="error_eventnameinput">Cómo llamamos a tu evento?</string>
    <string name="where_will_you_celebrate">Dónde te celebrarás?</string>
    <string name="yes">si</string>
    <string name="failed_account_verification">Tu cuenta no pudo ser verificada</string>
    <string name="success_account_verification">Tu cuenta fue verificada exitósamente</string>
    <string name="notverified_email_login">Tu correo electrónico no ha sido verificado</string>
    <string name="your_progress">Tu progreso</string>
    <string name="daysleft">días restantes!</string>
    <string name="dueby"> a completarse para </string>
    <string name="event">Evento</string>
    <string name="guest">Invitado</string>
    <string name="succesfulpayment">Pago creado exitósamente</string>
    <string name="failedpayment">Hubo un error al intentar crear el pago </string>
    <string name="succesfuldeletepayment">Pago fue borrado exitosamente</string>
    <string name="faileddeletepayment">Hubo un error al intentar borrar el pago </string>
    <string name="succesfuleditpayment">Pago fue editado exitosamente</string>
    <string name="failededitpayment">Hubo un error al intentar editar el pago </string>
    <string name="error_rsvpinput">RSVP es requerido</string>
    <string name="error_companioninput">Información del acompañante es requerida</string>
    <string name="error_tableinput">Información de la mesa es requerida</string>
    <string name="error_guestname">Error en el nombre del Invitado: </string>
    <string name="genericmessage">Asunto</string>
    <string name="successaddvendor">Proveedor creado exitósamente</string>
    <string name="erroraddvendor">Hubo un error al intentar crear al proveedor </string>
    <string name="successdeletevendor">Proveedor borrado exitósamente</string>
    <string name="errordeletevendor">Hubo un error al intentar borrar al proveedor </string>
    <string name="successeditvendor">Proveedor editado exitósamente </string>
    <string name="erroreditvendor">Hubo un error al tratar de editar al proveedor </string>
    <string name="successaddtask">Tarea creada exitósamente</string>
    <string name="erroraddtask">Hubo un error al intentar crear la tarea </string>
    <string name="successdeletetask">Tarea fue borrada exitósamente</string>
    <string name="errordeletetask">Hubo un error al intentar borrar la tarea </string>
    <string name="successedittask">Tarea editada exitósamente</string>
    <string name="erroredittask">Hubo un error al intentar editar la tarea </string>
    <string name="permissiondenied">Permiso denegado</string>
    <string name="successaddnote">Nota fue creada exitósamente</string>
    <string name="erroraddnote">Hubo un error al intentar crear la nota </string>
    <string name="successeditnote">Nota editada exitósamente</string>
    <string name="erroreditnote">Hubo un error al intentar editar la nota </string>
    <string name="errorsharenote">No es posible compartir la nota ya que el título o el contenido están vacíos</string>
    <string name="error_bodyinput">Contenido es requerido</string>
    <string name="shareusing">Comparte usando</string>
    <string name="error_eventname">Error en el nombre del Evento: </string>
    <string name="error_timeinput">Hora es requerida</string>
    <string name="error_locationinput">Ubicación es requerida</string>
    <string name="pickercanceled">Selector Cancelado.</string>
    <string name="successaddguest">Invitado creado exitósamente</string>
    <string name="erroraddguest">Hubo un error al intentar crear al invitado </string>
    <string name="successdeleteguest">Invitado borrado exitósamente</string>
    <string name="errordeleteguest">Hubo un error al intentar borrar al invitado </string>
    <string name="successeditguest">Invitado editado exitósamente</string>
    <string name="erroreditguest">Hubo un error al intentar editar al invitado </string>
    <string name="successadduser">Usuario creado exitósamente</string>
    <string name="erroradduser">Hubo un error al intentar crear al usuario </string>
    <string name="successdeleteuser">Usuario borrado exitósamente </string>
    <string name="errordeleteuser">Hubo un error al intentar borrar al usuario </string>
    <string name="successedituser">Usuario editado exitósamente</string>
    <string name="erroredituser">Hubo un error al intentar editar al usuario </string>
    <string name="googlesearch">Buscar por Google</string>
    <string name="selectvendor">Seleccionar Proveedor</string>
    <string name="selectcategory">Seleccionar Categoría</string>
    <string name="family">Familia</string>
    <string name="extendedfamily">Familia polìtica</string>
    <string name="familyfriends">Amigos de la familia</string>
    <string name="oldfriends">Viejos amigos</string>
    <string name="coworkers">Compañeros de Trabajo</string>
    <string name="others">Otros</string>
    <string name="pressexit">Presiona una vez más para salir!</string>
    <string name="checkverification">Revisa tu inbox por un correo de verificación.</string>
    <string name="eventcreated">Tu evento se creo exitósamente</string>
    <string name="error_emailverification">No puedes entrar a la aplicacion en este momento, primero tienes que verificar tu email</string>
    <string name="error_usersession">Hubo un problema con tu sesión o estas registrado en otro dispositivo</string>
    <string name="weakpassword">La contraseña debe tener al menos 6 caracteres</string>
    <string name="invalidemailpassword">Correo electrónico o contraseña inválidos</string>
    <string name="errorsendingverification">Error al enviar el mensaje de verificación por correo electrónico</string>
    <string name="resetpwderror_authinvaliduser">No pudimos encontrar una cuenta con esa dirección de correo electrónico</string>
    <string name="resetpwderror_invalidcredentials">La dirección de correo electrónico proporcionada es inválida. Por favor, verifica que no haya errores de escritura e intenta nuevamente</string>
    <string name="resetpwderror_authmailexception">Hubo un error al enviar el correo electrónico de restablecimiento de contraseña. Por favor, intenta de nuevo más tarde</string>
    <string name="onboarding_message_createtask">Bienvenido ! Empecemos por crear una tarea para tu evento.</string>
    <string name="emptystate_noguestsmsg">Actualmente no hay invitados a tu evento pero los puedes agregar aquí</string>
    <string name="emptystate_nonotesmsg">Actualmente no hay Notas pero las puedes agregar aquí</string>
    <string name="emptystate_nopaymentsmsg">Actualmente no existen pagos para esta categoría en la app, puedes ir atrás y agregar algunas</string>
    <string name="emptystate_notasksmsg">Actualmente no existen tareas para esta categoría en la app, puedes ir atrás y agregar algunas</string>
    <string name="emptystate_novendorsmsg">Actualmente no hay vendedores para tu evento pero los puedes agregar aquí</string>
    <string name="notattending">No asiste</string>
    <string name="error_networkconnectivity">Hay un problema con tu conexión a Internet, asegurate de estar conectado para continuar</string>
    <string name="error_networkconnection">Existe un problema al intentar conectartse a la red. Para poder llevar a cabo esta acción necesitas asegurarte que exista acceso a Internet.</string>
    <string name="emailverification_title">Verificación de correo electrónico</string>
    <string name="emailverification_message">Verifica tu bandeja de entrada y haga clic en el enlace de verificación que te enviamos para completar el proceso. Una vez verificado, podrás volver a iniciar sesión en la aplicación y disfrutar de todas sus funciones.</string>
    <string name="lackpermissions_message">La aplicación neceista permisos para completar esta acción</string>
    <string name="lackpermissions_action">Por favor proporciona los permisos requeridos cuando sean solicitados</string>
    <string name="edit_guest">Editar Invitado</string>
    <string name="new_task">Nueva Tarea</string>
    <string name="edit_task">Detalle de la Tarea</string>
    <string name="edit_payment">Detalle del Pago</string>
    <string name="comingsoon">No esta disponible por el momento, esperala pronto…</string>
    <string name="contact_the_developer">Contacta al Desarrollador</string>


    <string-array name="role" >
        <item>Novia</item>
        <item>Novio</item>
    </string-array>

    <string-array name="language" >
        <item>English</item>
        <item>Español</item>
    </string-array>

</resources>