apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        configurations.all{
            resolutionStrategy {force 'androidx.core:core-ktx:1.6.0'}
        }
        applicationId "com.example.newevent2"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        // Required ONLY when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        //multiDexEnabled true
    }

//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose = true
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Flag to enable support for the new language APIs
        //coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
 //       useIR = true
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    jcenter()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:19.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //implementation("com.vanniktech:android-image-cropper:4.3.3")
    //implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
    //implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha01'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    //implementation 'com.github.kizitonwose:CalendarView:1.0.0'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //implementation 'com.google.firebase:firebase-admin:7.0.1'
    implementation 'androidx.core:core:1.3.2'
    // implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
//    implementation("androidx.compose.ui:ui:1.0.0-beta07")
//    // Tooling support (Previews, etc.)
//    implementation("androidx.compose.ui:ui-tooling:1.0.0-beta07")
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation("androidx.compose.foundation:foundation:1.0.0-beta07")
//    // Material Design
//    implementation("androidx.compose.material:material:1.0.0-beta07")
//    // Material design icons
//    implementation("androidx.compose.material:material-icons-core:1.0.0-beta07")
//    implementation("androidx.compose.material:material-icons-extended:1.0.0-beta07")
//    // Integration with observables
//    implementation("androidx.compose.runtime:runtime-livedata:1.0.0-beta07")
//    implementation("androidx.compose.runtime:runtime-rxjava2:1.0.0-beta07")
//
//    // UI Tests
//    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.0-beta07")
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.github.sakshampruthi:custom-loading-screen:1.0.2'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'
    implementation 'com.redmadrobot:acronym-avatar:2.0'
    implementation "dev.sasikanth:colorsheet:1.0.1"
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.github.Dan629pl:nordan-material-dialog-android:1.0.7'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-ads:20.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    //implementation 'me.gujun.android.taggroup:library:1.4@aar'
//    implementation 'co.lujun:androidtagview:1.1.7'
//    implementation 'androidx.appcompat:appcompat:1.0.1'
}
