<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<!--    <com.applandeo.materialcalendarview.CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        style="@style/Heading6"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:divider="@color/colorAccent"-->
<!--        android:gravity="top"-->
<!--        app:headerColor="@color/colorPrimaryLight"-->
<!--        app:highlightedDaysLabelsColor="@color/colorPrimary"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:todayLabelColor="@color/colorPrimary" />-->

<!--    <TextView-->
<!--        android:id="@+id/TaskPaymentLabel"-->
<!--        style="@style/Heading6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/calendarView">-->

<!--    </TextView>-->

<!--    <ScrollView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/TaskPaymentLabel">-->
<!--&lt;!&ndash;-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--&ndash;&gt;-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/RecyclerViewTaskCalendar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--&lt;!&ndash;-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="@android:color/darker_gray"-->
<!--                android:padding="5dp"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/RecyclerViewPaymentCalendar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>-->
<!--        </LinearLayout>-->
<!--&ndash;&gt;-->
<!--    </ScrollView>-->


<!--    &lt;!&ndash;-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:srcCompat="@drawable/ic_icons8_plus"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->
<!--        &ndash;&gt;-->
<!--    <include-->
<!--        layout="@layout/navbottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->