<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="173dp"
    android:layout_height="260dp"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/rv_border"
        android:padding="2dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="100"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/categoryimage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/categoryimage"
                            android:scaleType="fitCenter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/categorytitle"
                            style="@style/Heading9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/category"
                            android:textColor="@color/rosaChillon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tasksection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pendingtask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/taskpendingimage"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@string/taskpendingimage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/task_pending_outline"
                            app:tint="@color/rosaChillon" />

                        <TextView
                            android:id="@+id/taskpendinglabel"
                            style="@style/BodyXSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:text="@string/_0"
                            app:layout_constraintStart_toEndOf="@+id/taskpendingimage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/completedtask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/pendingtask"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry">

                        <ImageView
                            android:id="@+id/taskdoneimage"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@string/taskdoneimage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/task_done_outline"
                            app:tint="@color/rosaChillon" />

                        <TextView
                            android:id="@+id/taskdonelabel"
                            style="@style/BodyXSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:text="@string/_0"
                            app:layout_constraintStart_toEndOf="@+id/taskdoneimage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/completedtask"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry">

                        <ImageView
                            android:id="@+id/taskbudgetimage"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@string/taskbudgetimage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icons8_invoice_paid_32"
                            app:tint="@color/rosaChillon" />

                        <TextView
                            android:id="@+id/taskbudgetlabel"
                            style="@style/BodyXSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:text="@string/_0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/taskbudgetimage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/paymentdoneimage"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/taskdoneimage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/task_done_outline"
                        app:tint="@color/rosaChillon" />

                    <TextView
                        android:id="@+id/paymentdonelabel"
                        style="@style/BodyXSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:text="@string/_0"
                        app:layout_constraintStart_toEndOf="@+id/paymentdoneimage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/paymentbudgetimage"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/taskbudgetimage"
                        app:layout_constraintStart_toEndOf="@+id/paymentdonelabel"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icons8_invoice_paid_32"
                        app:tint="@color/rosaChillon" />

                    <TextView
                        android:id="@+id/paymentbudgetlabel"
                        style="@style/BodyXSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:text="@string/_0"
                        app:layout_constraintStart_toEndOf="@+id/paymentbudgetimage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

