<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp">


    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskname"
                    android:foregroundTint="@color/rosaChillon"
                    style="@style/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:hint="@string/taskname"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/taskbudget"
                    android:background="@drawable/layout_border"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    style="@style/Body1"
                    android:hint="@string/taskbudget"
                    android:maxLength="10"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskdateinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskdate"
                    style="@style/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/task_due_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/calendaricon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/taskdateinput"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icons8_calendar"
                app:tint="#757575"
                tools:ignore="RtlHardcoded" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/field4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field3">

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/category" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/groupedittask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="true">
                <!--
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Flowers &amp; Deco"
                                    android:theme="@style/Theme.MaterialComponents.Light" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Venue"
                                    android:theme="@style/Theme.MaterialComponents.Light" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Photo &amp; Video"
                                    android:theme="@style/Theme.MaterialComponents.Light" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Entertainment"
                                    android:theme="@style/Theme.MaterialComponents.Light" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Transportation"
                                    android:theme="@style/Theme.MaterialComponents.Light" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Ceremony"
                                    android:theme="@style/Theme.MaterialComponents.Light" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Attire &amp; Accessories"
                                    android:theme="@style/Theme.MaterialComponents.Light" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Health &amp; Beauty"
                                    android:theme="@style/Theme.MaterialComponents.Light" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Food &amp; Drink"
                                    android:theme="@style/Theme.MaterialComponents.Light" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="Guests"
                                    android:theme="@style/Theme.MaterialComponents.Light" />
                                    -->
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/savebuttontask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/save"
        app:backgroundTint="@color/rosaChillon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
