<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/events"
        android:icon="@drawable/balloons_1"
        android:title="@string/events"/>

    <item
        android:id="@+id/tasks"
        android:icon="@drawable/organizer"
        android:title="@string/task"/>

    <item
        android:id="@+id/guests"
        android:icon="@drawable/guests2"
        android:title="@string/guests"/>

    <item
        android:id="@+id/vendor"
        android:icon="@drawable/noun_vendor_4311400"
        android:title="@string/vendor"/>

</menu>