<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:gravity="top"
        android:icon="@drawable/search_24px"
        android:iconifiedByDefault="false"
        android:title=""
        android:iconTint="@color/OnPrimary_cream"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/add_guest"
        android:title="@string/add_as_a_guest"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_vendor"
        android:title="@string/add_as_vendor"
        app:showAsAction="never"/>

<!--    <item-->
<!--        android:id="@+id/action_sortguest"-->
<!--        android:gravity="right"-->
<!--        android:icon="@drawable/icons8_sort_24"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:title=""-->
<!--        app:showAsAction="ifRoom|collapseActionView" />-->
</menu>