<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/event_fragment"
            android:icon="@drawable/balloons_1"
            android:title="Events"/>
        <item
            android:id="@+id/task_fragment"
            android:icon="@drawable/organizer"
            android:title="Tasks"/>
<!--        <item-->
<!--            android:id="@+id/guest_fragment"-->
<!--            android:icon="@drawable/guests2"-->
<!--            android:title="Guests"/>-->
        <item
            android:id="@+id/vendor_fragment"
            android:icon="@drawable/icons8_edit"
            android:title="Vendors"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="More Options">
        <menu>
            <item
                android:id="@+id/settings_fragment"
                android:icon="@drawable/vector"
                android:title="Settings"/>
            <item
                android:id="@+id/account_logoff"
                android:icon="@drawable/person"
                android:title="Log Off"/>
        </menu>
    </item>
</menu>