<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/icons8_home"
            android:title="Home"/>
        <item
            android:id="@+id/event_fragment"
            android:icon="@drawable/balloons_1"
            android:title="Events"/>
        <item
            android:id="@+id/task_fragment"
            android:icon="@drawable/organizer"
            android:title="Tasks"/>
        <item
            android:id="@+id/contact_fragment"
            android:icon="@drawable/guests2"
            android:title="Contacts"/>
        <item
            android:id="@+id/notes_fragment"
            android:icon="@drawable/icons8_edit"
            android:title="Notes"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="More Options">
        <menu>
            <item
                android:id="@+id/settings_fragment"
                android:icon="@drawable/vector"
                android:title="Settings"/>
            <item
                android:id="@+id/account_fragment"
                android:icon="@drawable/person"
                android:title="Account"/>
        </menu>
    </item>
</menu>