<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#dddddd</color>
    <color name="background2">#E6E6E6</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorAccent">#9E9E9E</color>
    <color name="colorPrimaryLight">#F8BBD0</color>
    <color name="secondaryText">#757575</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="errorpagecolor">#EDD8D8</color>
    <color name="rosaChillon">#e13a85</color>
    <color name="rosaChillonTransparente">#B3e13a85</color>
    <color name="rosapalido">#FE8AC7</color>
    <color name="paloderosa">#FFBADE</color>
    <color name="azulOscuro">#1B1752</color>
    <color name="azulmasClaro">#475c89</color>
    <color name="azulmasClaroTransparente">#B3475c89</color>
    <color name="azulextraClaro">#e8ebf0</color>
    <color name="pewter">#FCFCFC</color>

    <color name="sunny_pavement">#d8d8d8</color>
    <color name="crystal_glass">#d8fff0</color>
    <color name="we_peep">#ffd8d8</color>
    <color name="crown_point_cream">#fff0c0</color>
    <color name="transparent_blue">#d8d8ff</color>

    <array name="rainbow">
        <item>@color/sunny_pavement</item>
        <item>@color/crystal_glass</item>
        <item>@color/we_peep</item>
        <item>@color/crown_point_cream</item>
        <item>@color/transparent_blue</item>
    </array>
</resources>