<resources>
    <string name="app_name">Brides &amp; Grooms</string>
    <string name="newevent_eventnameinput_en">Enter Event name</string>
    <string name="newevent_eventdateinput_en">Select Event date</string>
    <string name="newevent_eventtimeinput_en">Select Event time</string>
    <string name="newevent_eventlocationinput_en">Select Event location</string>
    <string name="title_activity_maps">Map</string>

    <string name="privacypolicy" translatable="false">https://brides-grooms.flycricket.io/privacy.html</string>
    <string name="termsandconditions" translatable="false">https://brides-grooms.flycricket.io/terms.html</string>

    <string name="facebook_app_id" translatable="false">420436362323049</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb420436362323049</string>
    <string name="success_email_login">Successful Email Login</string>
    <string name="notverified_email_login">Your email account has not been verified</string>
    <string name="success_sn_login">Successful Login with Social Network</string>
    <string name="failure_sn_login">There was a problem trying to Login</string>
    <string name="success_logout">Successful Logout</string>
    <string name="success_account_verification">Your account was successfully verified</string>
    <string name="failed_account_verification">Your account couldnt\' be verified</string>
    <string name="success_password_reset_email">Check your email account for a password reset email</string>
    <string name="error_valid_emailaccount">A valid email account is required</string>
    <string name="welcome_message">Welcome Back!</string>
    <string name="onboarding_message">Welcome, we\'ll need to create your account</string>
    <string name="login_error_message">There was an error in the log in</string>
    <string name="email_signup_success">Account was successfully created</string>
    <string name="password_requiredformat">The required formatting for the password is 8 characters, 1 upper case, 1 number and 1 symbol</string>
    <string name="passwords_dontmatch">Both passwords are not matching</string>
    <string name="error_shortnameinput">What\'s your name?</string>
    <string name="error_eventnameinput">What is the name of your Event?</string>
    <string name="error_eventdateinput">What is the date of your Event?</string>
    <string name="error_eventtimeinput">At what time is your Event?</string>
    <string name="error_eventlocationinput">What is the location of your Event?</string>
    <string name="failed_email_login">There was a problem trying to log in or the account does not exist</string>
    <string name="error_emailaccountnotfound">The email account was not found, you\'d need to Sign Up first</string>
    <string name="error_emailpasswordincorrect">The password is incorrect</string>
    <string name="error_emailaccountexists">The email you are trying to use already exists</string>
    <string name="error_emailsignup">There was a problem tryng in the Sign Up</string>
    <string name="congratulations">Congratulations!</string>
    <string name="weddingday">Today is your wedding day</string>
    <string name="great">Great!</string>
    <string name="myeventtitle">My Wedding</string>
    <string name="logoff">Log off</string>
    <string name="logoff_question">Do you want to log off?</string>
    <string name="accept">Accept</string>
    <string name="error_tasknameinput">Name is required!</string>
    <string name="error_taskdateinput">Date is required!</string>
    <string name="error_taskbudgetinput">Amount is required!</string>
    <string name="error_taskcategoryinput">Category is required!</string>
    <string name="delete_message">Delete entry</string>
    <string name="delete_entry">Are you sure you want to delete this?</string>
    <string name="error_invaliddate">Date is invalid!</string>
    <string name="clearvendor">Clear vendor</string>
    <string name="clearvendor_warning">Are you sure you want to clear the vendor for this payment?</string>
    <string name="vendornotfound">Vendor was not found</string>
    <string name="newvendor_title">New Vendor</string>
    <string name="requestinfo">Request for Information</string>
    <string name="error_noemailclient">There are no email client installed on your device</string>
    <string name="error_vendorphoneinput">Phone is required!</string>
    <string name="title_delete">Delete</string>
    <string name="delete_confirmation">Are you sure you want to delete?</string>
    <string name="error_vendorwithpayments">Vendor can\'t be removed as there are still payments associated</string>
    <string name="title_contacts">Contacts</string>
    <string name="todo">To Do</string>
    <string name="done">Done</string>
    <string name="duenext">Due next task</string>
    <string name="view">view</string>
    <string name="payments">Payments</string>
    <string name="payment">Payment</string>
    <string name="tasks">Tasks</string>
    <string name="spent">Spent</string>
    <string name="available">Available</string>
    <string name="error_gettingdata">There was an error trying to get Event data</string>
    <string name="success_eventchanges">Event changes saved successfully</string>
    <string name="blogimage">Blog Image</string>
    <string name="home">Home</string>
    <string name="events">Events</string>
    <string name="task">Task</string>
    <string name="guests">Guests</string>
    <string name="notes">Notes</string>
    <string name="categoryimage">Category Image</string>
    <string name="category">Category</string>
    <string name="taskpendingimage">Task Pending Image</string>
    <string name="_0" translatable="false">0</string>
    <string name="taskdoneimage">Task Done Image</string>
    <string name="taskbudgetimage">Task Budget Image</string>
    <string name="card_title">Card Title</string>
    <string name="contactavatar">Contact Avatar</string>
    <string name="there_is_no_activity_to_show">No activity to show</string>
    <string name="newtaskactionbutton">New Task Action Button</string>
    <string name="loading_blog_posts_to_show">Loading blog posts to show…</string>
    <string name="there_are_no_guests_yet_invited">There are no guests yet invited</string>
    <string name="emptystate">Empty State</string>
    <string name="there_are_no_elements_to_show">Nothing to see here</string>
    <string name="newtaskbutton">New Task Button</string>
    <string name="vendors">Vendors</string>
    <string name="eventimage">Event Image</string>
    <string name="editeventImage">Edit Event Image</string>
    <string name="calendaricon">Calendar Icon</string>
    <string name="clockicon">Clock Icon</string>
    <string name="placemarkericon">Place Marker Icon</string>
    <string name="save">Save</string>
    <string name="name">Name</string>
    <string name="companions">Companions</string>
    <string name="rsvp">rsvp</string>
    <string name="floatingactionbuttonguest">Button Guest</string>
    <string name="newguestbutton">New Guest Button</string>
    <string name="new_guest">New Guest</string>
    <string name="new_payment">New Payment</string>
    <string name="new_note">New Note</string>
    <string name="fabcontactguest">Contact Guest Button</string>
    <string name="from_contacts">From Contacts</string>
    <string name="add_as_a_guest">Add as a Guest</string>
    <string name="add_as_vendor">Add as Vendor</string>
    <string name="remove_guest">Remove Guest</string>
    <string name="brides_amp_grooms"><![CDATA[Brides & Grooms]]></string>
    <string name="user_name">User Name</string>
    <string name="date">Date</string>
    <string name="signupbutton">Sign Up Button</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="weddingringslogo">Wedding Rings Logo</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="or">or</string>
    <string name="don_t_have_an_account_signup">Don\'t have an account? Signup</string>
    <string name="terms_of_user_and_privacy_policy_agreement"><![CDATA[By signing in, you agree to Brides & Grooms Terms of User and Privacy Policy]]></string>
    <string name="already_have_an_account_login">Already have an account? Login</string>
    <string name="letsplantogether">Lets Plan Together</string>
    <string name="mailimage">Mail Image</string>
    <string name="submit">Submit</string>
    <string name="forgot_your_email_click_in_here">Forgot your email? Click in here!</string>
    <string name="newtaskpaymentactionbutton">New Task Payment</string>
    <string name="newtaskimagebutton">New Task Button</string>
    <string name="fabpayment">Payment Button</string>
    <string name="more_options">More Options</string>
    <string name="settings">Settings</string>
    <string name="log_off">Log Off</string>
    <string name="newnotebutton">New Note Button</string>
    <string name="phone">Phone</string>
    <string name="phoneimage">Phone Image</string>
    <string name="yes">yes</string>
    <string name="no">No</string>
    <string name="pending">Pending</string>
    <string name="adult">Adult</string>
    <string name="child">Child</string>
    <string name="baby">Baby</string>
    <string name="none">None</string>
    <string name="table">Table</string>
    <string name="title">Title</string>
    <string name="note">Note</string>
    <string name="note_color">note color</string>
    <string name="googleicon">Google Icon</string>
    <string name="datetime">Date / Time</string>
    <string name="summary">Summary</string>
    <string name="share_note">Share Note</string>
    <string name="welcome">Welcome</string>
    <string name="what_s_your_name">What\'s your name?</string>
    <string name="are_you_bride_groom">Are you Bride/Groom?</string>
    <string name="create_an_event">Create an Event</string>
    <string name="what_s_your_event">What\'s your event?</string>
    <string name="what_day_is_your_event">What day is your event?</string>
    <string name="at_what_time">At what time?</string>
    <string name="where_will_you_celebrate">Where will you celebrate?</string>
    <string name="continuemessage">continue</string>
    <string name="payment_amount">Payment Amount</string>
    <string name="payment_due_date">Payment Due Date</string>
    <string name="payment_detail">Payment Detail</string>
    <string name="vendor">Vendor</string>
    <string name="categoryavatar">Category Avatar</string>
    <string name="budget">Budget</string>
    <string name="personal_details">Personal Details</string>
    <string name="role">Role</string>
    <string name="localization">Localization</string>
    <string name="language">Language</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="logo">Logotype</string>
    <string name="loading">Loading…</string>
    <string name="weddingavatar">Wedding Avatar</string>
    <string name="event_name">Event Name</string>
    <string name="deadline">Deadline</string>
    <string name="guest_information">Guest Information</string>
    <string name="accepticon">Accept Icon</string>
    <string name="accepted">Accepted</string>
    <string name="rejectedicon">Rejected Icon</string>
    <string name="rejected">Rejected</string>
    <string name="pendingicon">Pending Icon</string>
    <string name="location">Location</string>
    <string name="full_address">Full Address</string>
    <string name="placeimage">Place Image</string>
    <string name="your_progress">Your Progress</string>
    <string name="table_twopoints">Table:</string>
    <string name="hypen" translatable="false">-</string>
    <string name="count">Count</string>
    <string name="taskname">Task Name</string>
    <string name="taskbudget">Task Budget</string>
    <string name="task_due_date">Task Due Date</string>
    <string name="amount">Amount</string>
    <string name="status">Status</string>
    <string name="complete_task">Complete Task</string>
    <string name="delete_payment">Delete Payment</string>
    <string name="reactivate_task">Reactivate Task</string>
    <string name="delete_task">Delete Task</string>
    <string name="vendor_name">Vendor Name</string>
    <string name="_0_0" translatable="false">0.0</string>
    <string name="_10" translatable="false">10</string>
    <string name="floatingactionbuttonvendor">Floating Action Button Vendor</string>
    <string name="newvendorbutton">Fab New Vendor Button</string>
    <string name="fabcontactvendor">Fab Contact Vendor Button</string>
    <string name="remove_vendor">Remove Vendor</string>
    <string name="my_event">my event</string>
    <string name="for_you">for you</string>
    <string name="seconday_text">Seconday Text</string>
    <string name="action_1">Action 1</string>
    <string name="action_2">Action 2</string>
    <string name="blog_title">Blog Title</string>
    <string name="author">Author</string>
    <string name="time">Time</string>
    <string name="leftparenthesis" translatable="false">(</string>
    <string name="rightparenthesis" translatable="false">)</string>
    <string name="eventdetails">Event Details</string>
    <string name="daysleft">days left!</string>
    <string name="dueby"> due by </string>
    <string name="event">event</string>
    <string name="guest">guest</string>
    <string name="succesfulpayment">Payment was created successfully</string>
    <string name="failedpayment">There was an error trying create the payment </string>
    <string name="succesfuldeletepayment">Payment was deleted successfully</string>
    <string name="faileddeletepayment">There was an error trying delete the payment </string>
    <string name="succesfuleditpayment">Payment was edited successfully</string>
    <string name="failededitpayment">There was an error trying edit the payment</string>
    <string name="error_rsvpinput">RSVP is required</string>
    <string name="error_companioninput">Companion info is required</string>
    <string name="error_tableinput">Table info is required</string>
    <string name="error_guestname">Error in Guest name: </string>
    <string name="genericmessage">Subject</string>
    <string name="successaddvendor">Vendor was created successfully</string>
    <string name="erroraddvendor">There was an error trying create the vendor </string>
    <string name="successdeletevendor">Vendor was deleted successfully</string>
    <string name="errordeletevendor">There was an error trying delete the vendor </string>
    <string name="successeditvendor">Vendor was edited successfully</string>
    <string name="erroreditvendor">There was an error trying edit the task \</string>
    <string name="successaddtask">Task was created successfully</string>
    <string name="erroraddtask">There was an error trying create the task </string>
    <string name="successdeletetask">Task was deleted successfully</string>
    <string name="errordeletetask">There was an error trying delete the task </string>
    <string name="successedittask">Task was edited successfully</string>
    <string name="erroredittask">There was an error trying edit the task </string>
    <string name="permissiondenied">Permission denied</string>
    <string name="successaddnote">Note was created successfully</string>
    <string name="erroraddnote">There was an error trying to create the note </string>
    <string name="successeditnote">Note was edited successfully</string>
    <string name="erroreditnote">There was an error trying to edit the note </string>
    <string name="errorsharenote">Not possible to share the Note as either the title or body are missing</string>
    <string name="error_bodyinput">Body is required</string>
    <string name="shareusing">Share using</string>
    <string name="error_eventname">Error in Event name: </string>
    <string name="error_timeinput">Time is required</string>
    <string name="error_locationinput">Location is required</string>
    <string name="pickercanceled">Picker Canceled.</string>
    <string name="successaddguest">Guest was created successfully</string>
    <string name="erroraddguest">There was an error trying create the guest </string>
    <string name="successdeleteguest">Guest was deleted successfully</string>
    <string name="errordeleteguest">There was an error trying delete the guest </string>
    <string name="successeditguest">Guest was edited successfully</string>
    <string name="erroreditguest">There was an error trying edit the guest </string>
    <string name="successadduser">User was created successfully</string>
    <string name="erroradduser">There was an error trying create the user </string>
    <string name="successdeleteuser">User was deleted successfully</string>
    <string name="errordeleteuser">There was an error trying delete the user </string>
    <string name="successedituser">User was edited successfully</string>
    <string name="erroredituser">There was an error trying edit the user </string>
    <string name="googlesearch">Search by Google</string>
    <string name="selectvendor">Select Vendor</string>
    <string name="selectcategory">Select Category</string>
    <string name="family">Family</string>
    <string name="extendedfamily">Extended family</string>
    <string name="familyfriends">Family friends</string>
    <string name="oldfriends">Old friends</string>
    <string name="coworkers">Co-workers</string>
    <string name="others">Others</string>
    <string name="pressexit">Press once again to exit!</string>
    <string name="checkverification">Check your inbox for a verification email.</string>
    <string name="eventcreated">Your event was successfully created</string>
    <string name="error_emailverification">You cannot login at this moment, you need to verify your email account first</string>
    <string name="error_usersession">There was a problem with your user session or you are already logged in another device</string>
    <string name="weakpassword">Password must be at least 6 characters long</string>
    <string name="invalidemailpassword">Invalid email or password</string>
    <string name="errorsendingverification">Error sending email verification message</string>
    <string name="resetpwderror_authinvaliduser">We could not find an account with that email address</string>
    <string name="resetpwderror_invalidcredentials">The email address provided is invalid. Please check for typos and try again</string>
    <string name="resetpwderror_authmailexception">There was an error sending the password reset email. Please try again later</string>
    <string name="onboarding_message_createtask">Welcome to our app! Let\'s get started by creating a task for your event.</string>
    <string name="emptystate_noguestsmsg">There are currently no guests in your Event but you can add them here!</string>
    <string name="emptystate_nonotesmsg">There are currently no Notes but you can add one here</string>
    <string name="emptystate_nopaymentsmsg">There are currently no payments registered in the app for this category, you can go back and start adding them</string>
    <string name="emptystate_notasksmsg">There are currently no tasks registered in the app for this category, you can go back and start adding them</string>
    <string name="emptystate_novendorsmsg">There are currently no vendors in your Event but you can add them here!</string>
    <string name="notattending">Not attending</string>
    <string name="error_networkconnectivity">There was a problem with your network connection, please make sure you are connected to the Internet</string>
    <string name="error_networkconnection">There is a problem connecting to the network. In order to process this request, you need to make sure there is Internet connection.</string>
    <string name="emailverification_title">Email Verification</string>
    <string name="emailverification_message">Please check your inbox and click on the verification link we sent you to complete the process. Once verified, you will be able to login back into the app and enjoy all its features.</string>
    <string name="lackpermissions_message">The application lacks the permissions to complete this action</string>
    <string name="lackpermissions_action">Please grant the permissions needed when requested</string>
    <string name="edit_guest">Edit Guest</string>
    <string name="new_task">New Task</string>
    <string name="edit_task">Task Detail</string>
    <string name="edit_payment">Payment Detail</string>
    <string name="comingsoon">Not available at the moment, coming soon…</string>
    <string name="contact_the_developer">Contact the Developer</string>

    <string-array name="role" >
        <item>Bride</item>
        <item>Groom</item>
    </string-array>

    <string-array name="language" >
        <item>English</item>
        <item>Español</item>
    </string-array>


</resources>