<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/AppTheme.DrawerArrowStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="toolbarStyle">@color/rosaChillon</item>
    </style>

    <style name="AppTheme_Pink" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/AppTheme.DrawerArrowStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme_Blue" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/azulOscuro</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/AppTheme.DrawerArrowStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeUCropActivity" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <!-- Other style attributes -->
    </style>

    <style name="AppTheme.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/black</item>
    </style>

    <style name="AppTheme.Launcher" parent="Theme.AppCompat.Light">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <!-- Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding-->
        <!-- <item name="colorPrimaryDark">@android:color/white</item> -->
    </style>

    <style name="Heading5">
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/azulOscuro</item>
    </style>

    <style name="Heading6">
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Heading7">
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Heading8">
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Heading9">
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="BodySmall" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/robotoregular</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="BodySmallItallic" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/robotolightitalic</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="BodyXSmall" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/robotolight</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Body1" parent="TextAppearance.AppCompat.Body1" />

    <style name="Body2" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/robotolight</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="BodyBold" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/robotomedium</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="BodyBold2" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/robotomedium</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="JournalDate" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="JournalDate2" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="BodyItalic" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/robotolightitalic</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="BodyItalic2" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/robotolightitalic</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">@font/robotolight</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="CaptionEmpty" parent="TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CaptionNormal" parent="TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">@font/robotoregular</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CaptionBold" parent="TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">@font/robotobold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Legal" parent="TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">@font/robotolightitalic</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="Overline" parent="TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">@font/robotomedium</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>