<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/payment_date"
        style="@style/Label_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/24/23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hyphen2"
        style="@style/Label_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        app:layout_constraintStart_toEndOf="@+id/payment_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_amount"
        style="@style/Label_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$30.00"
        app:layout_constraintStart_toEndOf="@+id/hyphen2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>