<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height_large"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskchartcardlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardcartlayout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cardtitle"
                    style="@style/Heading5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Title"
                    android:textColor="@color/rosaChillon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="18dp"
                    tools:layout_conversion_absoluteWidth="60dp" />

                <TextView
                    android:id="@+id/secondarytext"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary Text"
                    android:textColor="@color/secondaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardtitle"
                    tools:layout_conversion_absoluteHeight="18dp"
                    tools:layout_conversion_absoluteWidth="97dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/carddivider"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@+id/cardcartlayout_header" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/charttask"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/cardcartlayout_footer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carddivider" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardcartlayout_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/action1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Action 1"
                    android:textColor="@color/azulOscuro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/action2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:text="Action 2"
                    android:textColor="@color/azulOscuro"
                    app:layout_constraintStart_toEndOf="@+id/action1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>