<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Surface_cream">

        <include
            android:id="@+id/withnodataj"
            layout="@layout/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                style="@style/BG_Calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <include
                android:id="@+id/task_item_calendar"
                layout="@layout/task_calendar_item_layout"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/taskcardnodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:visibility="invisible">

                <com.google.android.material.card.MaterialCardView
                    style="@style/BG_Card"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/tasknodataname1"
                            style="@style/CardView_Body"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="@string/emptystate_notaskstodaymsg"
                            android:textColor="@color/OnSurface"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/floatingNewTask"
                            style="@style/BG_FAB_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="@string/newnotebutton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/payment_item_calendar"
                android:visibility="gone"
                layout="@layout/task_calendar_item_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentcardnodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/BG_Card"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/paymentnodataname1"
                            style="@style/CardView_Body"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="@string/emptystate_nopaymentstodaymsg"
                            android:textColor="@color/OnSurface"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/floatingNewPayment"
                            style="@style/BG_FAB_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="@string/newnotebutton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                app:adUnitId="@string/admob_banner_ad_unit_id" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>