<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pewter">
        <!--
            <include
                android:id="@+id/loadingscreen"
                layout="@layout/splashscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        -->

        <include
            android:id="@+id/onboarding"
            layout="@layout/onboarding_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include
            android:id="@+id/withnodata1"
            layout="@layout/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="55dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/withdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--            android:id="@+id/withdata"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:paddingTop="10dp"-->
                <!--            android:paddingBottom="10dp"-->
                <!--            android:visibility="visible"-->
                <!--            app:layout_constraintHorizontal_bias="0.5"-->
                <!--            app:layout_constraintStart_toStartOf="parent">-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="top"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/dashboard_vertical_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="UselessParent">

                            <include
                                android:id="@+id/weddingphotodetail"
                                layout="@layout/summary_weddingdetails" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <include
                                    android:id="@+id/duenextcard"
                                    layout="@layout/actioncard_layout"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dashboard_vertical_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_vertical_layout_1">

                        <include
                            android:id="@+id/weddingprogress"
                            layout="@layout/summary_weddingprogress" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            ads:adSize="BANNER"
                            ads:adUnitId="ca-app-pub-2710265419603943/5724473817" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dashboard_vertical_layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_vertical_layout_2">

                        <LinearLayout
                            android:id="@+id/task_payment_charts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <include
                                    android:id="@+id/taskchart"
                                    layout="@layout/chartcard_layouttask"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="visible" />

                                <include
                                    android:id="@+id/taskchartnodata"
                                    layout="@layout/chartcard_emptystate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <include
                                    android:id="@+id/paymentchart"
                                    layout="@layout/chartcard_layoutpayment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:visibility="visible" />

                                <include
                                    android:id="@+id/paymentchartnodata"
                                    layout="@layout/chartcard_emptystate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dashboard_vertical_layout_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_vertical_layout_3">

                        <include
                            android:id="@+id/weddinglocation2"
                            layout="@layout/summary_weddinglocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dashboard_vertical_layout_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_vertical_layout_4">

                        <LinearLayout
                            android:id="@+id/guestlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <include layout="@layout/summary_weddingguests" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noguestlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                style="@style/Heading7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/there_are_no_guests_yet_invited"
                                android:textColor="@color/azulmasClaro"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- on below lin creating an AdView ans specifying adsize as banner-->
                </LinearLayout>


                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:id="@+id/duenextlayout"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                <include-->
                <!--                    android:id="@+id/duenextcard"-->
                <!--                    layout="@layout/actioncard_layout"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="5dp"-->
                <!--                    android:visibility="visible" />-->


                <!--            </LinearLayout>-->

                <!--            </LinearLayout>-->

                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:id="@+id/weddingphotodetail"-->
                <!--                android:layout_width="170dp"-->
                <!--                android:layout_height="150dp"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent">-->

                <!--                <include-->
                <!--                    layout="@layout/summary_weddingdetails"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--            <include-->
                <!--                android:id="@+id/duenextcard"-->
                <!--                layout="@layout/actioncard_layout"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="5dp"-->
                <!--                android:visibility="visible"-->
                <!--                app:layout_constraintStart_toEndOf="@+id/weddingphotodetail"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->

                <!--            <include-->
                <!--                android:id="@+id/weddingprogress"-->
                <!--                layout="@layout/summary_weddingprogress"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/weddingphotodetail" />-->


                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:id="@+id/guestlayout"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:padding="5dp"-->
                <!--                android:visibility="visible"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/weddinglocation2">-->

                <!--                <include-->
                <!--                    layout="@layout/summary_weddingguests"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="parent" />-->

                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


                <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
