<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add an empty view that acts as the transparent overlay -->
    <View
        android:id="@+id/transparentOverlay"
        android:layout_width="200dp"
    android:layout_height="200dp"
    android:visibility="invisible" />
</FrameLayout>