<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme">

        <include
            android:id="@+id/loadingscreen"
            layout="@layout/splashscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/withdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/bannerCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_margin"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/Surface_cream"
                app:cardCornerRadius="@dimen/material_card_corner_radius"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <TextView
                        android:id="@+id/bannerText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hola"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <Button
                        android:id="@+id/dismissButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dismiss"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nameinput"
                            style="@style/BGTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nameinputedit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/name"
                                android:maxLength="50"
                                android:tag="NAME"
                                android:textAppearance="@style/Body_Small" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phoneinput"
                            style="@style/BGTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/nameinput">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneinputedit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789+()-"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:maxLength="20"
                                android:tag="PHONE"
                                android:textAppearance="@style/Body_Small" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mailinput"
                            style="@style/BGTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/phoneinput">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mailinputedit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:maxLength="50"
                                android:tag="EMAIL"
                                android:textAppearance="@style/Body_Small" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/rsvp"
                            android:textAppearance="@style/Body_Medium" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/rsvpgroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:checkedChip="@id/chip3"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip1"
                                style="@style/BG_Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/yes"
                                android:tag="y"/>


                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip2"
                                style="@style/BG_Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/no"
                                android:tag="n"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip3"
                                style="@style/BG_Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/pending"
                                android:tag="pending"/>
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".60dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Outline_cream"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/companions"
                            android:textAppearance="@style/Body_Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Adult Counter -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adult"
                                    android:textAppearance="@style/Body_Medium"
                                    android:layout_marginEnd="10dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/counter_background"
                                    android:padding="5dp">

                                    <ImageButton
                                        android:id="@+id/buttonMinusAdult"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@null"
                                        android:src="@drawable/ic_minus"
                                        android:contentDescription="Decrease" />

                                    <TextView
                                        android:id="@+id/textCountAdult"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textAppearance="@style/Body_Medium" />

                                    <ImageButton
                                        android:id="@+id/buttonPlusAdult"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@null"
                                        android:src="@drawable/ic_plus"
                                        android:contentDescription="Increase" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Child Counter -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/child"
                                    android:textAppearance="@style/Body_Medium"
                                    android:layout_marginEnd="10dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/counter_background"
                                    android:padding="5dp">

                                    <ImageButton
                                        android:id="@+id/buttonMinusChild"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@null"
                                        android:src="@drawable/ic_minus"
                                        android:contentDescription="Decrease" />

                                    <TextView
                                        android:id="@+id/textCountChild"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textAppearance="@style/Body_Medium" />

                                    <ImageButton
                                        android:id="@+id/buttonPlusChild"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@null"
                                        android:src="@drawable/ic_plus"
                                        android:contentDescription="Increase" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Baby Counter -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/baby"
                                    android:textAppearance="@style/Body_Medium"
                                    android:layout_marginEnd="10dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@drawable/counter_background"
                                    android:padding="5dp">

                                    <ImageButton
                                        android:id="@+id/buttonMinusBaby"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@null"
                                        android:src="@drawable/ic_minus"
                                        android:contentDescription="Decrease" />

                                    <TextView
                                        android:id="@+id/textCountBaby"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textAppearance="@style/Body_Medium" />

                                    <ImageButton
                                        android:id="@+id/buttonPlusBaby"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@null"
                                        android:src="@drawable/ic_plus"
                                        android:contentDescription="Increase" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>





                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".60dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Outline_cream"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/category"
                            android:textAppearance="@style/Body_Medium" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/guestgroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:checkedChip="@id/others"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipfamily"
                                style="@style/BG_Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/family" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipextended"
                                style="@style/BG_Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/extendedfamily" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipfamfriends"
                                style="@style/BG_Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/familyfriends" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipoldfriends"
                                style="@style/BG_Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/oldfriends" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/coworkers"
                                style="@style/BG_Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/coworkers" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/others"
                                style="@style/BG_Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/others" />
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/BG_ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>