<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SurfaceContainerLow"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/paymentImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/paymentImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/paymentName"
                style="@style/Body_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Name"
                android:textColor="@color/OnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paymentCategory"
                style="@style/Label_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textColor="@color/OnSurfaceVar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentName" />

            <TextView
                android:id="@+id/paymentDate"
                style="@style/Body_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due date: 28/11/2024"
                android:textColor="@color/OnSurfaceVar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentCategory" />

            <TextView
                android:id="@+id/paymentAmount"
                style="@style/Label_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount: $1,500.00"
                android:textColor="@color/OnSurfaceVar"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expand_less_24px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/OnSurface" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>