<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SurfaceContainerLow"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vendorImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/vendorImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vendorName"
                style="@style/Body_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carol Cavazos Photo"
                android:textColor="@color/OnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vendorCategory"
                style="@style/Body_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textColor="@color/OnSurfaceVar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vendorName" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/Outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vendorCategory" />

            <TextView
                android:id="@+id/vendorAddress"
                style="@style/Label_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Juan F. Brittingham 118 col, Santa Fe (Oriente), 64540"
                android:textColor="@color/OnSurfaceVar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <TextView
                android:id="@+id/vendorPhone"
                style="@style/Label_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="81 2476 0862"
                android:textColor="@color/OnSurfaceVar"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vendorAddress" />

            <TextView
                android:id="@+id/vendorDistance"
                style="@style/Label_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Distance from you"
                android:textColor="@color/OnSurfaceVar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vendorPhone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/Outline"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6" />
</androidx.constraintlayout.widget.ConstraintLayout>