<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:theme="@style/AppTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                style="@style/Body_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/personal_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:id="@+id/constraintLayout12"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/textView8">-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView16"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView25"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                tools:srcCompat="@drawable/avatar2" />-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/saveImageActionButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:clickable="true"-->
            <!--                app:backgroundTint="@color/colorPrimaryDark"-->
            <!--                app:fabSize="normal"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/imageView16"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:srcCompat="@drawable/camera" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView25"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Photo"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->
            <!--            &lt;!&ndash;-->
            <!--            <Button-->
            <!--                android:id="@+id/button4"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Choose"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->
            <!--&ndash;&gt;-->
            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView8">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameInputLayout"
                        style="@style/BGTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:maxLength="20"
                            android:tag="NAME"
                            android:textAppearance="@style/Body_Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinner"
                        style="@style/BGSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/role">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/role_autocomplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Body_Small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/spinner2"-->
<!--                        style="@style/BGSpinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/whats_your_country"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/spinner">-->

<!--                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
<!--                            android:id="@+id/country_autocomplete"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:entries="@array/country"-->
<!--                            android:textAppearance="@style/Body_Small"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->
                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout13">

            <TextView
                android:id="@+id/textView9"
                style="@style/Body_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wedding_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/budgetInputLayout"
                    style="@style/BGTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.blackcat.currencyedittext.CurrencyEditText
                        android:id="@+id/budgetinput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/wedding_budget"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:tag="MONEY"
                        android:textAppearance="@style/Body_Small" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numberguestsInputLayout"
                    style="@style/BGTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/budgetInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numberguestsinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/number_guests"
                        android:inputType="number"
                        android:tag="NUMBER"
                        android:textAppearance="@style/Body_Small" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout13" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/generalSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

            <TextView
                android:id="@+id/textView18"
                style="@style/Body_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/general_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:id="@+id/constraintLayout12"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/textView8">-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView16"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView25"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                tools:srcCompat="@drawable/avatar2" />-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/saveImageActionButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:clickable="true"-->
            <!--                app:backgroundTint="@color/colorPrimaryDark"-->
            <!--                app:fabSize="normal"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/imageView16"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:srcCompat="@drawable/camera" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView25"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Photo"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->
            <!--            &lt;!&ndash;-->
            <!--            <Button-->
            <!--                android:id="@+id/button4"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Choose"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->
            <!--&ndash;&gt;-->
            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                <com.google.android.material.textfield.TextInputEditText-->
                    <!--                    android:id="@+id/textinput2"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:background="@drawable/layout_border" />-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner21"
                    style="@style/BGSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/distance_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/distance_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/distance_units"
                        android:textAppearance="@style/Body_Small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayout2" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            <TextView-->
                <!--                android:id="@+id/textView271"-->
                <!--                style="@style/Body1"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:text="@string/whats_your_country"-->
                <!--                android:textColor="@color/rosaChillon"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/textView261" />-->

                <!--            <Spinner-->
                <!--                android:id="@+id/spinner22"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="10dp"-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:entries="@array/country"-->
                <!--                app:layout_constraintStart_toEndOf="@+id/textView271"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/spinner21" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/textView30"-->
        <!--        style="@style/Heading7"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginLeft="10dp"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:text="Account Info"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />-->

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:id="@+id/constraintLayout14"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginLeft="10dp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView30">-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView27"-->
        <!--            style="@style/Body1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:text="Log Off"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView28"-->
        <!--            style="@style/Body1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:text="Delete Event"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/textView27" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView29"-->
        <!--            style="@style/Body1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:text="Delete Account"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/textView28" />-->
        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0.5dp"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:background="@android:color/darker_gray"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/constraintLayout14" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/textView33"-->
        <!--        style="@style/Heading7"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:text="@string/localization"-->
        <!--        android:textColor="@color/rosaChillon"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/divider" />-->
        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:id="@+id/localizationlayout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginLeft="10dp"-->
        <!--        android:layout_marginEnd="10dp"-->
        <!--        android:layout_marginRight="10dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView33">-->

        <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/textView34"&ndash;&gt;-->
        <!--&lt;!&ndash;            style="@style/Body1"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_marginTop="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:text="Currency"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

        <!--&lt;!&ndash;        <Spinner&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/spinner2"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

        <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/textView35"&ndash;&gt;-->
        <!--&lt;!&ndash;            style="@style/Body1"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_marginTop="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:text="Country"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/textView34" />&ndash;&gt;-->

        <!--&lt;!&ndash;        <Spinner&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/spinner3"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/textView34" />&ndash;&gt;-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView36"-->
        <!--            style="@style/Body1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/language"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <Spinner-->
        <!--            android:id="@+id/spinner4"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:entries="@array/language"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/textView36"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->
        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/settingsbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/privacypolicy"
                style="@style/CardView_Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/termsandconditions"
                style="@style/CardView_Body"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/terms_and_conditions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacypolicy" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/settingsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>