<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tablelabel"
            style="@style/JournalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/table"
            style="@style/JournalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tablelabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countlabel"
            style="@style/JournalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="- "
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/table"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count"
            style="@style/JournalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Count"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/countlabel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablelabel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/guestsrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>