<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcomeScreen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/welcomeHeader"
                style="@style/Display_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_welcome"
                android:textColor="@color/Outline_cream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/welcomeImage"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeHeader"
                app:srcCompat="@drawable/welcomelogo_small" />

            <TextView
                android:id="@+id/welcomeText"
                style="@style/Title_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_welcome_text_1"
                android:textColor="@color/Outline_cream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeImage" />

            <TextView
                android:id="@+id/welcomeText2"
                style="@style/Title_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_welcome_text_2"
                android:textColor="@color/Outline_cream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeText2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/task_vertical_layout_1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/taskCardFeature"
                            style="@style/BG_Card"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/taskCardImage"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:contentDescription="@string/weddingavatar"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cream_beauty2_category" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/task_vertical_layout_2"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/paymentCardFeature"
                            style="@style/BG_Card"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/paymentCardImage"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:contentDescription="@string/weddingavatar"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cream_accessories_category" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/task_vertical_layout_3"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/guestFeature"
                            style="@style/BG_Card"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/guestCardImage"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:contentDescription="@string/weddingavatar"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cream_banquet_category" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/welcomebutton1"
                style="@style/BG_ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/continuemessage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcomeScreen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/welcomeHeader2"
                style="@style/Title_Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_welcome_text_3"
                android:textColor="@color/Outline_cream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcomeText3"
                style="@style/Title_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/app_welcome_text_4"
                android:textColor="@color/Outline_cream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeHeader2" />


            <ImageView
                android:id="@+id/welcomeImage2"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeText3"
                app:srcCompat="@drawable/bg_inspiration" />

            <TextView
                android:id="@+id/welcomeText4"
                style="@style/Title_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_welcome_text_5"
                android:textColor="@color/Outline_cream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeImage2" />

            <ImageView
                android:id="@+id/welcomeImage3"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeText4"
                app:srcCompat="@drawable/bg_blog" />

            <Button
                android:id="@+id/welcomebutton2"
                style="@style/BG_ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>