<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=20:77:A4:8B:91:52:0A:2D:EF:04:A7:55:71:50:48:B2:15:BA:6A:86%3Bcom.example.newevent2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.newevent2

    SHA-1 certificate fingerprint:
    20:77:A4:8B:91:52:0A:2D:EF:04:A7:55:71:50:48:B2:15:BA:6A:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyC6nCSLYrxoARX3OAEqNdpSFsf73OOHdbo
    </string>
</resources>