<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- regular -->
    <font
        android:font="@font/roboto"
        android:fontStyle="normal"
        android:fontWeight="400"

        app:font="@font/roboto"
        app:fontStyle="normal"
        app:fontWeight="400"
        tools:ignore="ResourceCycle" />

    </font-family>